{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"የትርፍ ማቀናበሪያ መሣሪያ እና የትርፍ መረብን ያቀናብሩ"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"የKeptab ቅንብሮች"},"show_lists":{"message":"Keptab ን ያሳዩ"},"store_all_tabs":{"message":"ሁሉንም ትርፏችን ወደ Keptab ይላኩ"},"store_highlighted_tabs":{"message":"የአሁኑን ትርፏችን ወደ Keptab ይላኩ"},"store_leftside_tabs":{"message":"ወደ ግራ ያሉትን ትርፏችን ወደ Keptab ይላኩ"},"store_rightside_tabs":{"message":"ወደ ቀኝ ያሉትን ትርፏችን ወደ Keptab ይላኩ"},"store_bothside_tabs":{"message":"ይህንን ትርፍ ሳይጨምር ሁሉንም ትርፏችን ወደ Keptab ይላኩ"},"store_all_tabs_in_all_windows":{"message":"ሁሉንም ትርፏችን ከሁሉም መስኮቶች ወደ Keptab ይላኩ"},"help":{"message":"እርዳታ"},"save_link":{"message":"ይህንን ማገናኛ ወደ Keptab ይላኩ"},"browser_action":{"message":"በKeptab የአሳሽ አዶ ላይ መታ ሲያደርጉ"},"startup_launch":{"message":"የአሳሽ መጀመር ላይ"},"pinned_tabs":{"message":"የተሰቀለ ትር"},"restore_removel":{"message":"'ሁሉንም መመለስ' ላይ መታ ሲያደርጉ ወይም አንድ ትር ሲመለሱ"},"restore_window":{"message":"የትርፍ ቡድን ሲመለስ ትርፏችን ይላኩ"},"duplicated_tabs":{"message":"ተመሳሳይ ትር"},"show_favicon":{"message":"የድር ጣቢ አዶ"},"color_theme":{"message":"የቀለም ገጽታ"},"show_tree":{"message":"የአሰሳ ዛፍ"},"browser_tab_groups":{"message":"የአሳሽ መዳብ ቡድኖች"},"browser_action_store_all_tabs":{"message":"ሁሉንም ትርፏችን ወደ Keptab ይላኩ"},"browser_action_store_highlighted_tabs":{"message":"የአሁኑን ትር ወደ ኬፕታብ ይላኩ።"},"browser_action_show_lists":{"message":"Keptab ን ያሳዩ"},"startup_launch_show_lists":{"message":"የአሳሽዎን መጀመሪያ ሲከፍቱ Keptab ን ያሳዩ"},"startup_launch_none":{"message":"Keptab ን በራስ-ሰር አይክፈቱ"},"pinned_tabs_ignore":{"message":"የተሰቀሉ ትርፏችን ወደ Keptab አይላኩ"},"pinned_tabs_allow":{"message":"የተሰቀሉ ትርፏችን ወደ Keptab መላክ እንዲችሉ ያድርጉ"},"restore_removel_default":{"message":"ትርፏችን ክፈቱ እና ከKeptab ዝርዝርዎ ያስወግዱ"},"restore_removel_keep":{"message":"ትርፏችን በKeptab ዝርዝርዎ ውስጥ ያቆዩ"},"restore_window_smart":{"message":"Keptab ብልጥ መረጥቷል"},"restore_window_always_new_window":{"message":"ሁልጊዜ አዲስ መስኮት"},"restore_window_always_current_window":{"message":"ሁልጊዜ የአሁኑ መስኮት"},"duplicated_tabs_reject":{"message":"ተመሳሳይ ትርፏችን በዝምታ ይቃወሙ"},"duplicated_tabs_allow":{"message":"ተመሳሳይ ትርፏችንን ይፈቀዱ"},"show_favicon_default":{"message":"የድር ጣቢ አዶን ያሳዩ"},"show_favicon_reject":{"message":"የድር ጣቢ አዶን አይመለከቱ"},"color_theme_as_prefers_color":{"message":"በስርዓት ወይም በአሳሽ ቅንብሮች ላይ በራስ-ሰር ይከተሉ"},"color_theme_always_light":{"message":"የቀለም ገጽታ ሁልጊዜ ብርሃን"},"color_theme_always_dark":{"message":"የቀለም ገጽታ ሁልጊዜ ጨለማ"},"show_tree_always":{"message":"የአሰሳ ዛፍ ሁልጊዜ ያሳዩ"},"show_tree_reject":{"message":"የአሰሳ ዛፍ አይመለከቱ"},"restore_named_lists_as_browser_tab_groups":{"message":"ያስታውስ የ Keptab ዝርዝር በአሳሽ መዳብ ቡድኖች መልክ"},"restore_lists_as_browser_tab_groups_always":{"message":"ያስታውስ ሁሉንም የ Keptab ዝርዝሮች በአሳሽ መዳብ ቡድኖች መልክ"},"browser_tab_groups_reject":{"message":"አትጠቀሙ የአሳሽ መዳብ ቡድኖች"},"list_has_been_locked_please_unlock_before_delete":{"message":"ይህንን የትርፍ ቡድን ለመሰረዝ መጀመሪያ መክፈት አለብዎት"},"delete_this_list_comfirm":{"message":"እነዚህን ትርፏች ለመሰረዝ እርግጠኛ ነዎት?"},"new_version_available":{"message":"አዲስ ስሪት አሁን ይገኛል"},"update_later":{"message":"በኋላ ያዘምኑ"},"already_newest_version":{"message":"አሁን የአዲሱ ስሪት"},"current_version":{"message":"አሁን የአሁኑ ስሪት"},"all_rights_reserved":{"message":"መብቱ በሙሉ የተጠበቀ"},"tabs_count":{"message":"ትርፏች"},"created_at":{"message":"ተፈጠረ"},"restore_all":{"message":"ሁሉንም መመለስ"},"delete_all":{"message":"ሁሉንም ሰርዝ"},"more":{"message":"ተጨማሪ..."},"rename_list":{"message":"ይህንን የትርፍ ቡድን ሰየሙ"},"remove_list_star":{"message":"ይህንን የትርፍ ቡድን አታንቁ"},"add_list_star":{"message":"ይህንን የትርፍ ቡድን ያንቁ"},"remove_list_lock":{"message":"ይህንን የትርፍ ቡድን መክፈት"},"add_list_lock":{"message":"ይህንን የትርፍ ቡድን መቆለፍ"},"copy_to_clipboard":{"message":"የአገናኞችን አድራሻ ወደ መገልገያ ሰሌዳ መቅዳት"},"total":{"message":"ጠቅላላ"},"type_keywords_to_search":{"message":"ለፍለጋ ቁልፍ ቃላት ይተይቡ"},"data_import_export":{"message":"ውሂብ ማስገባት እና ማውጣት"},"import_data":{"message":"ውሂብ ማስገባት"},"export_data":{"message":"ውሂብ ማውጣት"},"recover_data":{"message":"ውሂብ መመለስ"}}