{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Управлявайте ефикасно табулаторите и намалете бъркотията с табулатори"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab Опции"},"show_lists":{"message":"Показване на Keptab"},"store_all_tabs":{"message":"Изпращане на всички табулатори в Keptab"},"store_highlighted_tabs":{"message":"Изпращане на текущите табулатори в Keptab"},"store_leftside_tabs":{"message":"Изпращане на табулатори отляво в Keptab"},"store_rightside_tabs":{"message":"Изпращане на табулатори отдясно в Keptab"},"store_bothside_tabs":{"message":"Изпращане на всички табулатори, с изключение на този табулатор, в Keptab"},"store_all_tabs_in_all_windows":{"message":"Изпращане на всички табулатори от всички прозорци в Keptab"},"help":{"message":"Помощ"},"save_link":{"message":"Изпращане на този линк в Keptab"},"browser_action":{"message":"При кликване върху иконата на Keptab браузър"},"startup_launch":{"message":"При стартиране на браузъра"},"pinned_tabs":{"message":"Закрепени табулатори"},"restore_removel":{"message":"При кликване върху „Възстановяване на всички“ или възстановяване на отделен табулатор"},"restore_window":{"message":"Когато група от табулатори е възстановена, изпратете табулаторите до"},"duplicated_tabs":{"message":"Дублициращи се табулатори"},"show_favicon":{"message":"Икона на уебсайт"},"color_theme":{"message":"Цветова тема"},"show_tree":{"message":"Дърво за навигация"},"browser_tab_groups":{"message":"Групи вкладки на браузъра"},"browser_action_store_all_tabs":{"message":"Изпращане на всички табулатори в Keptab"},"browser_action_store_highlighted_tabs":{"message":"Изпращане на текущия табулатор в Keptab"},"browser_action_show_lists":{"message":"Показване на Keptab"},"startup_launch_show_lists":{"message":"Показване на Keptab при стартиране на уеб браузъра за първи път"},"startup_launch_none":{"message":"Не отваряйте Keptab автоматично"},"pinned_tabs_ignore":{"message":"Не изпращайте фиксирани табулатори в Keptab"},"pinned_tabs_allow":{"message":"Разрешаване на изпращане на фиксирани табулатори в Keptab"},"restore_removel_default":{"message":"Отворете табулаторите и ги изтрийте от списъка си с Keptab"},"restore_removel_keep":{"message":"Запазете ги в списъка си с Keptab"},"restore_window_smart":{"message":"Интелигентно избран от Keptab"},"restore_window_always_new_window":{"message":"Винаги нов прозорец"},"restore_window_always_current_window":{"message":"Винаги текущият прозорец"},"duplicated_tabs_reject":{"message":"Мълчаливо отхвърляне на дублиращи се табулатори"},"duplicated_tabs_allow":{"message":"Разрешаване на дублиращи се табулатори"},"show_favicon_default":{"message":"Показване на икона на уебсайт"},"show_favicon_reject":{"message":"Не показване на икона на уебсайт"},"color_theme_as_prefers_color":{"message":"Автоматично следване на системните или настройките на браузъра"},"color_theme_always_light":{"message":"Цветова тема винаги светла"},"color_theme_always_dark":{"message":"Цветова тема винаги тъмна"},"show_tree_always":{"message":"Винаги показване на дърво за навигация"},"show_tree_reject":{"message":"Не показване на дърво за навигация"},"restore_named_lists_as_browser_tab_groups":{"message":"Възстановяване на именуван списък Keptab като групи вкладки на браузъра"},"restore_lists_as_browser_tab_groups_always":{"message":"Възстановяване на всички списъци Keptab като групи вкладки на браузъра"},"browser_tab_groups_reject":{"message":"Не използвайте групи вкладки на браузъра"},"list_has_been_locked_please_unlock_before_delete":{"message":"За да изтриете тази група табулатори, първо трябва да я отключите"},"delete_this_list_comfirm":{"message":"Сигурни ли сте, че искате да изтриете тези табулатори?"},"new_version_available":{"message":"Нова версия е налична"},"update_later":{"message":"Актуализирайте по-късно"},"already_newest_version":{"message":"Вече е най-новата версия"},"current_version":{"message":"Текуща версия"},"all_rights_reserved":{"message":"Всички права са запазени"},"tabs_count":{"message":"Табулатори"},"created_at":{"message":"Създаден"},"restore_all":{"message":"Възстановяване на всички"},"delete_all":{"message":"Изтриване на всички"},"more":{"message":"Още..."},"rename_list":{"message":"Наречена тази група табулатори"},"remove_list_star":{"message":"Деактивиране на тази група табулатори"},"add_list_star":{"message":"Активиране на тази група табулатори"},"remove_list_lock":{"message":"Отключване на тази група табулатори"},"add_list_lock":{"message":"Заключване на тази група табулатори"},"copy_to_clipboard":{"message":"Копиране на връзки в буферната памет"},"total":{"message":"Общо"},"type_keywords_to_search":{"message":"Въведете ключови думи за търсене"},"data_import_export":{"message":"Импорт и износ на данни"},"import_data":{"message":"Импорт на данни"},"export_data":{"message":"Експорт на данни"},"recover_data":{"message":"Възстановяване на данни"}}