{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"valdyti skirtukus patogiai ir sumažinti skirtukų netvarką"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab parinktys"},"show_lists":{"message":"Rodyti Keptab"},"store_all_tabs":{"message":"Siųsti visus skirtukus į Keptab"},"store_highlighted_tabs":{"message":"Siųsti dabartinius skirtukus į Keptab"},"store_leftside_tabs":{"message":"Siųsti kairėje esančius skirtukus į Keptab"},"store_rightside_tabs":{"message":"Siųsti dešinėje esančius skirtukus į Keptab"},"store_bothside_tabs":{"message":"Siųsti visus skirtukus, išskyrus šį, į Keptab"},"store_all_tabs_in_all_windows":{"message":"Siųsti visus skirtukus iš visų langų į Keptab"},"help":{"message":"Pagalba"},"save_link":{"message":"Siųsti šią nuorodą į Keptab"},"browser_action":{"message":"Klikite Keptab naršyklės piktogramą"},"startup_launch":{"message":"Kai paleisite naršyklę"},"pinned_tabs":{"message":"Prikabinti skirtukai"},"restore_removel":{"message":"Kai spustelėsite \"atkurti visus\" arba atkursite atskirą skirtuką"},"restore_window":{"message":"Kai atkuriamas skirtukų grupė, skirtukai siunčiami į"},"duplicated_tabs":{"message":"Dublikatiniai skirtukai"},"show_favicon":{"message":"Tinklalapio piktograma"},"color_theme":{"message":"Spalvų tema"},"show_tree":{"message":"Navigacijos medis"},"browser_action_store_all_tabs":{"message":"Siųsti visus skirtukus į Keptab"},"browser_action_store_highlighted_tabs":{"message":"Siųsti dabartinį skirtuką į Keptab"},"browser_action_show_lists":{"message":"Rodyti Keptab"},"startup_launch_show_lists":{"message":"Rodyti Keptab, kai pirmą kartą paleisite savo interneto naršyklę"},"startup_launch_none":{"message":"Neatidarykite Keptab automatiškai"},"pinned_tabs_ignore":{"message":"Nesiųskite prikabintų skirtukų į Keptab"},"pinned_tabs_allow":{"message":"Leisti prikabintiems skirtukams būti siunčiamiems į Keptab"},"restore_removel_default":{"message":"Atidaryti skirtukus ir pašalinti juos iš savo Keptab sąrašo"},"restore_removel_keep":{"message":"Palikti juos savo Keptab sąraše"},"restore_window_smart":{"message":"Išmintingai pasirinkta Keptab"},"restore_window_always_new_window":{"message":"Visada naujas langas"},"restore_window_always_current_window":{"message":"Visada dabartinis langas"},"duplicated_tabs_reject":{"message":"Tyliai atmesti dublikatus skirtukus"},"duplicated_tabs_allow":{"message":"Leisti dublikatus skirtukus"},"show_favicon_default":{"message":"Rodyti tinklalapio piktogramą"},"show_favicon_reject":{"message":"Nerodyti tinklalapio piktogramos"},"color_theme_as_prefers_color":{"message":"Automatiškai sekti sistemos ar naršyklės nuostatas"},"color_theme_always_light":{"message":"spalvų tema visada šviesi"},"color_theme_always_dark":{"message":"spalvų tema visada tamsi"},"show_tree_always":{"message":"Rodyti navigacijos medį visada"},"show_tree_reject":{"message":"Nerodyti navigacijos medžio"},"list_has_been_locked_please_unlock_before_delete":{"message":"Norėdami ištrinti šią skirtukų grupę, pirmiausia turite ją atrakinti"},"delete_this_list_comfirm":{"message":"Ar tikrai norite ištrinti šiuos skirtukus?"},"new_version_available":{"message":"Nauja versija jau yra prieinama"},"update_later":{"message":"atnaujinti vėliau"},"already_newest_version":{"message":"Jau naujausia versija"},"current_version":{"message":"Dabartinė versija"},"all_rights_reserved":{"message":"Visos teisės saugomos"},"tabs_count":{"message":"Skirtukų"},"created_at":{"message":"Sukurta"},"restore_all":{"message":"Atkurti visus"},"delete_all":{"message":"Ištrinti visus"},"more":{"message":"Daugiau ..."},"rename_list":{"message":"Pavadinkite šią skirtukų grupę"},"remove_list_star":{"message":"Atskirkite šią skirtukų grupę"},"add_list_star":{"message":"Žvaigždute pažymėkite šią skirtukų grupę"},"remove_list_lock":{"message":"Atrakinkite šią skirtukų grupę"},"add_list_lock":{"message":"Užrakinkite šią skirtukų grupę"},"copy_to_clipboard":{"message":"Kopijuoti nuorodas į atmintinę"},"total":{"message":"Iš viso"},"type_keywords_to_search":{"message":"Įveskite raktažodžius, kad ieškotumėte"},"data_import_export":{"message":"Duomenų importas ir eksportas"},"import_data":{"message":"Importuoti duomenis"},"export_data":{"message":"Eksportuoti duomenis"},"recover_data":{"message":"Atkurti duomenis"}}