{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"إدارة علامات التبويب بشكل سهل وتقليل الفوضى"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"خيارات Keptab"},"show_lists":{"message":"عرض Keptab"},"store_all_tabs":{"message":"إرسال جميع علامات التبويب إلى Keptab"},"store_highlighted_tabs":{"message":"إرسال علامات التبويب الحالية إلى Keptab"},"store_leftside_tabs":{"message":"إرسال علامات التبويب الموجودة على اليسار إلى Keptab"},"store_rightside_tabs":{"message":"إرسال علامات التبويب الموجودة على اليمين إلى Keptab"},"store_bothside_tabs":{"message":"إرسال جميع علامات التبويب باستثناء هذه علامة التبويب إلى Keptab"},"store_all_tabs_in_all_windows":{"message":"إرسال جميع علامات التبويب من جميع النوافذ إلى Keptab"},"help":{"message":"مساعدة"},"save_link":{"message":"إرسال هذا الرابط إلى Keptab"},"browser_action":{"message":"عند النقر على رمز المتصفح Keptab"},"startup_launch":{"message":"عند بدء تشغيل المتصفح"},"pinned_tabs":{"message":"علامات التبويب المثبتة"},"restore_removel":{"message":"عند النقر على 'استعادة الكل' أو استعادة علامة تبويب واحدة"},"restore_window":{"message":"عند استعادة مجموعة علامات تبويب ، أرسل علامات التبويب إلى"},"duplicated_tabs":{"message":"علامات تبويب مكررة"},"show_favicon":{"message":"أيقونة الموقع"},"color_theme":{"message":"سمة اللون"},"show_tree":{"message":"شجرة التنقل"},"browser_tab_groups":{"message":"مجموعات علامات تبويب المتصفح"},"browser_action_store_all_tabs":{"message":"إرسال جميع علامات التبويب إلى Keptab"},"browser_action_store_highlighted_tabs":{"message":"إرسال علامة التبويب الحالية إلى Keptab"},"browser_action_show_lists":{"message":"عرض Keptab"},"startup_launch_show_lists":{"message":"عرض Keptab عندما تبدأ متصفح الويب الخاص بك لأول مرة"},"startup_launch_none":{"message":"لا تفتح Keptab تلقائيًا"},"pinned_tabs_ignore":{"message":"لا ترسل علامات تبويب مثبتة إلى Keptab"},"pinned_tabs_allow":{"message":"السماح بإرسال علامات التبويب المثبتة إلى Keptab"},"restore_removel_default":{"message":"افتح علامات التبويب وإزالتها من قائمة Keptab الخاصة بك"},"restore_removel_keep":{"message":"احتفظ بها في قائمة Keptab الخاصة بك"},"restore_window_smart":{"message":"تم تحديدها بواسطة Keptab"},"restore_window_always_new_window":{"message":"دائما نافذة جديدة"},"restore_window_always_current_window":{"message":"دائما النافذة الحالية"},"duplicated_tabs_reject":{"message":"رفض علامات التبويب المكررة بصمت"},"duplicated_tabs_allow":{"message":"السماح بعلامات تبويب مكررة"},"show_favicon_default":{"message":"عرض أيقونة الموقع"},"show_favicon_reject":{"message":"لا تعرض أيقونة الموقع"},"color_theme_as_prefers_color":{"message":"اتبع تلقائيًا إعدادات النظام أو المتصفح"},"color_theme_always_light":{"message":"موضوع لون فاتح دائما"},"color_theme_always_dark":{"message":"موضوع اللون داكن دائما"},"show_tree_always":{"message":"عرض شجرة التنقل دائمًا"},"show_tree_reject":{"message":"لا تظهر شجرة التنقل"},"restore_named_lists_as_browser_tab_groups":{"message":"استعادة قائمة Keptab المسماة كمجموعات علامات تبويب للمتصفح"},"restore_lists_as_browser_tab_groups_always":{"message":"استعادة جميع قوائم Keptab كمجموعات علامات تبويب للمتصفح"},"browser_tab_groups_reject":{"message":"لا تستخدم مجموعات علامات تبويب المتصفح"},"list_has_been_locked_please_unlock_before_delete":{"message":"لحذف مجموعة علامات التبويب هذه ، يجب عليك إلغاء قفلها أولاً"},"delete_this_list_comfirm":{"message":"هل أنت متأكد أنك تريد حذف هذه علامات التبويب؟"},"new_version_available":{"message":"الإصدار الجديد متاح الآن"},"update_later":{"message":"تعديل"},"already_newest_version":{"message":"أحدث نسخة بالفعل"},"current_version":{"message":"الإصدار الحالي"},"all_rights_reserved":{"message":"كل الحقوق محفوظة"},"tabs_count":{"message":"علامات التبويب"},"created_at":{"message":"تم الإنشاء"},"restore_all":{"message":"استعادة الكل"},"delete_all":{"message":"حذف الكل"},"more":{"message":"المزيد..."},"rename_list":{"message":"أطلق اسمًا على هذه مجموعة علامات التبويب"},"remove_list_star":{"message":"إلغاء تثبيت هذه مجموعة علامات التبويب"},"add_list_star":{"message":"تصنيف هذه مجموعة علامات التبويب"},"remove_list_lock":{"message":"إلغاء قفل مجموعة علامات التبويب هذه"},"add_list_lock":{"message":"قفل مجموعة علامات التبويب هذه"},"copy_to_clipboard":{"message":"نسخ الروابط إلى الحافظة"},"total":{"message":"المجموع"},"type_keywords_to_search":{"message":"اكتب الكلمات الرئيسية للبحث"},"data_import_export":{"message":"استيراد وتصدير البيانات"},"import_data":{"message":"استيراد البيانات"},"export_data":{"message":"تصدير البيانات"},"recover_data":{"message":"استعادة البيانات"}}