{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Kelola tab dengan ramah dan kurangi kekacauan tab"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Opsi Keptab"},"show_lists":{"message":"Tampilkan Keptab"},"store_all_tabs":{"message":"Kirim semua tab ke Keptab"},"store_highlighted_tabs":{"message":"Kirim tab saat ini ke Keptab"},"store_leftside_tabs":{"message":"Kirim tab di sebelah kiri ke Keptab"},"store_rightside_tabs":{"message":"Kirim tab di sebelah kanan ke Keptab"},"store_bothside_tabs":{"message":"Kirim semua tab kecuali tab ini ke Keptab"},"store_all_tabs_in_all_windows":{"message":"Kirim semua tab dari semua jendela ke Keptab"},"help":{"message":"Bantuan"},"save_link":{"message":"Kirim tautan ini ke Keptab"},"browser_action":{"message":"Saat mengklik ikon browser Keptab"},"startup_launch":{"message":"Saat startup browser"},"pinned_tabs":{"message":"Tab yang disematkan"},"restore_removel":{"message":"Saat mengklik 'pulihkan semua' atau memulihkan tab tunggal"},"restore_window":{"message":"Saat grup tab dipulihkan, kirim tab ke"},"duplicated_tabs":{"message":"Tab duplikat"},"show_favicon":{"message":"Ikon situs web"},"color_theme":{"message":"Tema warna"},"show_tree":{"message":"Pohon navigasi"},"browser_action_store_all_tabs":{"message":"Kirim semua tab ke Keptab"},"browser_action_store_highlighted_tabs":{"message":"Kirim tab saat ini ke Keptab"},"browser_action_show_lists":{"message":"Tampilkan Keptab"},"startup_launch_show_lists":{"message":"Tampilkan Keptab setiap kali Anda memulai browser web Anda untuk pertama kali"},"startup_launch_none":{"message":"Jangan buka Keptab secara otomatis"},"pinned_tabs_ignore":{"message":"Jangan kirim tab yang disematkan ke Keptab"},"pinned_tabs_allow":{"message":"Izinkan tab yang disematkan untuk dikirim ke Keptab"},"restore_removel_default":{"message":"Buka tab dan hapusnya dari daftar Keptab Anda"},"restore_removel_keep":{"message":"Simpan di daftar Keptab Anda"},"restore_window_smart":{"message":"Dipilih secara cerdas oleh Keptab"},"restore_window_always_new_window":{"message":"Selalu jendela baru"},"restore_window_always_current_window":{"message":"Selalu jendela saat ini"},"duplicated_tabs_reject":{"message":"Tolak diam-diam tab duplikat"},"duplicated_tabs_allow":{"message":"Izinkan tab duplikat"},"show_favicon_default":{"message":"Tampilkan ikon situs web"},"show_favicon_reject":{"message":"Jangan tampilkan ikon situs web"},"color_theme_as_prefers_color":{"message":"Ikuti otomatis pengaturan sistem atau browser"},"color_theme_always_light":{"message":"tema warna selalu terang"},"color_theme_always_dark":{"message":"tema warna selalu gelap"},"show_tree_always":{"message":"Selalu tampilkan pohon navigasi"},"show_tree_reject":{"message":"Jangan tampilkan pohon navigasi"},"list_has_been_locked_please_unlock_before_delete":{"message":"Untuk menghapus grup tab ini, Anda harus membuka kuncinya terlebih dahulu"},"delete_this_list_comfirm":{"message":"Anda yakin ingin menghapus tab ini?"},"new_version_available":{"message":"Versi baru sekarang tersedia"},"update_later":{"message":"Perbarui nanti"},"already_newest_version":{"message":"Sudah versi terbaru"},"current_version":{"message":"Versi saat ini"},"all_rights_reserved":{"message":"Semua hak dilindungi undang-undang"},"tabs_count":{"message":"Tab"},"created_at":{"message":"Dibuat"},"restore_all":{"message":"Pulihkan semua"},"delete_all":{"message":"Hapus semua"},"more":{"message":"Lainnya..."},"rename_list":{"message":"Beri nama grup tab ini"},"remove_list_star":{"message":"Batalkan bintang grup tab ini"},"add_list_star":{"message":"Beri bintang grup tab ini"},"remove_list_lock":{"message":"Buka kunci grup tab ini"},"add_list_lock":{"message":"Kunci grup tab ini"},"copy_to_clipboard":{"message":"Salin tautan ke clipboard"},"total":{"message":"Total"},"type_keywords_to_search":{"message":"Ketik kata kunci untuk mencari"},"data_import_export":{"message":"Impor & ekspor data"},"import_data":{"message":"Impor data"},"export_data":{"message":"Ekspor data"},"recover_data":{"message":"Pulihkan data"}}