{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Administrar pestañas de forma amigable y reducir el desorden de las pestañas"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Opciones de Keptab"},"show_lists":{"message":"Mostrar Keptab"},"store_all_tabs":{"message":"Enviar todas las pestañas a Keptab"},"store_highlighted_tabs":{"message":"Enviar las pestañas actuales a Keptab"},"store_leftside_tabs":{"message":"Enviar pestañas a la izquierda a Keptab"},"store_rightside_tabs":{"message":"Enviar pestañas a la derecha a Keptab"},"store_bothside_tabs":{"message":"Enviar todas las pestañas excepto esta a Keptab"},"store_all_tabs_in_all_windows":{"message":"Enviar todas las pestañas de todos los windows a Keptab"},"help":{"message":"Ayuda"},"save_link":{"message":"Enviar este enlace a Keptab"},"browser_action":{"message":"Al hacer clic en el icono del navegador Keptab"},"startup_launch":{"message":"Al iniciar el navegador"},"pinned_tabs":{"message":"Pestañas ancladas"},"restore_removel":{"message":"Al hacer clic en 'Restaurar todo' o al restaurar una pestaña única"},"restore_window":{"message":"Cuando se restaura un grupo de pestañas, se envían las pestañas a"},"duplicated_tabs":{"message":"Pestañas duplicadas"},"show_favicon":{"message":"Icono del sitio web"},"color_theme":{"message":"Tema de color"},"show_tree":{"message":"Árbol de navegación"},"browser_action_store_all_tabs":{"message":"Enviar todas las pestañas a Keptab"},"browser_action_store_highlighted_tabs":{"message":"Enviar la pestaña actual a Keptab"},"browser_action_show_lists":{"message":"Mostrar Keptab"},"startup_launch_show_lists":{"message":"Mostrar Keptab cada vez que inicie su navegador web por primera vez"},"startup_launch_none":{"message":"No abrir Keptab automáticamente"},"pinned_tabs_ignore":{"message":"No enviar pestañas ancladas a Keptab"},"pinned_tabs_allow":{"message":"Permitir que las pestañas ancladas se envíen a Keptab"},"restore_removel_default":{"message":"Abrir las pestañas y eliminarlas de su lista de Keptab"},"restore_removel_keep":{"message":"Manténgalos en su lista Keptab"},"restore_window_smart":{"message":"Seleccionado inteligentemente por Keptab"},"restore_window_always_new_window":{"message":"Siempre una nueva ventana"},"restore_window_always_current_window":{"message":"Siempre la ventana actual"},"duplicated_tabs_reject":{"message":"Rechazar silenciosamente las pestañas duplicadas"},"duplicated_tabs_allow":{"message":"Permitir pestañas duplicadas"},"show_favicon_default":{"message":"Mostrar icono de sitio web"},"show_favicon_reject":{"message":"No mostrar icono de sitio web"},"color_theme_as_prefers_color":{"message":"Seguir automáticamente la configuración del sistema o del navegador"},"color_theme_always_light":{"message":"Tema de color siempre claro"},"color_theme_always_dark":{"message":"Tema de color siempre oscuro"},"show_tree_always":{"message":"Mostrar siempre el árbol de navegación"},"show_tree_reject":{"message":"No mostrar el árbol de navegación"},"list_has_been_locked_please_unlock_before_delete":{"message":"Para eliminar este grupo de pestañas, primero debe desbloquearlo"},"delete_this_list_comfirm":{"message":"¿Estás seguro de que quieres eliminar estas pestañas?"},"new_version_available":{"message":"Nueva versión disponible"},"update_later":{"message":"Actualizar más tarde"},"already_newest_version":{"message":"La versión más reciente ya está disponible"},"current_version":{"message":"Versión actual"},"all_rights_reserved":{"message":"Todos los derechos reservados"},"tabs_count":{"message":"Pestañas"},"created_at":{"message":"Creado"},"restore_all":{"message":"Restaurar todo"},"delete_all":{"message":"Eliminar todo"},"more":{"message":"Más..."},"rename_list":{"message":"Este grupo de pestañas se ha nombrado"},"remove_list_star":{"message":"Desmarcar este grupo de pestañas"},"add_list_star":{"message":"Marcar este grupo de pestañas"},"remove_list_lock":{"message":"Desbloquear este grupo de pestañas"},"add_list_lock":{"message":"Bloquear este grupo de pestañas"},"copy_to_clipboard":{"message":"Copiar enlaces al portapapeles"},"total":{"message":"Total"},"type_keywords_to_search":{"message":"Ingrese palabras clave para buscar"},"data_import_export":{"message":"Importar y exportar datos"},"import_data":{"message":"Importar datos"},"export_data":{"message":"Exportar datos"},"recover_data":{"message":"Recuperar datos"}}