{
  "name": {
    "message": "Keptab"
  },
  "description": {
      "message": "Keptab 保存標籤頁分組用於稍後再讀"
  },
  "keptab_ui_index": {
    "message": "Keptab"
  },
  "keptab_ui_options": {
    "message": "Keptab 選項"
  },
  "show_lists": {
    "message": "顯示 Keptab"
  },
  "store_all_tabs": {
    "message": "發送全部標籤頁至 Keptab"
  },
  "store_highlighted_tabs": {
    "message": "僅發送此標籤頁至 Keptab"
  },
  "store_leftside_tabs": {
    "message": "發送左側標籤頁至 Keptab"
  },
  "store_rightside_tabs": {
    "message": "發送右側標籤頁至 Keptab"
  },
  "store_bothside_tabs": {
    "message": "發送除此標籤頁以外全部標籤頁至 Keptab"
  },
  "store_all_tabs_in_all_windows": {
    "message": "發送全部窗口全部標籤頁至 Keptab"
  },
  "help": {
    "message": "幫助"
  },
  "save_link": {
    "message": "保存此鏈接至 Keptab"
  },
  "option_browserAction": {
    "message": "瀏覽器圖標點擊"
  },
  "option_startupLaunch": {
    "message": "每次啓動瀏覽器"
  },
  "option_pinnedTabs": {
    "message": "固定標籤頁"
  },
  "option_restoreRemovel": {
    "message": "點擊恢復標籤頁或者恢復單個標籤頁時"
  },
  "option_restoreWindow": {
    "message": "標籤頁組恢復后，發送標籤頁組至"
  },
  "option_duplicatedTabs": {
    "message": "網址重複的標籤頁"
  },
  "option_showFavicon": {
    "message": "網址圖標"
  },
  "option_colorTheme": {
    "message": "顔色模式",
    "description": ""
  },
  "browser_action_store_all_tabs": {
    "message": "發送全部標籤頁至 Keptab"
  },
  "browser_action_store_highlighted_tabs": {
    "message": "僅發送此標籤頁至 Keptab"
  },
  "browser_action_show_lists": {
    "message": "顯示 Keptab"
  },
  "startup_launch_show_lists": {
    "message": "每次啓動瀏覽器時顯示 Keptab"
  },
  "startup_launch_none": {
    "message": "不要自動打開 Keptab"
  },
  "pinned_tabs_ignore": {
    "message": "不要發送固定標籤頁至 Keptab"
  },
  "pinned_tabs_allow": {
    "message": "允許將固定標籤頁發送至 Keptab"
  },
  "restore_removel_default": {
    "message": "打開標籤頁並將其從 Keptab 列表中刪除"
  },
  "restore_removel_keep": {
    "message": "將它們保留在你的 Keptab 列表中"
  },
  "restore_window_smart": {
    "message": "智能選擇在新窗口還是在當前窗口打開"
  },
  "restore_window_always_new_window": {
    "message": "始終新窗口打開"
  },
  "restore_window_always_current_window": {
    "message": "始終當前窗口打開"
  },
  "duplicated_tabs_reject": {
    "message": "拒絕保存重複的標籤頁"
  },
  "duplicated_tabs_allow": {
    "message": "允許重複的標籤頁"
  },
  "show_favicon_default": {
    "message": "顯示網址圖標"
  },
  "show_favicon_reject": {
    "message": "不要顯示網址圖標"
  },
  "color_theme_as_prefers_color": {
    "message": "自動跟隨系統或者瀏覽器的設置",
    "description": ""
  },
  "color_theme_always_light": {
    "message": "淺色主題",
    "description": ""
  },
  "color_theme_always_dark": {
    "message": "深色主題",
    "description": ""
  },
  "list_has_been_locked_please_unlock_before_delete": {
    "message": "標籤頁組已經被鎖定，無法刪除。如需刪除，請先解鎖"
  },
  "delete_this_list_comfirm": {
    "message": "確定要刪除這個標籤頁組嗎？"
  },
  "new_version_availabel": {
    "message": "最新版本"
  },
  "update_later": {
    "message": "稍後插件將會進行更新"
  },
  "already_newest_version": {
    "message": "已是最新版本"
  },
  "keptab_version": {
    "message": "當前呈現版本"
  },
  "all_rights_reserved": {
    "message": "版權所有，保留所有權利"
  },
  "tabs_count": {
    "message": "個標籤頁"
  },
  "created_at": {
    "message": "創建於"
  },
  "restore_all": {
    "message": "恢復所有"
  },
  "delete_all": {
    "message": "刪除所有"
  },
  "more": {
    "message": "更多..."
  },
  "rename_list": {
    "message": "命名此標籤頁組"
  },
  "remove_list_star": {
    "message": "移除此標籤頁組的星型標記"
  },
  "add_list_star": {
    "message": "增加此標籤頁組的星型標記"
  },
  "remove_list_lock": {
    "message": "解鎖此標籤頁組"
  },
  "add_list_lock": {
    "message": "鎖定此標籤頁組"
  },
  "total": {
    "message": "總共"
  },
  "type_keywords_to_search": {
    "message": "输入关键字来搜索"
  },
  "data_import_export": {
    "message": "數據導入導出"
  },
  "import_data": {
    "message": "數據導入"
  },
  "export_data": {
    "message": "數據導出"
  }
}
  