{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"ಟ್ಯಾಬ್‌ಗಳನ್ನು ಸ್ನೇಹಪರವಾಗಿ ನಿರ್ವಹಿಸಿ ಮತ್ತು ಟ್ಯಾಬ್‌ಗಳ ಅವ್ಯವಸ್ಥೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಿ"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab ಆಯ್ಕೆಗಳು"},"show_lists":{"message":"Keptab ತೋರಿಸಿ"},"store_all_tabs":{"message":"Keptab ಗೆ ಎಲ್ಲಾ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಕಳುಹಿಸಿ"},"store_highlighted_tabs":{"message":"Keptab ಗೆ ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಕಳುಹಿಸಿ"},"store_leftside_tabs":{"message":"Keptab ಗೆ ಎಡಭಾಗದ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಕಳುಹಿಸಿ"},"store_rightside_tabs":{"message":"Keptab ಗೆ ಬಲಭಾಗದ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಕಳುಹಿಸಿ"},"store_bothside_tabs":{"message":"Keptab ಗೆ ಈ ಟ್ಯಾಬ್ ಅನ್ನು ಹೊರತುಪಡಿಸಿ ಎಲ್ಲಾ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಕಳುಹಿಸಿ"},"store_all_tabs_in_all_windows":{"message":"Keptab ಗೆ ಎಲ್ಲಾ Windows ನಿಂದ ಎಲ್ಲಾ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಕಳುಹಿಸಿ"},"help":{"message":"ಸಹಾಯ"},"save_link":{"message":"ಈ ಲಿಂಕ್ ಅನ್ನು Keptab ಗೆ ಕಳುಹಿಸಿ"},"browser_action":{"message":"Keptab ಬ್ರೌಸರ್ ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ"},"startup_launch":{"message":"ಬ್ರೌಸರ್ ಪ್ರಾರಂಭಿಸಿದಾಗ"},"pinned_tabs":{"message":"ಪಿನ್ ಮಾಡಿದ ಟ್ಯಾಬ್‌ಗಳು"},"restore_removel":{"message":"'ಮರುಸ್ಥಾಪಿಸು ಎಲ್ಲಾ' ಅಥವಾ ಏಕೈಕ ಟ್ಯಾಬ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸುವಾಗ ಕ್ಲಿಕ್ ಮಾಡಿ"},"restore_window":{"message":"ಟ್ಯಾಬ್ ಗುಂಪು ಮರುಸ್ಥಾಪಿಸಲ್ಪಟ್ಟಾಗ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಕಳುಹಿಸಿ"},"duplicated_tabs":{"message":"ಡಬಲ್ ಟ್ಯಾಬ್‌ಗಳು"},"show_favicon":{"message":"ವೆಬ್‌ಸೈಟ್ ಐಕಾನ್"},"color_theme":{"message":"ಬಣ್ಣದ ಥೀಮ್"},"show_tree":{"message":"ನ್ಯಾವಿಗೇಶನ್ ಮರ"},"browser_action_store_all_tabs":{"message":"Keptab ಗೆ ಎಲ್ಲಾ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಕಳುಹಿಸಿ"},"browser_action_store_highlighted_tabs":{"message":"Keptab ಗೆ ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್ ಅನ್ನು ಕಳುಹಿಸಿ"},"browser_action_show_lists":{"message":"Keptab ತೋರಿಸಿ"},"startup_launch_show_lists":{"message":"ನಿಮ್ಮ ವೆಬ್ ಬ್ರೌಸರ್ ಅನ್ನು ಮೊದಲ ಬಾರಿಗೆ ಪ್ರಾರಂಭಿಸಿದಾಗ Keptab ಅನ್ನು ತೋರಿಸಿ"},"startup_launch_none":{"message":"Keptab ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರೆಯಬೇಡಿ"},"pinned_tabs_ignore":{"message":"ಪಿನ್ ಮಾಡಿದ ಟ್ಯಾಬ್‌ಗಳನ್ನು Keptab ಗೆ ಕಳುಹಿಸಬೇಡಿ"},"pinned_tabs_allow":{"message":"ಪಿನ್ ಮಾಡಿದ ಟ್ಯಾಬ್‌ಗಳನ್ನು Keptab ಗೆ ಕಳುಹಿಸಲು ಅನುಮತಿಸಿ"},"restore_removel_default":{"message":"ಟ್ಯಾಬ್‌ಗಳನ್ನು ತೆರೆಯಿ ಮತ್ತು ಅವುಗಳನ್ನು ನಿಮ್ಮ Keptab ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಿ"},"restore_removel_keep":{"message":"ಅವುಗಳನ್ನು ನಿಮ್ಮ Keptab ಪಟ್ಟಿಯಲ್ಲಿ ಇರಿಸಿ"},"restore_window_smart":{"message":"Keptab ನಿಂದ ಸ್ಮಾರ್ಟ್ ಆಯ್ಕೆ"},"restore_window_always_new_window":{"message":"ಯಾವಾಗಲೂ ಹೊಸ ಕಿಟಕಿ"},"restore_window_always_current_window":{"message":"ಯಾವಾಗಲೂ ಪ್ರಸ್ತುತ ಕಿಟಕಿ"},"duplicated_tabs_reject":{"message":"ಡಬಲ್ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತಿರಸ್ಕರಿಸಿ"},"duplicated_tabs_allow":{"message":"ಡಬಲ್ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಅನುಮತಿಸಿ"},"show_favicon_default":{"message":"ವೆಬ್‌ಸೈಟ್ ಐಕಾನ್ ಅನ್ನು ತೋರಿಸಿ"},"show_favicon_reject":{"message":"ವೆಬ್‌ಸೈಟ್ ಐಕಾನ್ ಅನ್ನು ತೋರಿಸಬೇಡಿ"},"color_theme_as_prefers_color":{"message":"ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಿಸ್ಟಮ್ ಅಥವಾ ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅನುಸರಿಸಿ"},"color_theme_always_light":{"message":"ಬಣ್ಣದ ಥೀಮ್ ಯಾವಾಗಲೂ ಬೆಳಕು"},"color_theme_always_dark":{"message":"ಬಣ್ಣದ ಥೀಮ್ ಯಾವಾಗಲೂ ಗಾಢ"},"show_tree_always":{"message":"ನ್ಯಾವಿಗೇಶನ್ ಮರ ಯಾವಾಗಲೂ ತೋರಿಸಿ"},"show_tree_reject":{"message":"ನ್ಯಾವಿಗೇಶನ್ ಮರವನ್ನು ತೋರಿಸಬೇಡಿ"},"list_has_been_locked_please_unlock_before_delete":{"message":"ಈ ಟ್ಯಾಬ್ ಗುಂಪನ್ನು ಡೆಬಗ್ ಮಾಡಲು ನೀವು ಮೊದಲು ಅದನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಬೇಕು"},"delete_this_list_comfirm":{"message":"ಈ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಡೆಲೀಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?"},"new_version_available":{"message":"ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ"},"update_later":{"message":"ನಂತರ ನವೀಕರಿಸಿ"},"already_newest_version":{"message":"ಈಗಾಗಲೇ ಹೊಸತಮ ಆವೃತ್ತಿ"},"current_version":{"message":"ಇಂದಿನ ಆವೃತ್ತಿ"},"all_rights_reserved":{"message":"ಎಲ್ಲಾ ಹಕ್ಕುಗಳೂ ರಕ್ಷಿಸಲ್ಪಟ್ಟಿವೆ"},"tabs_count":{"message":"ಟ್ಯಾಬ್‌ಗಳು"},"created_at":{"message":"ಸೃಷ್ಟಿಸಲಾಗಿದೆ"},"restore_all":{"message":"ಎಲ್ಲಾ ಮರುಸ್ಥಾಪಿಸು"},"delete_all":{"message":"ಎಲ್ಲವನ್ನೂ ಡೆಲೀಟ್ ಮಾಡು"},"more":{"message":"ಇನ್ನಷ್ಟು..."},"rename_list":{"message":"ಈ ಟ್ಯಾಬ್ ಗುಂಪಿಗೆ ಹೆಸರಿಸಿ"},"remove_list_star":{"message":"ಈ ಟ್ಯಾಬ್ ಗುಂಪಿನಿಂದ ಗುರುತಿಸು ತೆಗೆದುಹಾಕು"},"add_list_star":{"message":"ಈ ಟ್ಯಾಬ್ ಗುಂಪಿಗೆ ಗುರುತಿಸು ಸೇರಿಸಿ"},"remove_list_lock":{"message":"ಈ ಟ್ಯಾಬ್ ಗುಂಪನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ"},"add_list_lock":{"message":"ಈ ಟ್ಯಾಬ್ ಗುಂಪನ್ನು ಲಾಕ್ ಮಾಡಿ"},"copy_to_clipboard":{"message":"ಲಿಂಕ್‌ಗಳನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ಸೇರಿಸಿ"},"total":{"message":"ಒಟ್ಟು"},"type_keywords_to_search":{"message":"ಹುಡುಕಲು ಕೀವರ್ಡ್‌ಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ"},"data_import_export":{"message":"ಡೇಟಾ ಆಮದು ಮತ್ತು ರಫ್ತು"},"import_data":{"message":"ಡೇಟಾ ಆಮದು"},"export_data":{"message":"ಡೇಟಾ ರಫ್ತು"},"recover_data":{"message":"ಡೇಟಾವನ್ನು ಮರಳಿ ಪಡೆಯಿರಿ"}}