{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Zarządzaj kartami w przyjazny sposób i zmniejsz bałagan kart"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Opcje Keptab"},"show_lists":{"message":"Wyświetl Keptab"},"store_all_tabs":{"message":"Wyślij wszystkie karty do Keptab"},"store_highlighted_tabs":{"message":"Wyślij bieżące karty do Keptab"},"store_leftside_tabs":{"message":"Wyślij karty po lewej do Keptab"},"store_rightside_tabs":{"message":"Wyślij karty po prawej do Keptab"},"store_bothside_tabs":{"message":"Wyślij wszystkie karty, z wyjątkiem tej karty, do Keptab"},"store_all_tabs_in_all_windows":{"message":"Wyślij wszystkie karty ze wszystkich okien do Keptab"},"help":{"message":"Pomoc"},"save_link":{"message":"Wyślij ten link do Keptab"},"browser_action":{"message":"Po kliknięciu ikony przeglądarki Keptab"},"startup_launch":{"message":"Po uruchomieniu przeglądarki"},"pinned_tabs":{"message":"Przypięte karty"},"restore_removel":{"message":"Po kliknięciu \"przywróć wszystko\" lub przywróceniu pojedynczej karty"},"restore_window":{"message":"Kiedy grupa kart jest przywracana, wyślij karty do"},"duplicated_tabs":{"message":"Pokrewne karty"},"show_favicon":{"message":"Ikona witryny"},"color_theme":{"message":"Motyw kolorów"},"show_tree":{"message":"Drzewo nawigacji"},"browser_tab_groups":{"message":"Grupy kart w przeglądarce"},"browser_action_store_all_tabs":{"message":"Wyślij wszystkie karty do Keptab"},"browser_action_store_highlighted_tabs":{"message":"Wyślij bieżącą kartę do Keptab"},"browser_action_show_lists":{"message":"Wyświetl Keptab"},"startup_launch_show_lists":{"message":"Wyświetl Keptab za każdym razem, gdy uruchomisz swoją przeglądarkę internetową po raz pierwszy"},"startup_launch_none":{"message":"Nie otwieraj Keptab automatycznie"},"pinned_tabs_ignore":{"message":"Nie wysyłaj przypniętych kart do Keptab"},"pinned_tabs_allow":{"message":"Zezwól na wysyłanie przypniętych kart do Keptab"},"restore_removel_default":{"message":"Otwórz karty i usuń je z listy Keptab"},"restore_removel_keep":{"message":"Pozostaw je na liście Keptab"},"restore_window_smart":{"message":"Inteligentnie wybrane przez Keptab"},"restore_window_always_new_window":{"message":"Zawsze nowe okno"},"restore_window_always_current_window":{"message":"Zawsze bieżące okno"},"duplicated_tabs_reject":{"message":"Cicho odrzucaj powtarzające się karty"},"duplicated_tabs_allow":{"message":"Zezwól na powtarzające się karty"},"show_favicon_default":{"message":"Wyświetl ikonę witryny"},"show_favicon_reject":{"message":"Nie wyświetlaj ikony witryny"},"color_theme_as_prefers_color":{"message":"Automatycznie śledź ustawienia systemu lub przeglądarki"},"color_theme_always_light":{"message":"motyw kolorów zawsze jasny"},"color_theme_always_dark":{"message":"motyw kolorów zawsze ciemny"},"show_tree_always":{"message":"Zawsze pokazuj drzewo nawigacji"},"show_tree_reject":{"message":"Nie pokazuj drzewa nawigacji"},"restore_named_lists_as_browser_tab_groups":{"message":"Przywróć nazwaną listę Keptab jako grupy kart w przeglądarce"},"restore_lists_as_browser_tab_groups_always":{"message":"Przywróć wszystkie listy Keptab jako grupy kart w przeglądarce"},"browser_tab_groups_reject":{"message":"Nie używaj grup kart w przeglądarce"},"list_has_been_locked_please_unlock_before_delete":{"message":"Aby usunąć tę grupę kart, musisz ją najpierw odblokować"},"delete_this_list_comfirm":{"message":"Czy na pewno chcesz usunąć te karty?"},"new_version_available":{"message":"Nowa wersja jest dostępna"},"update_later":{"message":"zaktualizuj później"},"already_newest_version":{"message":"Jest już najnowsza wersja"},"current_version":{"message":"Wersja bieżąca"},"all_rights_reserved":{"message":"Wszystkie prawa zastrzeżone"},"tabs_count":{"message":"Karty"},"created_at":{"message":"Utworzono"},"restore_all":{"message":"Przywróć wszystko"},"delete_all":{"message":"Usuń wszystko"},"more":{"message":"Więcej..."},"rename_list":{"message":"Ta grupa kart została nazwana"},"remove_list_star":{"message":"Odznacz tę grupę kart"},"add_list_star":{"message":"Oznacz tą grupę kart gwiazdką"},"remove_list_lock":{"message":"Odblokuj tę grupę kart"},"add_list_lock":{"message":"Zablokuj tę grupę kart"},"copy_to_clipboard":{"message":"Skopiuj linki do schowka"},"total":{"message":"Razem"},"type_keywords_to_search":{"message":"Wpisz słowa kluczowe do wyszukiwania"},"data_import_export":{"message":"Import i eksport danych"},"import_data":{"message":"Importuj dane"},"export_data":{"message":"Eksportuj dane"},"recover_data":{"message":"Odzyskaj dane"}}