{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Spravujte karty priateľsky a znižujte neporiadok s kartami"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Možnosti Keptab"},"show_lists":{"message":"Zobraziť Keptab"},"store_all_tabs":{"message":"Odoslať všetky karty do Keptabu"},"store_highlighted_tabs":{"message":"Odoslať aktuálne karty do Keptabu"},"store_leftside_tabs":{"message":"Odoslať karty vľavo do Keptabu"},"store_rightside_tabs":{"message":"Odoslať karty vpravo do Keptabu"},"store_bothside_tabs":{"message":"Odoslať všetky karty okrem tejto karty do Keptabu"},"store_all_tabs_in_all_windows":{"message":"Odoslať všetky karty z všetkých okien do Keptabu"},"help":{"message":"Pomoc"},"save_link":{"message":"Odoslať tento odkaz do Keptabu"},"browser_action":{"message":"Pri kliknutí na ikonu Keptab v prehliadači"},"startup_launch":{"message":"Pri spustení prehliadača"},"pinned_tabs":{"message":"Pripnuté karty"},"restore_removel":{"message":"Po kliknutí na 'obnoviť všetko' alebo obnovení jednej karty"},"restore_window":{"message":"Keď sa obnoví skupina kariet, odošlite karty do"},"duplicated_tabs":{"message":"Duplikované karty"},"show_favicon":{"message":"Ikona webovej stránky"},"color_theme":{"message":"Farebná téma"},"show_tree":{"message":"Navigačný strom"},"browser_tab_groups":{"message":"Skupiny kariet prehliadača"},"browser_action_store_all_tabs":{"message":"Odoslať všetky karty do Keptabu"},"browser_action_store_highlighted_tabs":{"message":"Odoslať aktuálnu kartu do Keptabu"},"browser_action_show_lists":{"message":"Zobraziť Keptab"},"startup_launch_show_lists":{"message":"Zobraziť Keptab vždy, keď prvýkrát spustíte svoj webový prehliadač"},"startup_launch_none":{"message":"Neautomaticky otvárať Keptab"},"pinned_tabs_ignore":{"message":"Nepovoliť odosielanie pripnutých kariet do Keptabu"},"pinned_tabs_allow":{"message":"Povoliť odosielanie pripnutých kariet do Keptabu"},"restore_removel_default":{"message":"Otvorte karty a odstráňte ich zo svojho zoznamu Keptab"},"restore_removel_keep":{"message":"Udržujte ich vo svojom zozname Keptab"},"restore_window_smart":{"message":"Inteligentne vybrané spoločnosťou Keptab"},"restore_window_always_new_window":{"message":"Vždy nové okno"},"restore_window_always_current_window":{"message":"Vždy aktuálne okno"},"duplicated_tabs_reject":{"message":"Tiché odmietnutie duplicitných kariet"},"duplicated_tabs_allow":{"message":"Povoliť duplicitné karty"},"show_favicon_default":{"message":"Zobraziť ikonu webovej stránky"},"show_favicon_reject":{"message":"Nezobrazovať ikonu webovej stránky"},"color_theme_as_prefers_color":{"message":"Automaticky sledovať systémové alebo nastavenia prehliadača"},"color_theme_always_light":{"message":"farba témy vždy svetlá"},"color_theme_always_dark":{"message":"farba témy vždy tmavá"},"show_tree_always":{"message":"Vždy zobraziť navigačný strom"},"show_tree_reject":{"message":"Nezobrazovať navigačný strom"},"restore_named_lists_as_browser_tab_groups":{"message":"Obnoviť pomenovaný zoznam Keptab ako skupiny kariet prehliadača"},"restore_lists_as_browser_tab_groups_always":{"message":"Obnoviť všetky zoznamy Keptab ako skupiny kariet prehliadača"},"browser_tab_groups_reject":{"message":"Nepoužívať skupiny kariet prehliadača"},"list_has_been_locked_please_unlock_before_delete":{"message":"Ak chcete túto skupinu kariet vymazať, najskôr ju musíte odomknúť"},"delete_this_list_comfirm":{"message":"Ste si istý, že chcete vymazať tieto karty?"},"new_version_available":{"message":"Je k dispozícii nová verzia"},"update_later":{"message":"aktualizovať neskôr"},"already_newest_version":{"message":"Už je najnovšia verzia"},"current_version":{"message":"Aktuálna verzia"},"all_rights_reserved":{"message":"Všetky práva vyhradené"},"tabs_count":{"message":"Karty"},"created_at":{"message":"Vytvorené"},"restore_all":{"message":"Obnoviť všetko"},"delete_all":{"message":"Vymazať všetko"},"more":{"message":"Viac ..."},"rename_list":{"message":"Táto skupina kariet bola pomenovaná"},"remove_list_star":{"message":"Zrušiť hviezdu tejto skupiny kariet"},"add_list_star":{"message":"Označiť túto skupinu kariet hviezdičkou"},"remove_list_lock":{"message":"Odomknúť túto skupinu kariet"},"add_list_lock":{"message":"Zamknúť túto skupinu kariet"},"copy_to_clipboard":{"message":"Kopírovať odkazy do schránky"},"total":{"message":"Celkovo"},"type_keywords_to_search":{"message":"Zadajte kľúčové slová na vyhľadávanie"},"data_import_export":{"message":"Import a export údajov"},"import_data":{"message":"Importovať dáta"},"export_data":{"message":"Exportovať dáta"},"recover_data":{"message":"Obnoviť dáta"}}