{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"탭을 친절하게 관리하고 탭 정리를 줄입니다"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab 옵션"},"show_lists":{"message":"Keptab 표시"},"store_all_tabs":{"message":"Keptab에 모든 탭 보내기"},"store_highlighted_tabs":{"message":"Keptab에 현재 탭 보내기"},"store_leftside_tabs":{"message":"Keptab에 왼쪽 탭 보내기"},"store_rightside_tabs":{"message":"Keptab에 오른쪽 탭 보내기"},"store_bothside_tabs":{"message":"Keptab에 이 탭 제외한 모든 탭 보내기"},"store_all_tabs_in_all_windows":{"message":"Keptab에 모든 창에서 모든 탭 보내기"},"help":{"message":"도움말"},"save_link":{"message":"이 링크를 Keptab에 보내기"},"browser_action":{"message":"Keptab 브라우저 아이콘 클릭"},"startup_launch":{"message":"브라우저 시작 시"},"pinned_tabs":{"message":"고정된 탭"},"restore_removel":{"message":"'모두 복원' 또는 단일 탭 복원 클릭 시"},"restore_window":{"message":"탭 그룹이 복원되면 탭을 보냅니다."},"duplicated_tabs":{"message":"중복된 탭"},"show_favicon":{"message":"웹사이트 아이콘"},"color_theme":{"message":"색상 테마"},"show_tree":{"message":"탐색 트리"},"browser_action_store_all_tabs":{"message":"Keptab에 모든 탭 보내기"},"browser_action_store_highlighted_tabs":{"message":"Keptab에 현재 탭 보내기"},"browser_action_show_lists":{"message":"Keptab 표시"},"startup_launch_show_lists":{"message":"웹 브라우저를 처음 시작할 때 Keptab을 표시합니다."},"startup_launch_none":{"message":"Keptab을 자동으로 열지 않음"},"pinned_tabs_ignore":{"message":"고정된 탭을 Keptab에 보내지 않음"},"pinned_tabs_allow":{"message":"고정된 탭이 Keptab에 전송되도록 허용"},"restore_removel_default":{"message":"탭을 열고 Keptab 목록에서 제거"},"restore_removel_keep":{"message":"Keptab 목록에 보관"},"restore_window_smart":{"message":"Keptab에서 스마트 선택됨"},"restore_window_always_new_window":{"message":"항상 새 창"},"restore_window_always_current_window":{"message":"항상 현재 창"},"duplicated_tabs_reject":{"message":"중복 탭을 자동으로 거부"},"duplicated_tabs_allow":{"message":"중복 탭 허용"},"show_favicon_default":{"message":"웹사이트 아이콘 표시"},"show_favicon_reject":{"message":"웹사이트 아이콘 표시 안 함"},"color_theme_as_prefers_color":{"message":"시스템 또는 브라우저 설정을 자동으로 따릅니다"},"color_theme_always_light":{"message":"색상 테마 항상 밝게"},"color_theme_always_dark":{"message":"색상 테마 항상 어둡게"},"show_tree_always":{"message":"탐색 트리 항상 표시"},"show_tree_reject":{"message":"탐색 트리 표시 안 함"},"list_has_been_locked_please_unlock_before_delete":{"message":"이 탭 그룹을 삭제하려면 먼저 잠금을 해제해야 합니다"},"delete_this_list_comfirm":{"message":"이 탭을 삭제하시겠습니까?"},"new_version_available":{"message":"새 버전이 있습니다"},"update_later":{"message":"나중에 업데이트"},"already_newest_version":{"message":"이미 최신 버전"},"current_version":{"message":"현재 버전"},"all_rights_reserved":{"message":"판권 소유"},"tabs_count":{"message":"탭"},"created_at":{"message":"생성됨"},"restore_all":{"message":"모두 복원"},"delete_all":{"message":"모두 삭제"},"more":{"message":"더보기..."},"rename_list":{"message":"이 탭 그룹에 이름 지정"},"remove_list_star":{"message":"이 탭 그룹의 별표 제거"},"add_list_star":{"message":"이 탭 그룹에 별표 추가"},"remove_list_lock":{"message":"이 탭 그룹 잠금 해제"},"add_list_lock":{"message":"이 탭 그룹 잠금"},"copy_to_clipboard":{"message":"링크를 클립보드에 복사"},"total":{"message":"전체"},"type_keywords_to_search":{"message":"검색할 키워드를 입력하세요"},"data_import_export":{"message":"데이터 가져오기 및 내보내기"},"import_data":{"message":"데이터 가져오기"},"export_data":{"message":"데이터 내보내기"},"recover_data":{"message":"데이터 복구"}}