{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"タブを簡単に管理してタブの混乱を減らします"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptabのオプション"},"show_lists":{"message":"Keptabを表示"},"store_all_tabs":{"message":"すべてのタブをKeptabに送信"},"store_highlighted_tabs":{"message":"現在のタブをKeptabに送信"},"store_leftside_tabs":{"message":"左側のタブをKeptabに送信"},"store_rightside_tabs":{"message":"右側のタブをKeptabに送信"},"store_bothside_tabs":{"message":"このタブ以外のすべてのタブをKeptabに送信"},"store_all_tabs_in_all_windows":{"message":"すべてのタブをすべてのウィンドウからKeptabに送信"},"help":{"message":"ヘルプ"},"save_link":{"message":"このリンクをKeptabに送信"},"browser_action":{"message":"Keptabブラウザアイコンをクリックしたとき"},"startup_launch":{"message":"ブラウザの起動時"},"pinned_tabs":{"message":"固定されたタブ"},"restore_removel":{"message":"'すべてを復元'をクリックしたとき、または単一のタブを復元したとき"},"restore_window":{"message":"タブグループが復元されたとき、タブを送信先"},"duplicated_tabs":{"message":"重複したタブ"},"show_favicon":{"message":"ウェブサイトのアイコン"},"color_theme":{"message":"カラーテーマ"},"show_tree":{"message":"ナビゲーションツリー"},"browser_tab_groups":{"message":"ブラウザタブグループ"},"browser_action_store_all_tabs":{"message":"すべてのタブをKeptabに送信"},"browser_action_store_highlighted_tabs":{"message":"現在のタブをKeptabに送信"},"browser_action_show_lists":{"message":"Keptabを表示"},"startup_launch_show_lists":{"message":"Webブラウザーを初めて起動するたびにKeptabを表示します"},"startup_launch_none":{"message":"Keptabを自動的に開かない"},"pinned_tabs_ignore":{"message":"固定されたタブをKeptabに送信しない"},"pinned_tabs_allow":{"message":"固定されたタブをKeptabに送信できるようにする"},"restore_removel_default":{"message":"タブを開いてKeptabリストから削除します"},"restore_removel_keep":{"message":"Keptabリストに保持します"},"restore_window_smart":{"message":"Keptabによってスマートに選択された"},"restore_window_always_new_window":{"message":"常に新しいウィンドウ"},"restore_window_always_current_window":{"message":"常に現在のウィンドウ"},"duplicated_tabs_reject":{"message":"重複タブを静かに拒否する"},"duplicated_tabs_allow":{"message":"重複タブを許可する"},"show_favicon_default":{"message":"ウェブサイトのアイコンを表示する"},"show_favicon_reject":{"message":"ウェブサイトのアイコンを表示しない"},"color_theme_as_prefers_color":{"message":"システムまたはブラウザの設定に自動的に従う"},"color_theme_always_light":{"message":"カラーテーマは常にライト"},"color_theme_always_dark":{"message":"カラーテーマは常にダーク"},"show_tree_always":{"message":"ナビゲーションツリーを常に表示する"},"show_tree_reject":{"message":"ナビゲーションツリーを表示しない"},"restore_named_lists_as_browser_tab_groups":{"message":"名前付きKeptabリストをブラウザタブグループとして復元"},"restore_lists_as_browser_tab_groups_always":{"message":"すべてのKeptabリストをブラウザタブグループとして復元"},"browser_tab_groups_reject":{"message":"ブラウザタブグループを使用しない"},"list_has_been_locked_please_unlock_before_delete":{"message":"このタブグループを削除するには、最初にロックを解除する必要があります"},"delete_this_list_comfirm":{"message":"これらのタブを削除してもよろしいですか？"},"new_version_available":{"message":"新しいバージョンが利用可能になりました"},"update_later":{"message":"後で更新"},"already_newest_version":{"message":"すでに最新バージョン"},"current_version":{"message":"現在のバージョン"},"all_rights_reserved":{"message":"全著作権所有"},"tabs_count":{"message":"タブ"},"created_at":{"message":"作成"},"restore_all":{"message":"すべてを復元"},"delete_all":{"message":"すべてを削除"},"more":{"message":"もっと..."},"rename_list":{"message":"このタブグループに名前を付ける"},"remove_list_star":{"message":"このタブグループを非スター"},"add_list_star":{"message":"このタブグループをスター"},"remove_list_lock":{"message":"このタブグループのロックを解除"},"add_list_lock":{"message":"このタブグループをロック"},"copy_to_clipboard":{"message":"リンクをクリップボードにコピー"},"total":{"message":"合計"},"type_keywords_to_search":{"message":"キーワードを入力して検索"},"data_import_export":{"message":"データのインポートとエクスポート"},"import_data":{"message":"データインポート"},"export_data":{"message":"データのエクスポート"},"recover_data":{"message":"データの回復"}}