{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"मित्रवतपणे टॅब व्यवस्थापन करा आणि टॅबची गडबड कमी करा"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab पर्याय"},"show_lists":{"message":"Keptab दर्शवा"},"store_all_tabs":{"message":"सर्व टॅब Keptab वर पाठवा"},"store_highlighted_tabs":{"message":"सध्याचे टॅब Keptab वर पाठवा"},"store_leftside_tabs":{"message":"Keptab वर डावीकडील टॅब पाठवा"},"store_rightside_tabs":{"message":"Keptab वर उजवीकडील टॅब पाठवा"},"store_bothside_tabs":{"message":"या टॅबव्यतिरिक्त सर्व टॅब Keptab वर पाठवा"},"store_all_tabs_in_all_windows":{"message":"सर्व टॅब सर्व खिडक्यांतून Keptab वर पाठवा"},"help":{"message":"मदत"},"save_link":{"message":"Keptab वर ही लिंक पाठवा"},"browser_action":{"message":"Keptab ब्राउझर आयकॉनवर क्लिक केल्यावर"},"startup_launch":{"message":"ब्राउझर सुरू होण्यादरम्यान"},"pinned_tabs":{"message":"पिन केलेले टॅब"},"restore_removel":{"message":"'सर्व पुनर्स्थापित' किंवा एकल टॅब पुनर्संचयित केल्यावर क्लिक केल्यावर"},"restore_window":{"message":"टॅब गट पुनर्संचयित केल्यावर, टॅब पाठवा"},"duplicated_tabs":{"message":"डुप्लिकेट टॅब"},"show_favicon":{"message":"वेबसाइट आयकॉन"},"color_theme":{"message":"रंग थीम"},"show_tree":{"message":"नेव्हिगेशन ट्री"},"browser_tab_groups":{"message":"ब्राउझर टॅब गट"},"browser_action_store_all_tabs":{"message":"सर्व टॅब Keptab वर पाठवा"},"browser_action_store_highlighted_tabs":{"message":"सध्याचा टॅब Keptab वर पाठवा"},"browser_action_show_lists":{"message":"Keptab दर्शवा"},"startup_launch_show_lists":{"message":"आपण आपल्या वेब ब्राउझरमध्ये प्रथमच सुरू केल्यावर Keptab दर्शवा"},"startup_launch_none":{"message":"Keptab स्वयंचलितपणे उघडू नका"},"pinned_tabs_ignore":{"message":"पिन केलेले टॅब Keptab वर पाठवू नका"},"pinned_tabs_allow":{"message":"पिन केलेले टॅब Keptab वर पाठवण्याची परवानगी द्या"},"restore_removel_default":{"message":"टॅब उघडा आणि ते आपल्या Keptab यादीतून काढा"},"restore_removel_keep":{"message":"ते आपल्या Keptab यादीत ठेवा"},"restore_window_smart":{"message":"Keptab द्वारे निवडले"},"restore_window_always_new_window":{"message":"नेहमी नवीन विंडो"},"restore_window_always_current_window":{"message":"नेहमी चालू विंडो"},"duplicated_tabs_reject":{"message":"डुप्लिकेट टॅब शांतपणे नाकारा"},"duplicated_tabs_allow":{"message":"डुप्लिकेट टॅब परवानगी द्या"},"show_favicon_default":{"message":"वेबसाइट आयकॉन दर्शवा"},"show_favicon_reject":{"message":"वेबसाइट आयकॉन दर्शवू नका"},"color_theme_as_prefers_color":{"message":"सिस्टम किंवा ब्राउझर सेटिंग्जचे स्वयंचलितपणे अनुसरण करा"},"color_theme_always_light":{"message":"रंग थीम नेहमी उजळ"},"color_theme_always_dark":{"message":"रंग थीम नेहमी गडद"},"show_tree_always":{"message":"नेव्हिगेशन ट्री नेहमी दर्शवा"},"show_tree_reject":{"message":"नेव्हिगेशन ट्री दर्शवू नका"},"restore_named_lists_as_browser_tab_groups":{"message":"नाव देण्यात आलेली Keptab सूची ब्राउझर टॅब गट म्हणून पुनर्संचयित करा"},"restore_lists_as_browser_tab_groups_always":{"message":"सर्व Keptab सूची ब्राउझर टॅब गट म्हणून पुनर्संचयित करा"},"browser_tab_groups_reject":{"message":"ब्राउझर टॅब गट वापरण्यास नकार द्या"},"list_has_been_locked_please_unlock_before_delete":{"message":"या टॅब गटातून हटविण्यासाठी, प्रथम आपल्याला ते अनलॉक करणे आवश्यक आहे"},"delete_this_list_comfirm":{"message":"आपण या टॅब हटवायचे निश्चित आहात?"},"new_version_available":{"message":"नवीन आवृत्ती आता उपलब्ध आहे"},"update_later":{"message":"नंतर अद्यतनित करा"},"already_newest_version":{"message":"सर्वात नवीन आवृत्ती आधीच आहे"},"current_version":{"message":"चालू आवृत्ती"},"all_rights_reserved":{"message":"सर्व हक्क राखीव"},"tabs_count":{"message":"टॅब"},"created_at":{"message":"निर्मित"},"restore_all":{"message":"सर्व पुनर्स्थापित करा"},"delete_all":{"message":"सर्व हटवा"},"more":{"message":"अधिक..."},"rename_list":{"message":"या टॅब गटाचे नाव"},"remove_list_star":{"message":"या टॅब गटाचा स्टार काढा"},"add_list_star":{"message":"या टॅब गटाला स्टार द्या"},"remove_list_lock":{"message":"या टॅब गटाचे लॉक अनलॉक करा"},"add_list_lock":{"message":"या टॅब गटाला लॉक करा"},"copy_to_clipboard":{"message":"लिंक्स क्लिपबोर्डवर कॉपी करा"},"total":{"message":"एकूण"},"type_keywords_to_search":{"message":"शोधण्यासाठी कीवर्ड टाइप करा"},"data_import_export":{"message":"डेटा आयात व निर्यात"},"import_data":{"message":"डेटा आयात करा"},"export_data":{"message":"डेटा निर्यात करा"},"recover_data":{"message":"डेटा पुनर्प्राप्त करा"}}