{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"urejanje zavihkov na prijazen način in zmanjšanje nereda zavihkov"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab Možnosti"},"show_lists":{"message":"Prikaži Keptab"},"store_all_tabs":{"message":"Pošlji vse zavihke v Keptab"},"store_highlighted_tabs":{"message":"Pošlji trenutne zavihke v Keptab"},"store_leftside_tabs":{"message":"Pošlji zavihke na levi v Keptab"},"store_rightside_tabs":{"message":"Pošlji zavihke na desni v Keptab"},"store_bothside_tabs":{"message":"Pošlji vse zavihke razen tega v Keptab"},"store_all_tabs_in_all_windows":{"message":"Pošlji vse zavihke iz vseh oken v Keptab"},"help":{"message":"Pomoč"},"save_link":{"message":"Pošlji to povezavo v Keptab"},"browser_action":{"message":"Kliknite na ikono brskalnika Keptab"},"startup_launch":{"message":"Ob zagonu brskalnika"},"pinned_tabs":{"message":"Zaklenjene zavihke"},"restore_removel":{"message":"Kliknite na 'Vrni vse' ali obnovite posamezen zavihek"},"restore_window":{"message":"Ko se skupina zavihkov obnovi, pošljite zavihke v"},"duplicated_tabs":{"message":"Podvojili zavihke"},"show_favicon":{"message":"Ikona spletne strani"},"color_theme":{"message":"Tema barve"},"show_tree":{"message":"Navigacijsko drevo"},"browser_tab_groups":{"message":"Skupine zavihkov brskalnika"},"browser_action_store_all_tabs":{"message":"Pošlji vse zavihke v Keptab"},"browser_action_store_highlighted_tabs":{"message":"Pošlji trenutni zavihek v Keptab"},"browser_action_show_lists":{"message":"Prikaži Keptab"},"startup_launch_show_lists":{"message":"Prikaži Keptab, ko prvič zaženete svoj spletni brskalnik"},"startup_launch_none":{"message":"Ne odpiraj Keptaba samodejno"},"pinned_tabs_ignore":{"message":"Ne pošiljaj zaklenjenih zavihkov v Keptab"},"pinned_tabs_allow":{"message":"Dovoli, da se zaklenjeni zavihki pošljejo v Keptab"},"restore_removel_default":{"message":"Odpri zavihke in jih odstrani iz svojega seznama Keptab"},"restore_removel_keep":{"message":"Obdrži jih na svojem seznamu Keptab"},"restore_window_smart":{"message":"Pametno izbran z Keptabom"},"restore_window_always_new_window":{"message":"Vedno nov okno"},"restore_window_always_current_window":{"message":"Vedno trenutni okno"},"duplicated_tabs_reject":{"message":"Tiho zavrni podvojene zavihke"},"duplicated_tabs_allow":{"message":"Dovoli podvojene zavihke"},"show_favicon_default":{"message":"Prikaži ikono spletne strani"},"show_favicon_reject":{"message":"Ne prikazuj ikone spletne strani"},"color_theme_as_prefers_color":{"message":"Samodejno sledi sistemskim ali nastavitvam brskalnika"},"color_theme_always_light":{"message":"Tema barve je vedno svetla"},"color_theme_always_dark":{"message":"Tema barve je vedno temna"},"show_tree_always":{"message":"Vedno prikaži navigacijsko drevo"},"show_tree_reject":{"message":"Ne prikaži navigacijskega drevesa"},"restore_named_lists_as_browser_tab_groups":{"message":"Obnovi imenovani seznam Keptab kot skupine zavihkov brskalnika"},"restore_lists_as_browser_tab_groups_always":{"message":"Obnovi vse sezname Keptab kot skupine zavihkov brskalnika"},"browser_tab_groups_reject":{"message":"Ne uporabljaj skupin zavihkov brskalnika"},"list_has_been_locked_please_unlock_before_delete":{"message":"Da bi izbrisali to skupino zavihkov, jo morate najprej odkleniti"},"delete_this_list_comfirm":{"message":"Ste prepričani, da želite izbrisati te zavihke?"},"new_version_available":{"message":"Na voljo je nova različica"},"update_later":{"message":"posodobite pozneje"},"already_newest_version":{"message":"Že je najnovejša različica"},"current_version":{"message":"Trenutna različica"},"all_rights_reserved":{"message":"Vse pravice pridržane"},"tabs_count":{"message":"Zavihki"},"created_at":{"message":"Ustvarjen"},"restore_all":{"message":"Vrni vse"},"delete_all":{"message":"Izbriši vse"},"more":{"message":"Več..."},"rename_list":{"message":"Ta skupina zavihkov je poimenovana"},"remove_list_star":{"message":"Odstrani zvezdico iz te skupine zavihkov"},"add_list_star":{"message":"Označi to skupino zavihkov"},"remove_list_lock":{"message":"Odkleni to skupino zavihkov"},"add_list_lock":{"message":"Zakleni to skupino zavihkov"},"copy_to_clipboard":{"message":"Kopiraj povezave v odložišče"},"total":{"message":"Skupno"},"type_keywords_to_search":{"message":"Vnesite ključne besede za iskanje"},"data_import_export":{"message":"Uvoz in izvoz podatkov"},"import_data":{"message":"Uvoz podatkov"},"export_data":{"message":"Izvoz podatkov"},"recover_data":{"message":"Povrni podatke"}}