{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Kezelje a lapokat barátságosan és csökkentse a lapok zavarát"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab beállítások"},"show_lists":{"message":"Keptab megjelenítése"},"store_all_tabs":{"message":"Minden lap küldése a Keptabba"},"store_highlighted_tabs":{"message":"Jelenlegi lapok küldése a Keptabba"},"store_leftside_tabs":{"message":"Bal oldali lapok küldése a Keptabba"},"store_rightside_tabs":{"message":"Jobb oldali lapok küldése a Keptabba"},"store_bothside_tabs":{"message":"Ezt a lapot kivéve az összes lap küldése a Keptabba"},"store_all_tabs_in_all_windows":{"message":"Minden lap küldése a Keptabba az összes ablakból"},"help":{"message":"Segítség"},"save_link":{"message":"E link küldése a Keptabba"},"browser_action":{"message":"A Keptab böngészőikonra kattintva"},"startup_launch":{"message":"Böngészőindításkor"},"pinned_tabs":{"message":"Rögzített lapok"},"restore_removel":{"message":"A 'minden visszaállítása' vagy egy lap visszaállítása gombra kattintva"},"restore_window":{"message":"A lapok csoportjának visszaállításakor a lapokat küldje"},"duplicated_tabs":{"message":"Duplikált lapok"},"show_favicon":{"message":"Webhelyikon"},"color_theme":{"message":"Színtéma"},"show_tree":{"message":"Navigációs fa"},"browser_tab_groups":{"message":"Böngészőfül-csoportok"},"browser_action_store_all_tabs":{"message":"Minden lap küldése a Keptabba"},"browser_action_store_highlighted_tabs":{"message":"Jelenlegi lap küldése a Keptabba"},"browser_action_show_lists":{"message":"Keptab megjelenítése"},"startup_launch_show_lists":{"message":"Minden alkalommal megjeleníti a Keptabot, amikor először indítja el webböngészőjét"},"startup_launch_none":{"message":"Ne nyissa meg automatikusan a Keptabot"},"pinned_tabs_ignore":{"message":"Ne küldjön rögzített lapokat a Keptabba"},"pinned_tabs_allow":{"message":"Engedélyezze a rögzített lapok küldését a Keptabba"},"restore_removel_default":{"message":"Nyissa meg a lapokat, és távolítsa el őket a Keptab listájából"},"restore_removel_keep":{"message":"Tartsa őket a Keptab listájában"},"restore_window_smart":{"message":"A Keptab által automatikusan kiválasztott"},"restore_window_always_new_window":{"message":"Mindig új ablak"},"restore_window_always_current_window":{"message":"Mindig az aktuális ablak"},"duplicated_tabs_reject":{"message":"Csendben utasítsa el a duplikált lapokat"},"duplicated_tabs_allow":{"message":"Engedélyezze a duplikált lapokat"},"show_favicon_default":{"message":"Webhelyikon megjelenítése"},"show_favicon_reject":{"message":"Webhelyikon ne legyen látható"},"color_theme_as_prefers_color":{"message":"Automatikusan kövesse a rendszer vagy a böngésző beállításait"},"color_theme_always_light":{"message":"A színtéma mindig világos"},"color_theme_always_dark":{"message":"A színtéma mindig sötét"},"show_tree_always":{"message":"A navigációs fa mindig látható"},"show_tree_reject":{"message":"A navigációs fa ne legyen látható"},"restore_named_lists_as_browser_tab_groups":{"message":"Nevezett Keptab-lista visszaállítása böngészőfül-csoportként"},"restore_lists_as_browser_tab_groups_always":{"message":"Az összes Keptab-lista visszaállítása böngészőfül-csoportként"},"browser_tab_groups_reject":{"message":"Ne használja a böngészőfül-csoportokat"},"list_has_been_locked_please_unlock_before_delete":{"message":"Ezen a lapcsoporton a törléshez először fel kell oldania"},"delete_this_list_comfirm":{"message":"Biztos benne, hogy törölni szeretné ezeket a lapokat?"},"new_version_available":{"message":"Új verzió most elérhető"},"update_later":{"message":"Frissítés később"},"already_newest_version":{"message":"Már a legújabb verzió"},"current_version":{"message":"Jelenlegi verzió"},"all_rights_reserved":{"message":"Minden jog fenntartva"},"tabs_count":{"message":"Lapok"},"created_at":{"message":"Létrehozva"},"restore_all":{"message":"Mindet visszaállítani"},"delete_all":{"message":"Összes törlése"},"more":{"message":"Több..."},"rename_list":{"message":"Adja nevet ennek a lapcsoportnak"},"remove_list_star":{"message":"Távolítsa a csillagot ebből a lapcsoportból"},"add_list_star":{"message":"Csillagozzon meg ezt a lapcsoportot"},"remove_list_lock":{"message":"Oldja fel ezt a lapcsoportot"},"add_list_lock":{"message":"Zárja be ezt a lapcsoportot"},"copy_to_clipboard":{"message":"Linkek másolása a vágólapra"},"total":{"message":"Összes"},"type_keywords_to_search":{"message":"Kereső kulcsszavak beírása"},"data_import_export":{"message":"Adatok importálása és exportálása"},"import_data":{"message":"Adatok importálása"},"export_data":{"message":"Adatok exportálása"},"recover_data":{"message":"Adatok visszaállítása"}}