{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Spravujte karty pohodlně a snižujte jejich počet"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Možnosti Keptab"},"show_lists":{"message":"Zobrazit Keptab"},"store_all_tabs":{"message":"Odeslat všechny karty do Keptabu"},"store_highlighted_tabs":{"message":"Odeslat aktuální karty do Keptabu"},"store_leftside_tabs":{"message":"Odeslat karty vlevo do Keptabu"},"store_rightside_tabs":{"message":"Odeslat karty vpravo do Keptabu"},"store_bothside_tabs":{"message":"Odeslat všechny karty kromě této do Keptabu"},"store_all_tabs_in_all_windows":{"message":"Odeslat všechny karty ze všech oken do Keptabu"},"help":{"message":"Nápověda"},"save_link":{"message":"Odeslat tento odkaz do Keptabu"},"browser_action":{"message":"Po kliknutí na ikonu Keptab prohlížeče"},"startup_launch":{"message":"Při spuštění prohlížeče"},"pinned_tabs":{"message":"Připnuté karty"},"restore_removel":{"message":"Po kliknutí na 'Obnovit vše' nebo obnovení jediné karty"},"restore_window":{"message":"Když je obnovena skupina karet, zašlete karty do"},"duplicated_tabs":{"message":"Duplikované karty"},"show_favicon":{"message":"Ikona webu"},"color_theme":{"message":"Barva motivu"},"show_tree":{"message":"Navigační strom"},"browser_tab_groups":{"message":"Skupiny karet prohlížeče"},"browser_action_store_all_tabs":{"message":"Odeslat všechny karty do Keptabu"},"browser_action_store_highlighted_tabs":{"message":"Odeslat aktuální kartu do Keptabu"},"browser_action_show_lists":{"message":"Zobrazit Keptab"},"startup_launch_show_lists":{"message":"Zobrazit Keptab vždy, když poprvé spustíte svůj webový prohlížeč"},"startup_launch_none":{"message":"Neotevírejte Keptab automaticky"},"pinned_tabs_ignore":{"message":"Nenechte odesílat připnuté karty do Keptabu"},"pinned_tabs_allow":{"message":"Povolit odesílání připnutých karet do Keptabu"},"restore_removel_default":{"message":"Otevřete karty a odstraňte je ze svého seznamu Keptab"},"restore_removel_keep":{"message":"Nechte je ve svém seznamu Keptab"},"restore_window_smart":{"message":"Inteligentně vybrané Keptabem"},"restore_window_always_new_window":{"message":"Vždy nové okno"},"restore_window_always_current_window":{"message":"Vždy aktuální okno"},"duplicated_tabs_reject":{"message":"Tiché odmítnutí duplikovaných karet"},"duplicated_tabs_allow":{"message":"Povolit duplikované karty"},"show_favicon_default":{"message":"Zobrazit ikonu webu"},"show_favicon_reject":{"message":"Nezobrazovat ikonu webu"},"color_theme_as_prefers_color":{"message":"Automaticky sledovat nastavení systému nebo prohlížeče"},"color_theme_always_light":{"message":"Barva motivu je vždy světlá"},"color_theme_always_dark":{"message":"Barva motivu je vždy tmavá"},"show_tree_always":{"message":"Vždy zobrazovat navigační strom"},"show_tree_reject":{"message":"Nezobrazovat navigační strom"},"restore_named_lists_as_browser_tab_groups":{"message":"Obnovit pojmenovaný seznam Keptab jako skupiny karet prohlížeče"},"restore_lists_as_browser_tab_groups_always":{"message":"Obnovit všechny seznamy Keptab jako skupiny karet prohlížeče"},"browser_tab_groups_reject":{"message":"Nepoužívat skupiny karet prohlížeče"},"list_has_been_locked_please_unlock_before_delete":{"message":"Chcete-li smazat tuto skupinu karet, nejprve ji musíte odemknout"},"delete_this_list_comfirm":{"message":"Opravdu chcete smazat tyto karty?"},"new_version_available":{"message":"Je k dispozici nová verze"},"update_later":{"message":"Aktualizovat později"},"already_newest_version":{"message":"Již je k dispozici nejnovější verze"},"current_version":{"message":"Aktuální verze"},"all_rights_reserved":{"message":"Všechna práva vyhrazena"},"tabs_count":{"message":"Karty"},"created_at":{"message":"Vytvořeno"},"restore_all":{"message":"Obnovit vše"},"delete_all":{"message":"Smazat vše"},"more":{"message":"Více..."},"rename_list":{"message":"Tato skupina karet byla pojmenována"},"remove_list_star":{"message":"Zrušit označení této skupiny karet"},"add_list_star":{"message":"Označit tuto skupinu karet"},"remove_list_lock":{"message":"Odemknout tuto skupinu karet"},"add_list_lock":{"message":"Zamknout tuto skupinu karet"},"copy_to_clipboard":{"message":"Zkopírovat odkazy do schránky"},"total":{"message":"Celkem"},"type_keywords_to_search":{"message":"Zadejte klíčová slova pro vyhledávání"},"data_import_export":{"message":"Import a export dat"},"import_data":{"message":"Import dat"},"export_data":{"message":"Export dat"},"recover_data":{"message":"Obnovit data"}}