{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Uredite kartice na prijateljski način i smanjite nered kartica"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab Opcije"},"show_lists":{"message":"Prikaži Keptab"},"store_all_tabs":{"message":"Pošalji sve kartice na Keptab"},"store_highlighted_tabs":{"message":"Pošalji trenutno otvorene kartice na Keptab"},"store_leftside_tabs":{"message":"Pošalji kartice s leve strane na Keptab"},"store_rightside_tabs":{"message":"Pošalji kartice s desne strane na Keptab"},"store_bothside_tabs":{"message":"Pošalji sve kartice osim ove na Keptab"},"store_all_tabs_in_all_windows":{"message":"Pošalji sve kartice iz svih prozora na Keptab"},"help":{"message":"Pomoć"},"save_link":{"message":"Pošalji ovu vezu na Keptab"},"browser_action":{"message":"Kliknite na Keptab ikonu pretraživača"},"startup_launch":{"message":"Kada se pokrene pretraživač"},"pinned_tabs":{"message":"Prikačene kartice"},"restore_removel":{"message":"Kliknite na 'Vrati sve' ili vratite pojedinačnu karticu"},"restore_window":{"message":"Kada se grupa kartica vrati, pošaljite kartice na"},"duplicated_tabs":{"message":"Duplirane kartice"},"show_favicon":{"message":"Ikona veb lokacije"},"color_theme":{"message":"Tema boja"},"show_tree":{"message":"Navigaciono stablo"},"browser_tab_groups":{"message":"Групе табова прегледача"},"browser_action_store_all_tabs":{"message":"Pošalji sve kartice na Keptab"},"browser_action_store_highlighted_tabs":{"message":"Pošalji trenutno otvorenu karticu na Keptab"},"browser_action_show_lists":{"message":"Prikaži Keptab"},"startup_launch_show_lists":{"message":"Prikaži Keptab kada prvi put pokrenete svoj web pretraživač"},"startup_launch_none":{"message":"Ne otvaraj Keptab automatski"},"pinned_tabs_ignore":{"message":"Ne šalji prikačene kartice na Keptab"},"pinned_tabs_allow":{"message":"Dozvoli da se prikačene kartice šalju na Keptab"},"restore_removel_default":{"message":"Otvori kartice i ukloni ih sa svoje liste Keptab"},"restore_removel_keep":{"message":"Ostavite ih na svojoj Keptab listi"},"restore_window_smart":{"message":"Pametno odabrano od Keptab"},"restore_window_always_new_window":{"message":"Uvek novi prozor"},"restore_window_always_current_window":{"message":"Uvek trenutni prozor"},"duplicated_tabs_reject":{"message":"Tiho odbaci duplirane kartice"},"duplicated_tabs_allow":{"message":"Dozvoli duplirane kartice"},"show_favicon_default":{"message":"Prikaži ikonu veb lokacije"},"show_favicon_reject":{"message":"Ne prikazuj ikonu veb lokacije"},"color_theme_as_prefers_color":{"message":"Automatski prati sistemske ili postavke pretraživača"},"color_theme_always_light":{"message":"Tema boja je uvek svetla"},"color_theme_always_dark":{"message":"Tema boja je uvek tamna"},"show_tree_always":{"message":"Uvek prikazuj navigaciono stablo"},"show_tree_reject":{"message":"Ne prikazuj navigaciono stablo"},"restore_named_lists_as_browser_tab_groups":{"message":"Вратити именовану листу Keptab као групе табова прегледача"},"restore_lists_as_browser_tab_groups_always":{"message":"Вратити све листе Keptab као групе табова прегледача"},"browser_tab_groups_reject":{"message":"Не користити групе табова прегледача"},"list_has_been_locked_please_unlock_before_delete":{"message":"Da biste izbrisali ovu grupu kartica, prvo je morate otključati"},"delete_this_list_comfirm":{"message":"Da li ste sigurni da želite da obrišete ove kartice?"},"new_version_available":{"message":"Nova verzija je sada dostupna"},"update_later":{"message":"Ažuriraj kasnije"},"already_newest_version":{"message":"Već je najnovija verzija"},"current_version":{"message":"Trenutna verzija"},"all_rights_reserved":{"message":"Sva prava zadržana"},"tabs_count":{"message":"Kartice"},"created_at":{"message":"Kreirano"},"restore_all":{"message":"Vrati sve"},"delete_all":{"message":"Obriši sve"},"more":{"message":"Više..."},"rename_list":{"message":"Ova grupa kartica je nazvana"},"remove_list_star":{"message":"Ukloni zvezdicu sa ove grupe kartica"},"add_list_star":{"message":"Označi ovu grupu kartica"},"remove_list_lock":{"message":"Otključaj ovu grupu kartica"},"add_list_lock":{"message":"Zaključaj ovu grupu kartica"},"copy_to_clipboard":{"message":"Kopiraj linkove u clipboard"},"total":{"message":"Ukupno"},"type_keywords_to_search":{"message":"Unesite ključne reči za pretragu"},"data_import_export":{"message":"Uvoz i izvoz podataka"},"import_data":{"message":"Uvoz podataka"},"export_data":{"message":"Izvoz podataka"},"recover_data":{"message":"Vrati podatke"}}