{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Usimamizi wa rika mtandaoni na upungufu wa rika"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab Chaguzi"},"show_lists":{"message":"Onyesha Keptab"},"store_all_tabs":{"message":"Tuma rika zote kwa Keptab"},"store_highlighted_tabs":{"message":"Tuma rika za sasa kwa Keptab"},"store_leftside_tabs":{"message":"Tuma rika upande wa kushoto kwa Keptab"},"store_rightside_tabs":{"message":"Tuma rika upande wa kulia kwa Keptab"},"store_bothside_tabs":{"message":"Tuma rika zote isipokuwa rika hili kwa Keptab"},"store_all_tabs_in_all_windows":{"message":"Tuma rika zote kutoka kwa windows zote kwa Keptab"},"help":{"message":"Msaada"},"save_link":{"message":"Tuma kiungo hiki kwa Keptab"},"browser_action":{"message":"Klikia ikoni ya kivinjari cha Keptab"},"startup_launch":{"message":"Wakati wa kuanza kwa kivinjari"},"pinned_tabs":{"message":"Rika zilizowekwa"},"restore_removel":{"message":"Klikia 'rejesha yote' au kurejesha rika moja"},"restore_window":{"message":"Wakati rika ya rika inaporejeshwa, tuma rika kwa"},"duplicated_tabs":{"message":"Rika zilizonakiliwa"},"show_favicon":{"message":"Nembo ya tovuti"},"color_theme":{"message":"Mandhari ya rangi"},"show_tree":{"message":"Mti wa urambazaji"},"browser_tab_groups":{"message":"Vikundi vya tabo za kivinjari"},"browser_action_store_all_tabs":{"message":"Tuma rika zote kwa Keptab"},"browser_action_store_highlighted_tabs":{"message":"Tuma rika ya sasa kwa Keptab"},"browser_action_show_lists":{"message":"Onyesha Keptab"},"startup_launch_show_lists":{"message":"Onyesha Keptab unapoanza kivinjari cha wavuti kwa mara ya kwanza"},"startup_launch_none":{"message":"Usifungue Keptab kiotomatiki"},"pinned_tabs_ignore":{"message":"Usitume rika zilizowekwa kwa Keptab"},"pinned_tabs_allow":{"message":"Ruhusu rika zilizowekwa kutumwa kwa Keptab"},"restore_removel_default":{"message":"Fungua rika na kuziondoa kwenye orodha yako ya Keptab"},"restore_removel_keep":{"message":"Ziweke kwenye orodha yako ya Keptab"},"restore_window_smart":{"message":"Imechaguliwa kwa busara na Keptab"},"restore_window_always_new_window":{"message":"Wakati wote dirisha jipya"},"restore_window_always_current_window":{"message":"Dirisha la sasa kila wakati"},"duplicated_tabs_reject":{"message":"Kataa kimya rika zilizonakiliwa"},"duplicated_tabs_allow":{"message":"Ruhusu rika zilizonakiliwa"},"show_favicon_default":{"message":"Onyesha nembo ya tovuti"},"show_favicon_reject":{"message":"Usionyeshe nembo ya tovuti"},"color_theme_as_prefers_color":{"message":"Fuata kiotomatiki mipangilio ya mfumo au kivinjari"},"color_theme_always_light":{"message":"Mandhari ya rangi ni nyepesi kila wakati"},"color_theme_always_dark":{"message":"Mandhari ya rangi ni nyeusi kila wakati"},"show_tree_always":{"message":"Onyesha mti wa urambazaji kila wakati"},"show_tree_reject":{"message":"Usionyeshe mti wa urambazaji"},"restore_named_lists_as_browser_tab_groups":{"message":"Rejesha orodha ya Keptab iliyopewa jina kama vikundi vya tabo za kivinjari"},"restore_lists_as_browser_tab_groups_always":{"message":"Rejesha orodha zote za Keptab kama vikundi vya tabo za kivinjari"},"browser_tab_groups_reject":{"message":"Usitumie vikundi vya tabo za kivinjari"},"list_has_been_locked_please_unlock_before_delete":{"message":"Ili kufuta kundi hili la rika, lazima uifungue kwanza"},"delete_this_list_comfirm":{"message":"Je, una uhakika unataka kufuta rika hizi?"},"new_version_available":{"message":"Toleo jipya linapatikana sasa"},"update_later":{"message":"Sasisha baadaye"},"already_newest_version":{"message":"Tayari toleo jipya zaidi"},"current_version":{"message":"Toleo la sasa"},"all_rights_reserved":{"message":"Haki zote zimehifadhiwa"},"tabs_count":{"message":"Rika"},"created_at":{"message":"Imeundwa"},"restore_all":{"message":"Rejesha yote"},"delete_all":{"message":"Futa yote"},"more":{"message":"Zaidi..."},"rename_list":{"message":"Rika hii imetajwa"},"remove_list_star":{"message":"Un-star kundi hili la rika"},"add_list_star":{"message":"Weka nyota kundi hili la rika"},"remove_list_lock":{"message":"Fungua kundi hili la rika"},"add_list_lock":{"message":"Funga kundi hili la rika"},"copy_to_clipboard":{"message":"Nakili viungo kwenye ubao wa kunakili"},"total":{"message":"Jumla"},"type_keywords_to_search":{"message":"Ingiza maneno muhimu ya kutafuta"},"data_import_export":{"message":"Uingizaji na uingizaji wa data"},"import_data":{"message":"Ingiza data"},"export_data":{"message":"Hamisha data"},"recover_data":{"message":"Rejesha data"}}