{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Управляйте вкладками дружелюбно и уменьшайте беспорядок с вкладками"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Настройки Keptab"},"show_lists":{"message":"Показать Keptab"},"store_all_tabs":{"message":"Отправить все вкладки в Keptab"},"store_highlighted_tabs":{"message":"Отправить текущие вкладки в Keptab"},"store_leftside_tabs":{"message":"Отправить вкладки слева в Keptab"},"store_rightside_tabs":{"message":"Отправить вкладки справа в Keptab"},"store_bothside_tabs":{"message":"Отправить все вкладки, кроме этой вкладки, в Keptab"},"store_all_tabs_in_all_windows":{"message":"Отправить все вкладки из всех окон в Keptab"},"help":{"message":"Справка"},"save_link":{"message":"Отправить эту ссылку в Keptab"},"browser_action":{"message":"При нажатии на значок Keptab в браузере"},"startup_launch":{"message":"При запуске браузера"},"pinned_tabs":{"message":"Закрепленные вкладки"},"restore_removel":{"message":"При нажатии на \"восстановить все\" или восстановлении одной вкладки"},"restore_window":{"message":"Когда группа вкладок восстанавливается, отправить вкладки в"},"duplicated_tabs":{"message":"Дублированные вкладки"},"show_favicon":{"message":"Иконка веб-сайта"},"color_theme":{"message":"Тема цвета"},"show_tree":{"message":"Навигация по дереву"},"browser_action_store_all_tabs":{"message":"Отправить все вкладки в Keptab"},"browser_action_store_highlighted_tabs":{"message":"Отправить текущую вкладку в Keptab"},"browser_action_show_lists":{"message":"Показать Keptab"},"startup_launch_show_lists":{"message":"Показывать Keptab каждый раз, когда вы впервые запускаете свой веб-браузер"},"startup_launch_none":{"message":"Не открывать Keptab автоматически"},"pinned_tabs_ignore":{"message":"Не отправлять закрепленные вкладки в Keptab"},"pinned_tabs_allow":{"message":"Разрешить отправку закрепленных вкладок в Keptab"},"restore_removel_default":{"message":"Открыть вкладки и удалить их из вашего списка Keptab"},"restore_removel_keep":{"message":"Оставить их в вашем списке Keptab"},"restore_window_smart":{"message":"Выбирается Keptab интеллектуально"},"restore_window_always_new_window":{"message":"Всегда новое окно"},"restore_window_always_current_window":{"message":"Всегда текущее окно"},"duplicated_tabs_reject":{"message":"Молчаливо отклонить дублированные вкладки"},"duplicated_tabs_allow":{"message":"Разрешить дублированные вкладки"},"show_favicon_default":{"message":"Показать иконку веб-сайта"},"show_favicon_reject":{"message":"Не показывать иконку веб-сайта"},"color_theme_as_prefers_color":{"message":"Автоматически следовать системным или настройкам браузера"},"color_theme_always_light":{"message":"цвет темы всегда светлый"},"color_theme_always_dark":{"message":"цвет темы всегда темный"},"show_tree_always":{"message":"Всегда показывать навигацию по дереву"},"show_tree_reject":{"message":"Не показывать навигацию по дереву"},"list_has_been_locked_please_unlock_before_delete":{"message":"Чтобы удалить эту группу вкладок, сначала ее нужно разблокировать"},"delete_this_list_comfirm":{"message":"Вы уверены, что хотите удалить эти вкладки?"},"new_version_available":{"message":"Доступна новая версия"},"update_later":{"message":"обновить позже"},"already_newest_version":{"message":"Уже самая новая версия"},"current_version":{"message":"Текущая версия"},"all_rights_reserved":{"message":"Все права защищены"},"tabs_count":{"message":"Вкладки"},"created_at":{"message":"Создано"},"restore_all":{"message":"Восстановить все"},"delete_all":{"message":"Удалить все"},"more":{"message":"Еще..."},"rename_list":{"message":"Эта группа вкладок была названа"},"remove_list_star":{"message":"Убрать звезду с этой группы вкладок"},"add_list_star":{"message":"Пометить эту группу вкладок звездой"},"remove_list_lock":{"message":"Разблокировать эту группу вкладок"},"add_list_lock":{"message":"Заблокировать эту группу вкладок"},"copy_to_clipboard":{"message":"Скопировать ссылки в буфер обмена"},"total":{"message":"Всего"},"type_keywords_to_search":{"message":"Введите ключевые слова для поиска"},"data_import_export":{"message":"Импорт и экспорт данных"},"import_data":{"message":"Импорт данных"},"export_data":{"message":"Экспорт данных"},"recover_data":{"message":"Восстановить данные"}}