{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Kararlı bir şekilde sekmeleri yönetin ve sekme karmaşasını azaltın"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab Seçenekleri"},"show_lists":{"message":"Keptab'ı Göster"},"store_all_tabs":{"message":"Tüm sekmeleri Keptab'a gönder"},"store_highlighted_tabs":{"message":"Geçerli sekmeleri Keptab'a gönder"},"store_leftside_tabs":{"message":"Soldaki sekmeleri Keptab'a gönder"},"store_rightside_tabs":{"message":"Sağdaki sekmeleri Keptab'a gönder"},"store_bothside_tabs":{"message":"Bu sekme dışındaki tüm sekmeleri Keptab'a gönder"},"store_all_tabs_in_all_windows":{"message":"Tüm sekmeleri tüm pencerelerden Keptab'a gönder"},"help":{"message":"Yardım"},"save_link":{"message":"Bu bağlantıyı Keptab'a gönder"},"browser_action":{"message":"Keptab tarayıcı simgesine tıklandığında"},"startup_launch":{"message":"Tarayıcı başladığında"},"pinned_tabs":{"message":"Sabitlenmiş sekmeler"},"restore_removel":{"message":"'Tümünü geri yükle' veya tek bir sekmeyi geri yüklemeye tıklandığında"},"restore_window":{"message":"Bir sekme grubu geri yüklendiğinde sekmeler nereye gönderilir?"},"duplicated_tabs":{"message":"Yinelenen sekmeler"},"show_favicon":{"message":"Web sitesi simgesi"},"color_theme":{"message":"Renk teması"},"show_tree":{"message":"Gezinme ağacı"},"browser_action_store_all_tabs":{"message":"Tüm sekmeleri Keptab'a gönder"},"browser_action_store_highlighted_tabs":{"message":"Geçerli sekmeyi Keptab'a gönder"},"browser_action_show_lists":{"message":"Keptab'ı göster"},"startup_launch_show_lists":{"message":"Web tarayıcınızı ilk kez başlattığınızda Keptab'ı gösterin"},"startup_launch_none":{"message":"Keptab'ı otomatik olarak açmayın"},"pinned_tabs_ignore":{"message":"Sabitlenmiş sekmeleri Keptab'a göndermeyin"},"pinned_tabs_allow":{"message":"Sabitlenmiş sekmeleri Keptab'a gönderilmesine izin verin"},"restore_removel_default":{"message":"Sekmeleri açın ve Keptab listenizden kaldırın"},"restore_removel_keep":{"message":"Onları Keptab listenizde tutun"},"restore_window_smart":{"message":"Keptab tarafından akıllıca seçildi"},"restore_window_always_new_window":{"message":"Her zaman yeni bir pencere"},"restore_window_always_current_window":{"message":"Her zaman geçerli pencere"},"duplicated_tabs_reject":{"message":"Yinelenen sekmeleri sessizce reddet"},"duplicated_tabs_allow":{"message":"Yinelenen sekmelere izin ver"},"show_favicon_default":{"message":"Web sitesi simgesini göster"},"show_favicon_reject":{"message":"Web sitesi simgesini göstermeyin"},"color_theme_as_prefers_color":{"message":"Sistem veya tarayıcı ayarlarını otomatik olarak takip edin"},"color_theme_always_light":{"message":"renk teması her zaman açık"},"color_theme_always_dark":{"message":"renk teması her zaman koyu"},"show_tree_always":{"message":"Her zaman gezinme ağacını göster"},"show_tree_reject":{"message":"Gezinme ağacını gösterme"},"list_has_been_locked_please_unlock_before_delete":{"message":"Bu sekme grubunu silmek için önce onu açmalısınız"},"delete_this_list_comfirm":{"message":"Bu sekmeleri silmek istediğinize emin misiniz?"},"new_version_available":{"message":"Yeni sürüm mevcut"},"update_later":{"message":"Daha sonra güncelle"},"already_newest_version":{"message":"Zaten en yeni sürüm"},"current_version":{"message":"Geçerli sürüm"},"all_rights_reserved":{"message":"Tüm hakları saklıdır"},"tabs_count":{"message":"Sekmeler"},"created_at":{"message":"Oluşturuldu"},"restore_all":{"message":"Tümünü geri yükle"},"delete_all":{"message":"Tümünü sil"},"more":{"message":"Daha fazla..."},"rename_list":{"message":"Bu sekme grubuna ad verin"},"remove_list_star":{"message":"Bu sekme grubundan yıldızı kaldır"},"add_list_star":{"message":"Bu sekme grubuna yıldız ekle"},"remove_list_lock":{"message":"Bu sekme grubunu aç"},"add_list_lock":{"message":"Bu sekme grubunu kilitle"},"copy_to_clipboard":{"message":"Bu sekme grubunu kilidini aç"},"total":{"message":"Bağlantıları panoya kopyala"},"type_keywords_to_search":{"message":"Toplam"},"data_import_export":{"message":"Arama için anahtar kelimeler girin"},"import_data":{"message":"Veri alma ve verme"},"export_data":{"message":"Veri al"},"recover_data":{"message":"Veri ver"}}