{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Friendly tab management unclutter tabs"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab Options"},"show_lists":{"message":"Rādīt Keptab"},"store_all_tabs":{"message":"Sūtīt visas cilnes uz Keptab"},"store_highlighted_tabs":{"message":"Sūtīt pašreizējās cilnes uz Keptab"},"store_leftside_tabs":{"message":"Sūtīt cilnes pa kreisi uz Keptab"},"store_rightside_tabs":{"message":"Sūtīt cilnes pa labi uz Keptab"},"store_bothside_tabs":{"message":"Sūtīt visas cilnes, izņemot šo cilni, uz Keptab"},"store_all_tabs_in_all_windows":{"message":"Sūtīt visas cilnes no visiem logiem uz Keptab"},"help":{"message":"Palīdzība"},"save_link":{"message":"Sūtīt šo saiti uz Keptab"},"browser_action":{"message":"Noklikšķinot uz Keptab pārlūkprogrammas ikonas"},"startup_launch":{"message":"Kad pārlūkprogramma startē"},"pinned_tabs":{"message":"Piespraust cilnes"},"restore_removel":{"message":"Noklikšķinot uz \"atjaunot visu\" vai atjaunojot atsevišķu cilni"},"restore_window":{"message":"Kad tiek atjaunota cilnes grupa, cilnes tiek sūtītas uz"},"duplicated_tabs":{"message":"Dublētas cilnes"},"show_favicon":{"message":"Tīmekļvietnes ikona"},"color_theme":{"message":"Krāsu shēma"},"show_tree":{"message":"Navigācijas koks"},"browser_tab_groups":{"message":"Pārlūkprogrammas cilņu grupas"},"browser_action_store_all_tabs":{"message":"Sūtīt visas cilnes uz Keptab"},"browser_action_store_highlighted_tabs":{"message":"Sūtīt pašreizējo cilni uz Keptab"},"browser_action_show_lists":{"message":"Rādīt Keptab"},"startup_launch_show_lists":{"message":"Rādīt Keptab, kad pirmo reizi startējat savu tīmekļa pārlūku"},"startup_launch_none":{"message":"Neatveriet Keptab automātiski"},"pinned_tabs_ignore":{"message":"Nesūtīt piespraustas cilnes uz Keptab"},"pinned_tabs_allow":{"message":"Atļaut piespraustas cilnes sūtīt uz Keptab"},"restore_removel_default":{"message":"Atvērt cilnes un noņemt tās no sava Keptab saraksta"},"restore_removel_keep":{"message":"Paturēt tās savā Keptab sarakstā"},"restore_window_smart":{"message":"Atjaunots ar Keptab"},"restore_window_always_new_window":{"message":"Vienmēr jauns logs"},"restore_window_always_current_window":{"message":"Vienmēr pašreizējais logs"},"duplicated_tabs_reject":{"message":"Klusējoši noraidīt dublētas cilnes"},"duplicated_tabs_allow":{"message":"Atļaut dublētas cilnes"},"show_favicon_default":{"message":"Rādīt tīmekļa vietnes ikonu"},"show_favicon_reject":{"message":"Nerādīt tīmekļa vietnes ikonu"},"color_theme_as_prefers_color":{"message":"Automātiski sekot sistēmas vai pārlūkprogrammas iestatījumiem"},"color_theme_always_light":{"message":"krāsu shēma vienmēr gaiša"},"color_theme_always_dark":{"message":"krāsu shēma vienmēr tumša"},"show_tree_always":{"message":"Vienmēr rādīt navigācijas koku"},"show_tree_reject":{"message":"Nerādīt navigācijas koku"},"restore_named_lists_as_browser_tab_groups":{"message":"Atjaunot nosaukto Keptab sarakstu kā pārlūkprogrammas cilņu grupas"},"restore_lists_as_browser_tab_groups_always":{"message":"Atjaunot visus Keptab sarakstus kā pārlūkprogrammas cilņu grupas"},"browser_tab_groups_reject":{"message":"Neizmantot pārlūkprogrammas cilņu grupas"},"list_has_been_locked_please_unlock_before_delete":{"message":"Lai izdzēstu šo cilnes grupu, vispirms to ir jāatbloķē"},"delete_this_list_comfirm":{"message":"Vai tiešām vēlaties izdzēst šīs cilnes?"},"new_version_available":{"message":"Jaunāka versija ir pieejama"},"update_later":{"message":"atjaunināt vēlāk"},"already_newest_version":{"message":"Jaunākais variants"},"current_version":{"message":"Pašreizējā versija"},"all_rights_reserved":{"message":"Visas tiesības rezervētas"},"tabs_count":{"message":"Cilnes"},"created_at":{"message":"Izveidots"},"restore_all":{"message":"Atjaunot visu"},"delete_all":{"message":"Izdzēst visu"},"more":{"message":"Vairāk..."},"rename_list":{"message":"Nosauca šo cilnes grupu"},"remove_list_star":{"message":"Atceļiet šīs cilnes grupas zvaigzni"},"add_list_star":{"message":"Zvaigzniet šo cilnes grupu"},"remove_list_lock":{"message":"Atbloķējiet šo cilnes grupu"},"add_list_lock":{"message":"Bloķējiet šo cilnes grupu"},"copy_to_clipboard":{"message":"Kopēt saites uz starpliktuvi"},"total":{"message":"Kopā"},"type_keywords_to_search":{"message":"Ievadiet atslēgvārdus, lai meklētu"},"data_import_export":{"message":"Datu importēšana un eksportēšana"},"import_data":{"message":"Importēt datus"},"export_data":{"message":"Eksportēt datus"},"recover_data":{"message":"Atjaunot datus"}}