{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Beheer tabbladen op een vriendelijke manier en verminder tabbladrommel"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab-opties"},"show_lists":{"message":"Toon Keptab"},"store_all_tabs":{"message":"Stuur alle tabbladen naar Keptab"},"store_highlighted_tabs":{"message":"Stuur de huidige tabbladen naar Keptab"},"store_leftside_tabs":{"message":"Stuur tabbladen aan de linkerkant naar Keptab"},"store_rightside_tabs":{"message":"Stuur tabbladen aan de rechterkant naar Keptab"},"store_bothside_tabs":{"message":"Stuur alle tabbladen behalve dit tabblad naar Keptab"},"store_all_tabs_in_all_windows":{"message":"Stuur alle tabbladen uit alle vensters naar Keptab"},"help":{"message":"Help"},"save_link":{"message":"Stuur deze link naar Keptab"},"browser_action":{"message":"Na het klikken op het Keptab-browserpictogram"},"startup_launch":{"message":"Bij browserstart"},"pinned_tabs":{"message":"Gepind tabbladen"},"restore_removel":{"message":"Na het klikken op \"Alles herstellen\" of het herstellen van een enkele tab"},"restore_window":{"message":"Wanneer een tabbladgroep wordt hersteld, stuur de tabbladen naar"},"duplicated_tabs":{"message":"Gedupliceerde tabbladen"},"show_favicon":{"message":"Website-pictogram"},"color_theme":{"message":"Kleurthema"},"show_tree":{"message":"Navigatieboom"},"browser_action_store_all_tabs":{"message":"Stuur alle tabbladen naar Keptab"},"browser_action_store_highlighted_tabs":{"message":"Stuur de huidige tab naar Keptab"},"browser_action_show_lists":{"message":"Toon Keptab"},"startup_launch_show_lists":{"message":"Toon Keptab telkens wanneer u uw webbrowser voor de eerste keer start"},"startup_launch_none":{"message":"Open Keptab niet automatisch"},"pinned_tabs_ignore":{"message":"Stuur niet-ingebed tabbladen niet naar Keptab"},"pinned_tabs_allow":{"message":"Sta toe dat niet-ingebed tabbladen naar Keptab worden verzonden"},"restore_removel_default":{"message":"Open de tabbladen en verwijder ze uit uw Keptab-lijst"},"restore_removel_keep":{"message":"Houd ze in uw Keptab-lijst"},"restore_window_smart":{"message":"Slim geselecteerd door Keptab"},"restore_window_always_new_window":{"message":"Altijd een nieuw venster"},"restore_window_always_current_window":{"message":"Altijd het huidige venster"},"duplicated_tabs_reject":{"message":"Sluit stille duplicaten tabbladen"},"duplicated_tabs_allow":{"message":"Sta duplicaten tabbladen toe"},"show_favicon_default":{"message":"Toon website-pictogram"},"show_favicon_reject":{"message":"Toon geen website-pictogram"},"color_theme_as_prefers_color":{"message":"Volg automatisch systeem- of browserinstellingen"},"color_theme_always_light":{"message":"kleurenthema altijd licht"},"color_theme_always_dark":{"message":"kleurenthema altijd donker"},"show_tree_always":{"message":"Toon altijd de navigatieboom"},"show_tree_reject":{"message":"Toon de navigatieboom niet"},"list_has_been_locked_please_unlock_before_delete":{"message":"Om deze tabbladgroep te verwijderen, moet u deze eerst ontgrendelen"},"delete_this_list_comfirm":{"message":"Weet u zeker dat u deze tabbladen wilt verwijderen?"},"new_version_available":{"message":"Nieuwe versie beschikbaar"},"update_later":{"message":"later updaten"},"already_newest_version":{"message":"Is de nieuwste versie al"},"current_version":{"message":"Huidige versie"},"all_rights_reserved":{"message":"Alle rechten voorbehouden"},"tabs_count":{"message":"Tabbladen"},"created_at":{"message":"Gemaakt"},"restore_all":{"message":"Alles herstellen"},"delete_all":{"message":"Alles verwijderen"},"more":{"message":"Meer ..."},"rename_list":{"message":"Deze tabbladgroep werd genoemd"},"remove_list_star":{"message":"Ontster deze tabbladgroep"},"add_list_star":{"message":"Markeer deze tabbladgroep met een ster"},"remove_list_lock":{"message":"Ontgrendelen deze tabbladgroep"},"add_list_lock":{"message":"Sluit deze tabbladgroep"},"copy_to_clipboard":{"message":"Kopieer links naar het klembord"},"total":{"message":"Totaal"},"type_keywords_to_search":{"message":"Voer zoekwoorden in om te zoeken"},"data_import_export":{"message":"Import en export van gegevens"},"import_data":{"message":"Gegevens importeren"},"export_data":{"message":"Gegevens exporteren"},"recover_data":{"message":"Gegevens herstellen"}}