{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Administrer faner venligt og reducer rod i faner"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab-indstillinger"},"show_lists":{"message":"Vis Keptab"},"store_all_tabs":{"message":"Send alle faner til Keptab"},"store_highlighted_tabs":{"message":"Send de aktuelle faner til Keptab"},"store_leftside_tabs":{"message":"Send faner til venstre til Keptab"},"store_rightside_tabs":{"message":"Send faner til højre til Keptab"},"store_bothside_tabs":{"message":"Send alle faner undtagen denne til Keptab"},"store_all_tabs_in_all_windows":{"message":"Send alle faner fra alle vinduer til Keptab"},"help":{"message":"Hjælp"},"save_link":{"message":"Send dette link til Keptab"},"browser_action":{"message":"Ved klik på Keptab-browserikonet"},"startup_launch":{"message":"Ved browserstart"},"pinned_tabs":{"message":"Stikede faner"},"restore_removel":{"message":"Ved klik på 'Gendan alle' eller gendannelse af en enkelt fane"},"restore_window":{"message":"Når en fanegruppe er gendannet, sendes fanerne til"},"duplicated_tabs":{"message":"Duplikerede faner"},"show_favicon":{"message":"Webstedsikon"},"color_theme":{"message":"Farvetema"},"show_tree":{"message":"Navigationstræ"},"browser_tab_groups":{"message":"Fanebladetsgrupper i browseren"},"browser_action_store_all_tabs":{"message":"Send alle faner til Keptab"},"browser_action_store_highlighted_tabs":{"message":"Send den aktuelle fane til Keptab"},"browser_action_show_lists":{"message":"Vis Keptab"},"startup_launch_show_lists":{"message":"Vis Keptab, når du starter din webbrowser for første gang"},"startup_launch_none":{"message":"Åbn ikke Keptab automatisk"},"pinned_tabs_ignore":{"message":"Send ikke pinnede faner til Keptab"},"pinned_tabs_allow":{"message":"Tillad pinnede faner at blive sendt til Keptab"},"restore_removel_default":{"message":"Åbn fanerne og fjern dem fra din Keptab-liste"},"restore_removel_keep":{"message":"Hold dem i din Keptab-liste"},"restore_window_smart":{"message":"Vælg smart af Keptab"},"restore_window_always_new_window":{"message":"Altid et nyt vindue"},"restore_window_always_current_window":{"message":"Altid det aktuelle vindue"},"duplicated_tabs_reject":{"message":"Afvis duplikerede faner lydløst"},"duplicated_tabs_allow":{"message":"Tillad duplikerede faner"},"show_favicon_default":{"message":"Vis websitesikon"},"show_favicon_reject":{"message":"Vis ikke websitesikon"},"color_theme_as_prefers_color":{"message":"Følg automatisk system- eller browserindstillinger"},"color_theme_always_light":{"message":"Farvetema er altid lyst"},"color_theme_always_dark":{"message":"Farvetema er altid mørkt"},"show_tree_always":{"message":"Vis navigationstræ altid"},"show_tree_reject":{"message":"Vis ikke navigationstræ"},"restore_named_lists_as_browser_tab_groups":{"message":"Gendan navngivet Keptab-liste som fanebladetsgrupper i browseren"},"restore_lists_as_browser_tab_groups_always":{"message":"Gendan alle Keptab-lister som fanebladetsgrupper i browseren"},"browser_tab_groups_reject":{"message":"Brug ikke fanebladetsgrupper i browseren"},"list_has_been_locked_please_unlock_before_delete":{"message":"For at slette denne fanegruppe skal du først låse den op"},"delete_this_list_comfirm":{"message":"Er du sikker på, at du vil slette disse faner?"},"new_version_available":{"message":"Ny version er tilgængelig"},"update_later":{"message":"Opdater senere"},"already_newest_version":{"message":"Den nyeste version er allerede tilgængelig"},"current_version":{"message":"Nuværende version"},"all_rights_reserved":{"message":"Alle rettigheder forbeholdes"},"tabs_count":{"message":"Faner"},"created_at":{"message":"Oprettet"},"restore_all":{"message":"Gendan alle"},"delete_all":{"message":"Slet alle"},"more":{"message":"Mere..."},"rename_list":{"message":"Denne fanegruppe er blevet navngivet"},"remove_list_star":{"message":"Fjern stjerne fra denne fanegruppe"},"add_list_star":{"message":"Sæt stjerne til denne fanegruppe"},"remove_list_lock":{"message":"Lås op for denne fanegruppe"},"add_list_lock":{"message":"Lås denne fanegruppe"},"copy_to_clipboard":{"message":"Kopier links til udklipsholderen"},"total":{"message":"Total"},"type_keywords_to_search":{"message":"Indtast søgeord"},"data_import_export":{"message":"Dataimport og eksport"},"import_data":{"message":"Importér data"},"export_data":{"message":"Eksportér data"},"recover_data":{"message":"Gendan data"}}