{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"પ્રત્યેક જગ્યાએ ટૅબ્સનું સંચાલન કરો અને ટૅબ્સની ગડબડ ઘટાડો"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab વિકલ્પો"},"show_lists":{"message":"Keptab બતાવો"},"store_all_tabs":{"message":"Keptab પર તમામ ટૅબ્સ મોકલો"},"store_highlighted_tabs":{"message":"Keptab પર વર્તમાન ટૅબ્સ મોકલો"},"store_leftside_tabs":{"message":"Keptab પર ડાબી બાજુના ટૅબ્સ મોકલો"},"store_rightside_tabs":{"message":"Keptab પર જમણી બાજુના ટૅબ્સ મોકલો"},"store_bothside_tabs":{"message":"Keptab પર આ ટૅબ સિવાયના તમામ ટૅબ્સ મોકલો"},"store_all_tabs_in_all_windows":{"message":"Keptab પર તમામ બ્રાઉઝર વિન્ડોઝમાંથી તમામ ટૅબ્સ મોકલો"},"help":{"message":"મદદ"},"save_link":{"message":"Keptab પર આ લિંક મોકલો"},"browser_action":{"message":"Keptab બ્રાઉઝર આઇકન પર ક્લિક કરતી વખતે"},"startup_launch":{"message":"બ્રાઉઝર શરૂ થાય ત્યારે"},"pinned_tabs":{"message":"પિન કરેલા ટૅબ્સ"},"restore_removel":{"message":"'બધું પુનઃસ્થાપિત કરો' પર ક્લિક કરતી વખતે અથવા એક જ ટૅબ પુનઃસ્થાપિત કરતી વખતે"},"restore_window":{"message":"જ્યારે ટૅબ્સ ગ્રુપ પુનઃસ્થાપિત કરવામાં આવે છે, ત્યારે ટૅબ્સને મોકલવામાં આવે છે"},"duplicated_tabs":{"message":"પિન કરેલા ટૅબ્સ"},"show_favicon":{"message":"વેબસાઇટ આઇકન"},"color_theme":{"message":"રંગ થીમ"},"show_tree":{"message":"નેવિગેશન ટ્રી"},"browser_action_store_all_tabs":{"message":"Keptab પર તમામ ટૅબ્સ મોકલો"},"browser_action_store_highlighted_tabs":{"message":"Keptab પર વર્તમાન ટૅબ મોકલો"},"browser_action_show_lists":{"message":"Keptab બતાવો"},"startup_launch_show_lists":{"message":"તમે તમારી વેબ બ્રાઉઝર શરૂ કરો ત્યારે Keptab દરેક વખતે બતાવો"},"startup_launch_none":{"message":"Keptab ને સ્વચાલિત રીતે ખોલશો નહીં"},"pinned_tabs_ignore":{"message":"Keptab પર પિન કરેલા ટૅબ્સ મોકલશો નહીં"},"pinned_tabs_allow":{"message":"પિન કરેલા ટૅબ્સને Keptab પર મોકલવાની મંજૂરી આપો"},"restore_removel_default":{"message":"ટૅબ્સ ખોલો અને તેમને તમારા Keptab સૂચિમાંથી દૂર કરો"},"restore_removel_keep":{"message":"તેમને તમારા Keptab સૂચિમાં રાખો"},"restore_window_smart":{"message":"Keptab દ્વારા સ્માર્ટ રીતે પસંદ કરેલું"},"restore_window_always_new_window":{"message":"હંમેશા નવું વિન્ડો"},"restore_window_always_current_window":{"message":"હંમેશા વર્તમાન વિન્ડો"},"duplicated_tabs_reject":{"message":"તરત જ ડબલ ટૅબ્સને નકારી કાઢો"},"duplicated_tabs_allow":{"message":"ડબલ ટૅબ્સને મંજૂરી આપો"},"show_favicon_default":{"message":"વેબસાઇટ આઇકન બતાવો"},"show_favicon_reject":{"message":"વેબસાઇટ આઇકન ન બતાવો"},"color_theme_as_prefers_color":{"message":"સિસ્ટમ અથવા બ્રાઉઝર સુયોજનોને સ્વચાલિત રીતે અનુસરો"},"color_theme_always_light":{"message":"રંગ થીમ હંમેશા હળવી"},"color_theme_always_dark":{"message":"રંગ થીમ હંમેશા શ્યામ"},"show_tree_always":{"message":"નેવિગેશન ટ્રી હંમેશા બતાવો"},"show_tree_reject":{"message":"નેવિગેશન ટ્રી ન બતાવો"},"list_has_been_locked_please_unlock_before_delete":{"message":"આ ટૅબ્સ ગ્રુપને ડિલીટ કરવા માટે, તમારે તેને પહેલા અનલૉક કરવું પડશે"},"delete_this_list_comfirm":{"message":"શું તમે આ ટૅબ્સ ડિલીટ કરવા માંગો છો?"},"new_version_available":{"message":"નવું સંસ્કરણ ઉપલબ્ધ છે"},"update_later":{"message":"બાદમાં અપડેટ કરો"},"already_newest_version":{"message":"હાલનું સૌથી નવું સંસ્કરણ"},"current_version":{"message":"વર્તમાન સંસ્કરણ"},"all_rights_reserved":{"message":"તમામ હક્કો આપવામાં આવ્યા છે"},"tabs_count":{"message":"ટૅબ્સ"},"created_at":{"message":"બનાવ્યું"},"restore_all":{"message":"બધું પુનઃસ્થાપિત કરો"},"delete_all":{"message":"બધું કાઢી નાખો"},"more":{"message":"વધુ..."},"rename_list":{"message":"આ ટૅબ્સ ગ્રુપને નામ આપ્યું"},"remove_list_star":{"message":"આ ટૅબ્સ ગ્રુપને અન-સ્ટાર કરો"},"add_list_star":{"message":"આ ટૅબ્સ ગ્રુપને સ્ટાર કરો"},"remove_list_lock":{"message":"આ ટૅબ્સ ગ્રુપને અનલૉક કરો"},"add_list_lock":{"message":"આ ટૅબ્સ ગ્રુપને લૉક કરો"},"copy_to_clipboard":{"message":"લિંક્સને ક્લિપબોર્ડ પર ક copyપી કરો"},"total":{"message":"કુલ"},"type_keywords_to_search":{"message":"શબ્દ શોધ માટે કીવર્ડ્સ ટાઇપ કરો"},"data_import_export":{"message":"ડેટા આયાત અને નિકાસ"},"import_data":{"message":"ડેટા આયાત"},"export_data":{"message":"ડેટા નિકાસ"},"recover_data":{"message":"ડેટા પુનઃપ્રાપ્ત કરો"}}