{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Upravljajte karticama na prijateljski način i smanjite nered s karticama"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab Opcije"},"show_lists":{"message":"Prikaz Keptab"},"store_all_tabs":{"message":"Slanje svih kartica u Keptab"},"store_highlighted_tabs":{"message":"Slanje trenutnih kartica u Keptab"},"store_leftside_tabs":{"message":"Slanje kartica s lijeve strane u Keptab"},"store_rightside_tabs":{"message":"Slanje kartica s desne strane u Keptab"},"store_bothside_tabs":{"message":"Slanje svih kartica osim ove kartice u Keptab"},"store_all_tabs_in_all_windows":{"message":"Slanje svih kartica iz svih prozora u Keptab"},"help":{"message":"Pomoć"},"save_link":{"message":"Slanje ove veze u Keptab"},"browser_action":{"message":"Klikom na Keptab ikonu preglednika"},"startup_launch":{"message":"Početak preglednika"},"pinned_tabs":{"message":"Zaključane kartice"},"restore_removel":{"message":"Klikom na 'vrati sve' ili vraćanje pojedinačne kartice"},"restore_window":{"message":"Kada se grupa kartica vrati, kartice se šalju u"},"duplicated_tabs":{"message":"Duplirane kartice"},"show_favicon":{"message":"Ikona web stranice"},"color_theme":{"message":"Stil teme"},"show_tree":{"message":"Drvo navigacije"},"browser_action_store_all_tabs":{"message":"Slanje svih kartica u Keptab"},"browser_action_store_highlighted_tabs":{"message":"Slanje trenutne kartice u Keptab"},"browser_action_show_lists":{"message":"Prikaz Keptab"},"startup_launch_show_lists":{"message":"Prikaz Keptab-a svaki put kada pokrenete svoj web preglednik za prvi put"},"startup_launch_none":{"message":"Ne otvarajte Keptab automatski"},"pinned_tabs_ignore":{"message":"Ne šaljite zaključane kartice u Keptab"},"pinned_tabs_allow":{"message":"Dozvolite slanje zaključanih kartica u Keptab"},"restore_removel_default":{"message":"Otvorite kartice i uklonite ih iz svog Keptab lista"},"restore_removel_keep":{"message":"Držite ih u svom Keptab listi"},"restore_window_smart":{"message":"Automatski odabrano od Keptab"},"restore_window_always_new_window":{"message":"Uvijek novi prozor"},"restore_window_always_current_window":{"message":"Uvijek trenutni prozor"},"duplicated_tabs_reject":{"message":"Tiho odbiti duplikate kartica"},"duplicated_tabs_allow":{"message":"Dozvolite duplikate kartica"},"show_favicon_default":{"message":"Prikaz ikone web stranice"},"show_favicon_reject":{"message":"Ne prikazujte ikonu web stranice"},"color_theme_as_prefers_color":{"message":"Automatski slijedite sistemske ili postavke preglednika"},"color_theme_always_light":{"message":"boja teme uvijek svijetla"},"color_theme_always_dark":{"message":"boja teme uvijek tamna"},"show_tree_always":{"message":"Uvijek prikaži stablo navigacije"},"show_tree_reject":{"message":"Ne prikazuje stablo navigacije"},"list_has_been_locked_please_unlock_before_delete":{"message":"Da biste izbrisali ovu grupu kartica, prvo je morate otključati"},"delete_this_list_comfirm":{"message":"Jeste li sigurni da želite izbrisati ove kartice?"},"new_version_available":{"message":"Nova verzija je sada dostupna"},"update_later":{"message":"Ažuriranje kasnije"},"already_newest_version":{"message":"Već najnovija verzija"},"current_version":{"message":"Trenutna verzija"},"all_rights_reserved":{"message":"Sva prava pridržana"},"tabs_count":{"message":"Kartice"},"created_at":{"message":"Kreirano"},"restore_all":{"message":"Vrati sve"},"delete_all":{"message":"Izbriši sve"},"more":{"message":"Više..."},"rename_list":{"message":"Označi ovu grupu kartica"},"remove_list_star":{"message":"Odznači ovu grupu kartica"},"add_list_star":{"message":"Označi ovu grupu kartica"},"remove_list_lock":{"message":"Otključaj ovu grupu kartica"},"add_list_lock":{"message":"Zaključaj ovu grupu kartica"},"copy_to_clipboard":{"message":"Kopiraj veze u međuspremnik"},"total":{"message":"Ukupno"},"type_keywords_to_search":{"message":"Upišite ključne riječi za pretragu"},"data_import_export":{"message":"Uvoz i izvoz podataka"},"import_data":{"message":"Uvoz podataka"},"export_data":{"message":"Izvoz podataka"},"recover_data":{"message":"Vrati podatke"}}