{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Quản lý tab thân thiện và giảm bớt sự lộn xộn của tab"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Tùy chọn Keptab"},"show_lists":{"message":"Hiển thị Keptab"},"store_all_tabs":{"message":"Gửi tất cả tab đến Keptab"},"store_highlighted_tabs":{"message":"Gửi các tab hiện tại đến Keptab"},"store_leftside_tabs":{"message":"Gửi tab bên trái đến Keptab"},"store_rightside_tabs":{"message":"Gửi tab bên phải đến Keptab"},"store_bothside_tabs":{"message":"Gửi tất cả tab trừ tab này đến Keptab"},"store_all_tabs_in_all_windows":{"message":"Gửi tất cả tab từ tất cả cửa sổ đến Keptab"},"help":{"message":"Trợ giúp"},"save_link":{"message":"Gửi liên kết này đến Keptab"},"browser_action":{"message":"Khi nhấp vào biểu tượng trình duyệt Keptab"},"startup_launch":{"message":"Khi khởi động trình duyệt"},"pinned_tabs":{"message":"Tab được ghim"},"restore_removel":{"message":"Khi nhấp vào 'khôi phục tất cả' hoặc khôi phục một tab duy nhất"},"restore_window":{"message":"Khi một nhóm tab được khôi phục, hãy gửi tab đến"},"duplicated_tabs":{"message":"Tab trùng lặp"},"show_favicon":{"message":"Biểu tượng trang web"},"color_theme":{"message":"Chủ đề màu"},"show_tree":{"message":"Cây điều hướng"},"browser_action_store_all_tabs":{"message":"Gửi tất cả tab đến Keptab"},"browser_action_store_highlighted_tabs":{"message":"Gửi tab hiện tại đến Keptab"},"browser_action_show_lists":{"message":"Hiển thị Keptab"},"startup_launch_show_lists":{"message":"Hiển thị Keptab bất cứ khi nào bạn khởi động trình duyệt web lần đầu tiên"},"startup_launch_none":{"message":"Không tự động mở Keptab"},"pinned_tabs_ignore":{"message":"Không gửi tab được ghim đến Keptab"},"pinned_tabs_allow":{"message":"Cho phép tab được ghim được gửi đến Keptab"},"restore_removel_default":{"message":"Mở các tab và xóa chúng khỏi danh sách Keptab của bạn"},"restore_removel_keep":{"message":"Giữ chúng trong danh sách Keptab của bạn"},"restore_window_smart":{"message":"Được Keptab chọn thông minh"},"restore_window_always_new_window":{"message":"Luôn là một cửa sổ mới"},"restore_window_always_current_window":{"message":"Luôn là cửa sổ hiện tại"},"duplicated_tabs_reject":{"message":"Từ chối âm thầm các tab trùng lặp"},"duplicated_tabs_allow":{"message":"Cho phép tab trùng lặp"},"show_favicon_default":{"message":"Hiển thị biểu tượng trang web"},"show_favicon_reject":{"message":"Không hiển thị biểu tượng trang web"},"color_theme_as_prefers_color":{"message":"Tự động tuân theo cài đặt hệ thống hoặc trình duyệt"},"color_theme_always_light":{"message":"chủ đề màu luôn sáng"},"color_theme_always_dark":{"message":"chủ đề màu luôn tối"},"show_tree_always":{"message":"Luôn hiển thị cây điều hướng"},"show_tree_reject":{"message":"Không hiển thị cây điều hướng"},"list_has_been_locked_please_unlock_before_delete":{"message":"Để xóa nhóm tab này, bạn phải mở khóa nó trước"},"delete_this_list_comfirm":{"message":"Bạn có chắc chắn muốn xóa các tab này không?"},"new_version_available":{"message":"Phiên bản mới hiện đã có"},"update_later":{"message":"cập nhật sau"},"already_newest_version":{"message":"Đã là phiên bản mới nhất"},"current_version":{"message":"Phiên bản hiện tại"},"all_rights_reserved":{"message":"Tất cả các quyền được bảo lưu"},"tabs_count":{"message":"Tab"},"created_at":{"message":"Được tạo"},"restore_all":{"message":"Khôi phục tất cả"},"delete_all":{"message":"Xóa tất cả"},"more":{"message":"Thêm..."},"rename_list":{"message":"Đặt tên cho nhóm tab này"},"remove_list_star":{"message":"Bỏ sao nhóm tab này"},"add_list_star":{"message":"Đánh dấu sao nhóm tab này"},"remove_list_lock":{"message":"Mở khóa nhóm tab này"},"add_list_lock":{"message":"Khóa nhóm tab này"},"copy_to_clipboard":{"message":"Sao chép liên kết vào khay nhớ tạm"},"total":{"message":"Tổng số"},"type_keywords_to_search":{"message":"Nhập từ khóa để tìm kiếm"},"data_import_export":{"message":"Nhập khẩu và xuất dữ liệu"},"import_data":{"message":"Nhập dữ liệu"},"export_data":{"message":"Xuất dữ liệu"},"recover_data":{"message":"Khôi phục dữ liệu"}}