{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Gestionați filele prietenos și reduceți dezordinea cu filele"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Opțiuni Keptab"},"show_lists":{"message":"Afișați Keptab"},"store_all_tabs":{"message":"Trimiteți toate filele la Keptab"},"store_highlighted_tabs":{"message":"Trimiteți filele curente la Keptab"},"store_leftside_tabs":{"message":"Trimiteți filele din stânga la Keptab"},"store_rightside_tabs":{"message":"Trimiteți filele din dreapta la Keptab"},"store_bothside_tabs":{"message":"Trimiteți toate filele, cu excepția acestei file, la Keptab"},"store_all_tabs_in_all_windows":{"message":"Trimiteți toate filele din toate ferestrele la Keptab"},"help":{"message":"Ajutor"},"save_link":{"message":"Trimiteți acest link la Keptab"},"browser_action":{"message":"La clic pe pictograma browserului Keptab"},"startup_launch":{"message":"La pornirea browserului"},"pinned_tabs":{"message":"Filele fixate"},"restore_removel":{"message":"La clic pe \"restaurare toate\" sau la restaurarea unei singure file"},"restore_window":{"message":"Atunci când o grupă de file este restaurată, trimiteți filele la"},"duplicated_tabs":{"message":"File duplicate"},"show_favicon":{"message":"Pictogramă site web"},"color_theme":{"message":"Tematică de culoare"},"show_tree":{"message":"Arborele de navigare"},"browser_action_store_all_tabs":{"message":"Trimiteți toate filele la Keptab"},"browser_action_store_highlighted_tabs":{"message":"Trimiteți fila curentă la Keptab"},"browser_action_show_lists":{"message":"Afișați Keptab"},"startup_launch_show_lists":{"message":"Afișați Keptab de fiecare dată când porniți browserul web pentru prima dată"},"startup_launch_none":{"message":"Nu deschideți automat Keptab"},"pinned_tabs_ignore":{"message":"Nu trimiteți filele fixate la Keptab"},"pinned_tabs_allow":{"message":"Permiteți trimiterea filelor fixate la Keptab"},"restore_removel_default":{"message":"Deschideți filele și eliminați-le din lista dvs. Keptab"},"restore_removel_keep":{"message":"Păstrați-le în lista dvs. Keptab"},"restore_window_smart":{"message":"Selectat inteligent de Keptab"},"restore_window_always_new_window":{"message":"Totdeauna o fereastră nouă"},"restore_window_always_current_window":{"message":"Tocmai fereastra curentă"},"duplicated_tabs_reject":{"message":"Respingeți în mod implicit filele duplicate"},"duplicated_tabs_allow":{"message":"Permiteți filele duplicate"},"show_favicon_default":{"message":"Afișați pictograma site web"},"show_favicon_reject":{"message":"Nu afișați pictograma site web"},"color_theme_as_prefers_color":{"message":"Urmați automat setările sistemului sau ale browserului"},"color_theme_always_light":{"message":"tema de culoare mereu luminoasă"},"color_theme_always_dark":{"message":"tema de culoare mereu întunecată"},"show_tree_always":{"message":"Afișați întotdeauna arborele de navigare"},"show_tree_reject":{"message":"Nu afișați arborele de navigare"},"list_has_been_locked_please_unlock_before_delete":{"message":"Pentru a șterge această grupă de file, trebuie să o deblocați mai întâi"},"delete_this_list_comfirm":{"message":"Sunteți sigur că doriți să ștergeți aceste file?"},"new_version_available":{"message":"O nouă versiune este disponibilă"},"update_later":{"message":"actualizați mai târziu"},"already_newest_version":{"message":"Deja cea mai recentă versiune"},"current_version":{"message":"Versiune curentă"},"all_rights_reserved":{"message":"Toate drepturile rezervate"},"tabs_count":{"message":"File"},"created_at":{"message":"Creat"},"restore_all":{"message":"Restaurați tot"},"delete_all":{"message":"Ștergeți tot"},"more":{"message":"Mai multe..."},"rename_list":{"message":"Această grupă de file a fost numită"},"remove_list_star":{"message":"Dezactivați această grupă de file"},"add_list_star":{"message":"Marcați această grupă de file cu o stea"},"remove_list_lock":{"message":"Deblocați această grupă de file"},"add_list_lock":{"message":"Blocați această grupă de file"},"copy_to_clipboard":{"message":"Copieți linkurile în clipboard"},"total":{"message":"Total"},"type_keywords_to_search":{"message":"Introduceți cuvinte cheie pentru căutare"},"data_import_export":{"message":"Import și export de date"},"import_data":{"message":"Importați date"},"export_data":{"message":"Exportați date"},"recover_data":{"message":"Recuperați date"}}