{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Hallitse välilehtiä kätevästi ja vähennä välilehtien sekasortoa"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptabin asetukset"},"show_lists":{"message":"Näytä Keptab"},"store_all_tabs":{"message":"Lähetä kaikki välilehdet Keptabiin"},"store_highlighted_tabs":{"message":"Lähetä nykyiset välilehdet Keptabiin"},"store_leftside_tabs":{"message":"Lähetä Keptabiin välilehdet vasemmalle"},"store_rightside_tabs":{"message":"Lähetä Keptabiin välilehdet oikealle"},"store_bothside_tabs":{"message":"Lähetä kaikki välilehdet Keptabiin paitsi tämä välilehti"},"store_all_tabs_in_all_windows":{"message":"Lähetä kaikki välilehdet kaikista ikkunoista Keptabiin"},"help":{"message":"Ohje"},"save_link":{"message":"Lähetä tämä linkki Keptabiin"},"browser_action":{"message":"Kun napsautat Keptab-selaimen kuvaketta"},"startup_launch":{"message":"Selaimen käynnistyessä"},"pinned_tabs":{"message":"Kiinnitettyjä välilehtiä"},"restore_removel":{"message":"Kun napsautat 'Palauta kaikki' tai palautat yhden välilehden"},"restore_window":{"message":"Kun välilehtiryhmä palautetaan, välilehdet lähetetään"},"duplicated_tabs":{"message":"Kiinnitettyjä välilehtiä"},"show_favicon":{"message":"Verkkokuvake"},"color_theme":{"message":"Väriteema"},"show_tree":{"message":"Navigointipuu"},"browser_action_store_all_tabs":{"message":"Lähetä kaikki välilehdet Keptabiin"},"browser_action_store_highlighted_tabs":{"message":"Lähetä nykyinen välilehti Keptabiin"},"browser_action_show_lists":{"message":"Näytä Keptab"},"startup_launch_show_lists":{"message":"Näytä Keptab aina, kun käynnistät verkkoselaimesi ensimmäistä kertaa"},"startup_launch_none":{"message":"Älä avaa Keptabia automaattisesti"},"pinned_tabs_ignore":{"message":"Älä lähetä kiinnitettyjä välilehtiä Keptabiin"},"pinned_tabs_allow":{"message":"Salli kiinnitettyjen välilehtien lähettäminen Keptabiin"},"restore_removel_default":{"message":"Avaa välilehdet ja poista ne Keptab-listaltasi"},"restore_removel_keep":{"message":"Pidä ne Keptab-listallasi"},"restore_window_smart":{"message":"Keptabin älykäs valinta"},"restore_window_always_new_window":{"message":"Aina uusi ikkuna"},"restore_window_always_current_window":{"message":"Aina nykyinen ikkuna"},"duplicated_tabs_reject":{"message":"Hylkää kaksoiskappaleet hiljaa oletusarvoisesti"},"duplicated_tabs_allow":{"message":"Salli kaksoiskappaleet"},"show_favicon_default":{"message":"Näytä verkkokuvake"},"show_favicon_reject":{"message":"Älä näytä verkkokuvaketta"},"color_theme_as_prefers_color":{"message":"Seuraa automaattisesti järjestelmän tai selaimen asetuksia"},"color_theme_always_light":{"message":"Väriteema on aina vaalea"},"color_theme_always_dark":{"message":"Väriteema on aina tumma"},"show_tree_always":{"message":"Näytä navigointipuu aina"},"show_tree_reject":{"message":"Älä näytä navigointipuuta"},"list_has_been_locked_please_unlock_before_delete":{"message":"Sinun on ensin avattava tämä välilehtiryhmä, jotta voit poistaa sen"},"delete_this_list_comfirm":{"message":"Haluatko varmasti poistaa nämä välilehdet?"},"new_version_available":{"message":"Uusi versio on saatavilla"},"update_later":{"message":"Päivitä myöhemmin"},"already_newest_version":{"message":"Uusimman version on jo julkaistu"},"current_version":{"message":"Nykyinen versio"},"all_rights_reserved":{"message":"Kaikki oikeudet pidätetään"},"tabs_count":{"message":"Välilehdet"},"created_at":{"message":"Luotu"},"restore_all":{"message":"Palauta kaikki"},"delete_all":{"message":"Poista kaikki"},"more":{"message":"Lisää..."},"rename_list":{"message":"Nimitetty tämä välilehtiryhmä"},"remove_list_star":{"message":"Poista tämä välilehtiryhmän tähti"},"add_list_star":{"message":"Aseta tämä välilehtiryhmän tähti"},"remove_list_lock":{"message":"Avaa tämä välilehtiryhmä"},"add_list_lock":{"message":"Lukitse tämä välilehtiryhmä"},"copy_to_clipboard":{"message":"Kopioi linkit leikepöydälle"},"total":{"message":"Yhteensä"},"type_keywords_to_search":{"message":"Kirjoita hakusanat"},"data_import_export":{"message":"Tietojen tuonti ja vienti"},"import_data":{"message":"Tietojen tuonti"},"export_data":{"message":"Tietojen vienti"},"recover_data":{"message":"Tietojen palauttaminen"}}