{"keptab_name":{"message":"Keptab","description":"Keptab. IMPORTANT: 'Keptab' is the name of the software application/chrome extension, so the word 'Keptab' should not be translated."},"keptab_description":{"message":"manage tabs friendly and reduce tabs clutter","description":"Keptab Description. Introduction to Keptab"},"keptab_ui_index":{"message":"Keptab","description":"Keptab index page title"},"keptab_ui_options":{"message":"Keptab Options","description":"Keptab options page title"},"show_lists":{"message":"Display Keptab","description":"Display the Keptab Chrome extension"},"store_all_tabs":{"message":"Send all tabs to Keptab","description":""},"store_highlighted_tabs":{"message":"Send the current tabs to Keptab","description":""},"store_leftside_tabs":{"message":"Send tabs on the left to Keptab","description":""},"store_rightside_tabs":{"message":"Send tabs on the right to Keptab","description":""},"store_bothside_tabs":{"message":"Send all tabs except this tab to Keptab","description":""},"store_all_tabs_in_all_windows":{"message":"Send all tabs from all windows to Keptab","description":""},"help":{"message":"Help","description":""},"save_link":{"message":"Send this link to Keptab","description":""},"browser_action":{"message":"On clicking Keptab browser icon","description":""},"startup_launch":{"message":"When browser startup","description":"'Startup' refers to when the user's web browser is started for the first time"},"pinned_tabs":{"message":"Pinned tabs","description":"Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"},"restore_removel":{"message":"On clicking 'restore all' or restoring a single tab","description":""},"restore_window":{"message":"When a tabs group is restored, send the tabs to","description":"This is a heading that will be followed by text options like: 'Always a new window'"},"duplicated_tabs":{"message":"Duplicated tabs","description":""},"show_favicon":{"message":"Website icon","description":""},"color_theme":{"message":"Color theme","description":""},"show_tree":{"message":"Navigation tree","description":""},"browser_action_store_all_tabs":{"message":"Send all tabs to Keptab","description":""},"browser_action_store_highlighted_tabs":{"message":"Send the current tab to Keptab","description":""},"browser_action_show_lists":{"message":"Display Keptab","description":""},"startup_launch_show_lists":{"message":"Display Keptab whenever you start your web browser for the first time","description":"'Startup' refers to when the user's web browser is started for the first time"},"startup_launch_none":{"message":"Don't open Keptab automatically","description":"'Startup' refers to when the user's web browser is started for the first time"},"pinned_tabs_ignore":{"message":"Don't send pinned tabs to Keptab","description":"Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"},"pinned_tabs_allow":{"message":"Allow pinned tabs to be sent to Keptab","description":"Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"},"restore_removel_default":{"message":"Open the tabs and remove them from your Keptab list","description":""},"restore_removel_keep":{"message":"Keep them in your Keptab list","description":""},"restore_window_smart":{"message":"Smart selected by Keptab","description":""},"restore_window_always_new_window":{"message":"Always a new window","description":""},"restore_window_always_current_window":{"message":"Always the current window","description":""},"duplicated_tabs_reject":{"message":"Silently reject duplicates tabs","description":""},"duplicated_tabs_allow":{"message":"Allow duplicates tabs","description":""},"show_favicon_default":{"message":"Display website icon","description":""},"show_favicon_reject":{"message":"Don't display website icon","description":""},"color_theme_as_prefers_color":{"message":"Automatically follow system or browser settings","description":""},"color_theme_always_light":{"message":"color theme always light","description":""},"color_theme_always_dark":{"message":"color theme always dark","description":""},"show_tree_always":{"message":"Show navigation tree always","description":""},"show_tree_reject":{"message":"Don't show navigation tree","description":""},"list_has_been_locked_please_unlock_before_delete":{"message":"To delete this tabs group, you must unlock it first","description":""},"delete_this_list_comfirm":{"message":"Are you sure you want to delete these tabs?","description":""},"new_version_available":{"message":"New version is now available","description":""},"update_later":{"message":"update later","description":""},"already_newest_version":{"message":"Already newest version","description":""},"current_version":{"message":"Current version","description":""},"all_rights_reserved":{"message":"All rights reserved","description":""},"tabs_count":{"message":"Tabs","description":"Indicating a total count of tabs tab stored"},"created_at":{"message":"Created","description":"IMPORTANT: Translation will be followed by a date, e.g.: 'Created 05/03/2020'"},"restore_all":{"message":"Restore all","description":""},"delete_all":{"message":"Delete all","description":""},"more":{"message":"More...","description":""},"rename_list":{"message":"Named this tabs group","description":""},"remove_list_star":{"message":"Un-star this tabs group","description":""},"add_list_star":{"message":"Star this tabs group","description":""},"remove_list_lock":{"message":"Un-lock this tabs group","description":""},"add_list_lock":{"message":"Lock this tabs group","description":""},"copy_to_clipboard":{"message":"Copy links to clipboard","description":""},"total":{"message":"Total","description":""},"type_keywords_to_search":{"message":"Type keywords to search"},"data_import_export":{"message":"Data import & export","description":"Referrs to the importing/exporting of data out of the software"},"import_data":{"message":"Import data","description":"Referrs to the exporting of data out of the software"},"export_data":{"message":"Export data","description":"Referrs to the importing of data out of the software"},"recover_data":{"message":"Recover data","description":"Referrs to the recovery of data for the software"}}