{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Hantera flikar på ett vänligt sätt och minska flikahotell"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab-inställningar"},"show_lists":{"message":"Visa Keptab"},"store_all_tabs":{"message":"Skicka alla flikar till Keptab"},"store_highlighted_tabs":{"message":"Skicka de aktuella flikarna till Keptab"},"store_leftside_tabs":{"message":"Skicka flikar till vänster till Keptab"},"store_rightside_tabs":{"message":"Skicka flikar till höger till Keptab"},"store_bothside_tabs":{"message":"Skicka alla flikar utom denna flik till Keptab"},"store_all_tabs_in_all_windows":{"message":"Skicka alla flikar från alla fönster till Keptab"},"help":{"message":"Hjälp"},"save_link":{"message":"Skicka den här länken till Keptab"},"browser_action":{"message":"Klicka på Keptab-webbläsarikon"},"startup_launch":{"message":"När webbläsaren startar"},"pinned_tabs":{"message":"Fästa flikar"},"restore_removel":{"message":"Klicka på 'Återställ alla' eller återställ en flik"},"restore_window":{"message":"När en flikgrupp återställs, skicka flikarna till"},"duplicated_tabs":{"message":"Duplicera flikar"},"show_favicon":{"message":"Webbplatsikon"},"color_theme":{"message":"Färgtema"},"show_tree":{"message":"Navigeringsträ"},"browser_action_store_all_tabs":{"message":"Skicka alla flikar till Keptab"},"browser_action_store_highlighted_tabs":{"message":"Skicka den aktuella fliken till Keptab"},"browser_action_show_lists":{"message":"Visa Keptab"},"startup_launch_show_lists":{"message":"Visa Keptab när du startar din webbläsare för första gången"},"startup_launch_none":{"message":"Öppna inte Keptab automatiskt"},"pinned_tabs_ignore":{"message":"Skicka inte fästa flikar till Keptab"},"pinned_tabs_allow":{"message":"Tillåt fästa flikar att skickas till Keptab"},"restore_removel_default":{"message":"Öppna flikarna och ta bort dem från din Keptab-lista"},"restore_removel_keep":{"message":"Behåll dem i din Keptab-lista"},"restore_window_smart":{"message":"Väljs smart av Keptab"},"restore_window_always_new_window":{"message":"Alltid ett nytt fönster"},"restore_window_always_current_window":{"message":"Alltid det aktuella fönstret"},"duplicated_tabs_reject":{"message":"Tyst avvisa dubbla flikar"},"duplicated_tabs_allow":{"message":"Tillåt dubbla flikar"},"show_favicon_default":{"message":"Visa webbplatsikon"},"show_favicon_reject":{"message":"Visa inte webbplatsikon"},"color_theme_as_prefers_color":{"message":"Följ automatiskt system- eller webbläsarinställningar"},"color_theme_always_light":{"message":"Färgtema är alltid ljus"},"color_theme_always_dark":{"message":"Färgtema är alltid mörkt"},"show_tree_always":{"message":"Visa navigationsträ alltid"},"show_tree_reject":{"message":"Visa inte navigationsträ"},"list_has_been_locked_please_unlock_before_delete":{"message":"För att ta bort den här flikgruppen måste du först låsa upp den"},"delete_this_list_comfirm":{"message":"Är du säker på att du vill ta bort dessa flikar?"},"new_version_available":{"message":"En ny version är nu tillgänglig"},"update_later":{"message":"Uppdatera senare"},"already_newest_version":{"message":"Redan den senaste versionen"},"current_version":{"message":"Nuvarande version"},"all_rights_reserved":{"message":"Alla rättigheter reserverade"},"tabs_count":{"message":"Flikar"},"created_at":{"message":"Skapad"},"restore_all":{"message":"Återställ alla"},"delete_all":{"message":"Ta bort alla"},"more":{"message":"Mer..."},"rename_list":{"message":"Denna flikgrupp har namngetts"},"remove_list_star":{"message":"Ta bort stjärnan från denna flikgrupp"},"add_list_star":{"message":"Stjärna denna flikgrupp"},"remove_list_lock":{"message":"Lås upp den här flikgruppen"},"add_list_lock":{"message":"Lås den här flikgruppen"},"copy_to_clipboard":{"message":"Kopiera länkar till urklipp"},"total":{"message":"Total"},"type_keywords_to_search":{"message":"Ange sökord för att söka"},"data_import_export":{"message":"Dataimport och export"},"import_data":{"message":"Importera data"},"export_data":{"message":"Exportera data"},"recover_data":{"message":"Återställ data"}}