{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"উপযোগীভাবে ট্যাব পরিচালনা করুন এবং ট্যাবগুলির গোলমাল কমিয়ে আনুন"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab বিকল্প"},"show_lists":{"message":"Keptab প্রদর্শন"},"store_all_tabs":{"message":"সমস্ত ট্যাবকে Keptab এ পাঠান"},"store_highlighted_tabs":{"message":"বর্তমান ট্যাবগুলিকে Keptab এ পাঠান"},"store_leftside_tabs":{"message":"বামদিকের ট্যাবগুলিকে Keptab এ পাঠান"},"store_rightside_tabs":{"message":"ডানদিকের ট্যাবগুলিকে Keptab এ পাঠান"},"store_bothside_tabs":{"message":"এই ট্যাব ব্যতীত সমস্ত ট্যাবকে Keptab এ পাঠান"},"store_all_tabs_in_all_windows":{"message":"সমস্ত উইন্ডো থেকে সমস্ত ট্যাবকে Keptab এ পাঠান"},"help":{"message":"সাহায্য"},"save_link":{"message":"এই লিঙ্কটি Keptab এ পাঠান"},"browser_action":{"message":"Keptab ব্রাউজার আইকনে ক্লিক করার সময়"},"startup_launch":{"message":"ব্রাউজার স্টার্টআপ"},"pinned_tabs":{"message":"পিন করা ট্যাব"},"restore_removel":{"message":"'সমস্ত পুনরুদ্ধার' বা একক ট্যাব পুনরুদ্ধার করার সময়"},"restore_window":{"message":"যখন একটি ট্যাবগুলির গ্রুপ পুনরুদ্ধার করা হয়, তখন ট্যাবগুলি পাঠানো হবে"},"duplicated_tabs":{"message":"ডুপ্লিকেট ট্যাব"},"show_favicon":{"message":"ওয়েবসাইট আইকন"},"color_theme":{"message":"রঙের থিম"},"show_tree":{"message":"নেভিগেশন ট্রি"},"browser_tab_groups":{"message":"ব্রাউজার ট্যাব গ্রুপ"},"browser_action_store_all_tabs":{"message":"সমস্ত ট্যাবকে Keptab এ পাঠান"},"browser_action_store_highlighted_tabs":{"message":"বর্তমান ট্যাবকে Keptab এ পাঠান"},"browser_action_show_lists":{"message":"Keptab প্রদর্শন"},"startup_launch_show_lists":{"message":"আপনার ওয়েব ব্রাউজারটি প্রথমবার শুরু করার সময় Keptab প্রদর্শন করুন"},"startup_launch_none":{"message":"Keptab কে স্বয়ংক্রিয়ভাবে খুলবেন না"},"pinned_tabs_ignore":{"message":"Keptab তে স্থির ট্যাবগুলি পাঠাবেন না"},"pinned_tabs_allow":{"message":"Keptab তে স্থির ট্যাবগুলি পাঠানোর অনুমতি দিন"},"restore_removel_default":{"message":"ট্যাবগুলি খুলুন এবং সেগুলিকে আপনার Keptab তালিকা থেকে মুছুন"},"restore_removel_keep":{"message":"সেগুলিকে আপনার Keptab তালিকায় রাখুন"},"restore_window_smart":{"message":"Keptab দ্বারা বুদ্ধিমানভাবে নির্বাচিত"},"restore_window_always_new_window":{"message":"সর্বদা একটি নতুন উইন্ডো"},"restore_window_always_current_window":{"message":"সর্বদা বর্তমান উইন্ডো"},"duplicated_tabs_reject":{"message":"ডুপ্লিকেট ট্যাবগুলিকে নিঃশব্দে প্রত্যাখ্যান করুন"},"duplicated_tabs_allow":{"message":"ডুপ্লিকেট ট্যাবগুলিকে অনুমতি দিন"},"show_favicon_default":{"message":"ওয়েবসাইট আইকন প্রদর্শন করুন"},"show_favicon_reject":{"message":"ওয়েবসাইট আইকন প্রদর্শন করবেন না"},"color_theme_as_prefers_color":{"message":"সিস্টেম বা ব্রাউজার সেটিংস স্বয়ংক্রিয়ভাবে অনুসরণ করুন"},"color_theme_always_light":{"message":"রঙের থিম সর্বদা হালকা"},"color_theme_always_dark":{"message":"রঙের থিম সর্বদা গাঢ়"},"show_tree_always":{"message":"নেভিগেশন ট্রি সর্বদা প্রদর্শন করুন"},"show_tree_reject":{"message":"নেভিগেশন ট্রি প্রদর্শন করবেন না"},"restore_named_lists_as_browser_tab_groups":{"message":"নামযুক্ত Keptab তালিকাটি ব্রাউজার ট্যাব গ্রুপ হিসাবে পুনরুদ্ধার করুন"},"restore_lists_as_browser_tab_groups_always":{"message":"সমস্ত Keptab তালিকা ব্রাউজার ট্যাব গ্রুপ হিসাবে পুনরুদ্ধার করুন"},"browser_tab_groups_reject":{"message":"ব্রাউজার ট্যাব গ্রুপ ব্যবহার করবেন না"},"list_has_been_locked_please_unlock_before_delete":{"message":"এই ট্যাবগুলির গ্রুপটি মুছতে হলে, আপনাকে প্রথমে এটি আনলক করতে হবে"},"delete_this_list_comfirm":{"message":"আপনি কি এই ট্যাবগুলি মুছতে নিশ্চিত?"},"new_version_available":{"message":"নতুন সংস্করণ উপলব্ধ"},"update_later":{"message":"পরে আপডেট করুন"},"already_newest_version":{"message":"এটি ইতিমধ্যেই সর্বশেষ সংস্করণ"},"current_version":{"message":"বর্তমান সংস্করণ"},"all_rights_reserved":{"message":"সমস্ত অধিকার সংরক্ষিত"},"tabs_count":{"message":"ট্যাব"},"created_at":{"message":"তৈরি"},"restore_all":{"message":"সমস্ত পুনরুদ্ধার"},"delete_all":{"message":"সমস্ত মুছে ফেলুন"},"more":{"message":"আরও..."},"rename_list":{"message":"এই ট্যাবগুলির গ্রুপকে নামকরণ করা হয়েছে"},"remove_list_star":{"message":"এই ট্যাবগুলির গ্রুপটি আন-স্টার করুন"},"add_list_star":{"message":"এই ট্যাবগুলির গ্রুপটি স্টার করুন"},"remove_list_lock":{"message":"এই ট্যাবগুলির গ্রুপটি আনলক করুন"},"add_list_lock":{"message":"এই ট্যাবগুলির গ্রুপটি লক করুন"},"copy_to_clipboard":{"message":"লিঙ্কগুলিকে ক্লিপবোর্ডে অনুলিপি করুন"},"total":{"message":"মোট"},"type_keywords_to_search":{"message":"অনুসন্ধান করতে কীওয়ার্ড টাইপ করুন"},"data_import_export":{"message":"ডেটা আমদানি ও রপ্তানি"},"import_data":{"message":"তথ্য আমদানি"},"export_data":{"message":"রপ্তানি তথ্য"},"recover_data":{"message":"ডেটা পুনরুদ্ধার করুন"}}