{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Administrer faner på en vennlig måte og reduser fanerot"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab-alternativer"},"show_lists":{"message":"Vis Keptab"},"store_all_tabs":{"message":"Send alle faner til Keptab"},"store_highlighted_tabs":{"message":"Send de aktuelle fanene til Keptab"},"store_leftside_tabs":{"message":"Send faner til venstre til Keptab"},"store_rightside_tabs":{"message":"Send faner til høyre til Keptab"},"store_bothside_tabs":{"message":"Send alle faner bortsett fra denne fanen til Keptab"},"store_all_tabs_in_all_windows":{"message":"Send alle faner fra alle vinduer til Keptab"},"help":{"message":"Hjelp"},"save_link":{"message":"Send denne lenken til Keptab"},"browser_action":{"message":"Etter å ha klikket på Keptab-nettleserikonet"},"startup_launch":{"message":"Ved oppstart av nettleser"},"pinned_tabs":{"message":"Pinned faner"},"restore_removel":{"message":"Etter å ha klikket på \"Gjenopprett alle\" eller gjenopprette en enkelt fane"},"restore_window":{"message":"Når en fanegruppe er gjenopprettet, send fanene til"},"duplicated_tabs":{"message":"Duplikatfaner"},"show_favicon":{"message":"Nettstedsikon"},"color_theme":{"message":"Fargetema"},"show_tree":{"message":"Navigasjonstre"},"browser_tab_groups":{"message":"Fanegrupper i nettleser"},"browser_action_store_all_tabs":{"message":"Send alle faner til Keptab"},"browser_action_store_highlighted_tabs":{"message":"Send den aktuelle fanen til Keptab"},"browser_action_show_lists":{"message":"Vis Keptab"},"startup_launch_show_lists":{"message":"Vis Keptab hver gang du starter nettleseren din for første gang"},"startup_launch_none":{"message":"Ikke åpne Keptab automatisk"},"pinned_tabs_ignore":{"message":"Ikke send prikkete faner til Keptab"},"pinned_tabs_allow":{"message":"Tillat prikkete faner å sendes til Keptab"},"restore_removel_default":{"message":"Åpne fanene og fjern dem fra Keptab-listen din"},"restore_removel_keep":{"message":"Hold dem i Keptab-listen din"},"restore_window_smart":{"message":"Smart valgt av Keptab"},"restore_window_always_new_window":{"message":"Alltid et nytt vindu"},"restore_window_always_current_window":{"message":"Alltid det nåværende vinduet"},"duplicated_tabs_reject":{"message":"Avvis stille duplikatfaner"},"duplicated_tabs_allow":{"message":"Tillat duplikatfaner"},"show_favicon_default":{"message":"Vis nettstedsikon"},"show_favicon_reject":{"message":"Ikke vis nettstedsikon"},"color_theme_as_prefers_color":{"message":"Følg automatisk system- eller nettleserinnstillinger"},"color_theme_always_light":{"message":"farge tema alltid lyst"},"color_theme_always_dark":{"message":"farge tema alltid mørkt"},"show_tree_always":{"message":"Vis alltid navigasjonstre"},"show_tree_reject":{"message":"Ikke vis navigasjonstre"},"restore_named_lists_as_browser_tab_groups":{"message":"Gjenopprett navngitt Keptab-liste som fanegrupper i nettleser"},"restore_lists_as_browser_tab_groups_always":{"message":"Gjenopprett alle Keptab-lister som fanegrupper i nettleser"},"browser_tab_groups_reject":{"message":"Ikke bruk fanegrupper i nettleser"},"list_has_been_locked_please_unlock_before_delete":{"message":"For å slette denne fanegruppen må du låse den opp først"},"delete_this_list_comfirm":{"message":"Er du sikker på at du vil slette disse fanene?"},"new_version_available":{"message":"Ny versjon er tilgjengelig"},"update_later":{"message":"oppdater senere"},"already_newest_version":{"message":"Er allerede nyeste versjon"},"current_version":{"message":"Gjeldende versjon"},"all_rights_reserved":{"message":"Alle rettigheter forbeholdes"},"tabs_count":{"message":"Faner"},"created_at":{"message":"Opprettet"},"restore_all":{"message":"Gjenopprett alle"},"delete_all":{"message":"Slett alle"},"more":{"message":"Mer ..."},"rename_list":{"message":"Denne fanegruppen ble kalt"},"remove_list_star":{"message":"Fjern stjernen fra denne fanegruppen"},"add_list_star":{"message":"Gi denne fanegruppen en stjerne"},"remove_list_lock":{"message":"Lås opp denne fanegruppen"},"add_list_lock":{"message":"Lås denne fanegruppen"},"copy_to_clipboard":{"message":"Kopier lenker til utklippstavlen"},"total":{"message":"Totalt"},"type_keywords_to_search":{"message":"Skriv inn søkeord for å søke"},"data_import_export":{"message":"Dataimport og eksport"},"import_data":{"message":"Importer data"},"export_data":{"message":"Eksport data"},"recover_data":{"message":"Gjenopprett data"}}