{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"தளங்களை நேர்த்தியாக நிர்வகிக்கவும் மற்றும் தளக் குழப்பத்தைக் குறைக்கவும்"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab விருப்பங்கள்"},"show_lists":{"message":"Keptab ஐக் காண்பி"},"store_all_tabs":{"message":"Keptab க்கு அனைத்து தளங்களையும் அனுப்பு"},"store_highlighted_tabs":{"message":"தற்போதுள்ள தளங்களை Keptab க்கு அனுப்பு"},"store_leftside_tabs":{"message":"இடதுபுறத்தில் உள்ள தளங்களை Keptab க்கு அனுப்பு"},"store_rightside_tabs":{"message":"வலதுபுறத்தில் உள்ள தளங்களை Keptab க்கு அனுப்பு"},"store_bothside_tabs":{"message":"இந்த தளத்தைத் தவிர மற்ற அனைத்து தளங்களையும் Keptab க்கு அனுப்பு"},"store_all_tabs_in_all_windows":{"message":"எல்லா Windows களிலிருந்தும் அனைத்து தளங்களையும் Keptab க்கு அனுப்பு"},"help":{"message":"உதவி"},"save_link":{"message":"இந்த இணைப்பை Keptab க்கு அனுப்பு"},"browser_action":{"message":"Keptab உலாவி ஐகான் மீது கிளிக் செய்வதில்"},"startup_launch":{"message":"உலாவி தொடக்கத்தில்"},"pinned_tabs":{"message":"பினிடப்பட்ட தளங்கள்"},"restore_removel":{"message":"'அனைத்தையும் மீட்டமை' அல்லது ஒற்றை தளத்தை மீட்டமைப்பதில் கிளிக் செய்வதில்"},"restore_window":{"message":"ஒரு தளங்களின் குழு மீட்டமைக்கப்படும்போது, தளங்களை அனுப்பு"},"duplicated_tabs":{"message":"நகலெடுக்கப்பட்ட தளங்கள்"},"show_favicon":{"message":"வலைத்தள சின்னம்"},"color_theme":{"message":"வண்ண தீம்"},"show_tree":{"message":"நாவிகேஷன் மரம்"},"browser_tab_groups":{"message":"உலாவிய தாவல் குழுக்கள்"},"browser_action_store_all_tabs":{"message":"Keptab க்கு அனைத்து தளங்களையும் அனுப்பு"},"browser_action_store_highlighted_tabs":{"message":"தற்போதுள்ள தளத்தை Keptab க்கு அனுப்பு"},"browser_action_show_lists":{"message":"Keptab ஐக் காண்பி"},"startup_launch_show_lists":{"message":"உங்கள் வலை உலாவியைப் ப première முறையாகத் தொடங்கும்போது Keptab ஐக் காண்பி"},"startup_launch_none":{"message":"Keptab ஐ தானாகத் திறக்க வேண்டாம்"},"pinned_tabs_ignore":{"message":"பினிடப்பட்ட தளங்களை Keptab க்கு அனுப்பு வேண்டாம்"},"pinned_tabs_allow":{"message":"பினிடப்பட்ட தளங்களை Keptab க்கு அனுப்ப அனுமதிக்கவும்"},"restore_removel_default":{"message":"தளங்களைத் திறந்து அவற்றை உங்கள் Keptab பட்டியலில் இருந்து அகற்றவும்"},"restore_removel_keep":{"message":"அவற்றை உங்கள் Keptab பட்டியலில் வைத்திருங்கள்"},"restore_window_smart":{"message":"Keptab மூலம் ஸ்மார்ட் தேர்ந்தெடுக்கப்பட்டது"},"restore_window_always_new_window":{"message":"எப்போதும் ஒரு புதிய சாளரம்"},"restore_window_always_current_window":{"message":"எப்போதும் தற்போதைய சாளரம்"},"duplicated_tabs_reject":{"message":"நகலெடுக்கப்பட்ட தளங்களை அமைதியாக நிராகரிக்கவும்"},"duplicated_tabs_allow":{"message":"நகலெடுக்கப்பட்ட தளங்களை அனுமதிக்கவும்"},"show_favicon_default":{"message":"வலைத்தள சின்னத்தைக் காண்பி"},"show_favicon_reject":{"message":"வலைத்தள சின்னத்தைக் காண்பிக்க வேண்டாம்"},"color_theme_as_prefers_color":{"message":"கணினி அல்லது உலாவி அமைப்புகளை தானாகப் பின்பற்றவும்"},"color_theme_always_light":{"message":"வண்ண தீம் எப்போதும் ஒளி"},"color_theme_always_dark":{"message":"வண்ண தீம் எப்போதும் இருண்டது"},"show_tree_always":{"message":"நாவிகேஷன் மரத்தை எப்போதும் காண்பி"},"show_tree_reject":{"message":"நாவிகேஷன் மரத்தைக் காண்பிக்க வேண்டாம்"},"restore_named_lists_as_browser_tab_groups":{"message":"பெயரிடப்பட்ட Keptab பட்டியலை உலாவிய தாவல் குழுக்களாக மீட்டமை"},"restore_lists_as_browser_tab_groups_always":{"message":"அனைத்து Keptab பட்டியல்களையும் உலாவிய தாவல் குழுக்களாக மீட்டமை"},"browser_tab_groups_reject":{"message":"உலாவிய தாவல் குழுக்களைப் பயன்படுத்த வேண்டாம்"},"list_has_been_locked_please_unlock_before_delete":{"message":"இந்த தளங்களின் குழுவை நீங்கள் முதலில் திறக்க வேண்டும்"},"delete_this_list_comfirm":{"message":"இந்த தளங்களை நீங்கள் நீக்க விரும்புகிறீர்களா?"},"new_version_available":{"message":"புதிய பதிப்பு இப்போது கிடைக்கிறது"},"update_later":{"message":"பின்னர் புதுப்பிக்கவும்"},"already_newest_version":{"message":"இதுவே சமீபத்திய பதிப்பு"},"current_version":{"message":"தற்போதைய பதிப்பு"},"all_rights_reserved":{"message":"அனைத்து உரிமைகளும் பாதுகாக்கப்படுகின்றன"},"tabs_count":{"message":"தளங்கள்"},"created_at":{"message":"உருவாக்கப்பட்டது"},"restore_all":{"message":"அனைத்தையும் மீட்டமை"},"delete_all":{"message":"அனைத்தையும் நீக்கவும்"},"more":{"message":"மேலும்..."},"rename_list":{"message":"இந்த தளங்களின் குழுவிற்கு பெயரிடப்பட்டது"},"remove_list_star":{"message":"இந்த தளங்களின் குழுவை நட்சத்திரம் நீக்கவும்"},"add_list_star":{"message":"இந்த தளங்களின் குழுவிற்கு நட்சத்திரம்"},"remove_list_lock":{"message":"இந்த தளங்களின் குழுவை திறக்கவும்"},"add_list_lock":{"message":"இந்த தளங்களின் குழுவை பூட்டு"},"copy_to_clipboard":{"message":"க்ளிப்போர்டில் நகலெடுக்கவும்"},"total":{"message":"மொத்தம்"},"type_keywords_to_search":{"message":"தேடக்கான முக்கிய சொற்களை வகை செய்க"},"data_import_export":{"message":"தரவு இறக்குமதி & ஏற்றுமதி"},"import_data":{"message":"தரவை இறக்குமதி செய்க"},"export_data":{"message":"தரவை ஏற்றுமதி செய்க"},"recover_data":{"message":"தரவை மீட்டெடு"}}