{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Verwalten Sie Registerkarten freundlich und reduzieren Sie das Registerkarten-Chaos"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab-Optionen"},"show_lists":{"message":"Keptab anzeigen"},"store_all_tabs":{"message":"Alle Registerkarten zu Keptab senden"},"store_highlighted_tabs":{"message":"Die aktuellen Registerkarten zu Keptab senden"},"store_leftside_tabs":{"message":"Registerkarten links zu Keptab senden"},"store_rightside_tabs":{"message":"Registerkarten rechts zu Keptab senden"},"store_bothside_tabs":{"message":"Alle Registerkarten außer dieser zu Keptab senden"},"store_all_tabs_in_all_windows":{"message":"Alle Registerkarten aus allen Fenstern zu Keptab senden"},"help":{"message":"Hilfe"},"save_link":{"message":"Diesen Link zu Keptab senden"},"browser_action":{"message":"Beim Klicken auf das Keptab-Browsersymbol"},"startup_launch":{"message":"Beim Start des Browsers"},"pinned_tabs":{"message":"Angeheftete Registerkarten"},"restore_removel":{"message":"Beim Klicken auf 'Alle wiederherstellen' oder beim Wiederherstellen einer einzelnen Registerkarte"},"restore_window":{"message":"Wenn eine Registerkartengruppe wiederhergestellt wird, werden die Registerkarten an"},"duplicated_tabs":{"message":"Duplizierte Registerkarten"},"show_favicon":{"message":"Website-Symbol"},"color_theme":{"message":"Farbschema"},"show_tree":{"message":"Navigationsbaum"},"browser_tab_groups":{"message":"Browser-Tab-Gruppen"},"browser_action_store_all_tabs":{"message":"Alle Registerkarten zu Keptab senden"},"browser_action_store_highlighted_tabs":{"message":"Die aktuelle Registerkarte zu Keptab senden"},"browser_action_show_lists":{"message":"Keptab anzeigen"},"startup_launch_show_lists":{"message":"Keptab anzeigen, wenn Sie Ihren Webbrowser zum ersten Mal starten"},"startup_launch_none":{"message":"Keptab nicht automatisch öffnen"},"pinned_tabs_ignore":{"message":"Angeheftete Registerkarten nicht an Keptab senden"},"pinned_tabs_allow":{"message":"Angeheftete Registerkarten an Keptab senden"},"restore_removel_default":{"message":"Öffnen Sie die Registerkarten und entfernen Sie sie aus Ihrer Keptab-Liste"},"restore_removel_keep":{"message":"Lassen Sie sie in Ihrer Keptab-Liste"},"restore_window_smart":{"message":"Von Keptab intelligent ausgewählt"},"restore_window_always_new_window":{"message":"Immer ein neues Fenster"},"restore_window_always_current_window":{"message":"Immer das aktuelle Fenster"},"duplicated_tabs_reject":{"message":"Duplikate stillschweigend ablehnen"},"duplicated_tabs_allow":{"message":"Duplikate zulassen"},"show_favicon_default":{"message":"Website-Symbol anzeigen"},"show_favicon_reject":{"message":"Website-Symbol nicht anzeigen"},"color_theme_as_prefers_color":{"message":"System- oder Browsereinstellungen automatisch folgen"},"color_theme_always_light":{"message":"Farbschema immer hell"},"color_theme_always_dark":{"message":"Farbschema immer dunkel"},"show_tree_always":{"message":"Navigationsbaum immer anzeigen"},"show_tree_reject":{"message":"Navigationsbaum nicht anzeigen"},"restore_named_lists_as_browser_tab_groups":{"message":"Benannte Keptab-Liste als Browser-Tab-Gruppen wiederherstellen"},"restore_lists_as_browser_tab_groups_always":{"message":"Alle Keptab-Listen als Browser-Tab-Gruppen wiederherstellen"},"browser_tab_groups_reject":{"message":"Browser-Tab-Gruppen nicht verwenden"},"list_has_been_locked_please_unlock_before_delete":{"message":"Um diese Registerkartengruppe zu löschen, müssen Sie sie zuerst entsperren"},"delete_this_list_comfirm":{"message":"Sind Sie sicher, dass Sie diese Registerkarten löschen möchten?"},"new_version_available":{"message":"Neue Version verfügbar"},"update_later":{"message":"Später aktualisieren"},"already_newest_version":{"message":"Aktuellste Version bereits verfügbar"},"current_version":{"message":"Aktuelle Version"},"all_rights_reserved":{"message":"Alle Rechte vorbehalten"},"tabs_count":{"message":"Registerkarten"},"created_at":{"message":"Erstellt"},"restore_all":{"message":"Alle wiederherstellen"},"delete_all":{"message":"Alle löschen"},"more":{"message":"Mehr..."},"rename_list":{"message":"Diese Registerkartengruppe wurde benannt"},"remove_list_star":{"message":"Diese Registerkartengruppe entsternen"},"add_list_star":{"message":"Diese Registerkartengruppe sternen"},"remove_list_lock":{"message":"Diese Registerkartengruppe entsperren"},"add_list_lock":{"message":"Diese Registerkartengruppe sperren"},"copy_to_clipboard":{"message":"Links in die Zwischenablage kopieren"},"total":{"message":"Gesamt"},"type_keywords_to_search":{"message":"Schlüsselwörter eingeben, um zu suchen"},"data_import_export":{"message":"Datenimport und -export"},"import_data":{"message":"Daten importieren"},"export_data":{"message":"Daten exportieren"},"recover_data":{"message":"Daten wiederherstellen"}}