{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Gestisci facilmente le schede e riduci il disordine delle schede"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Opzioni di Keptab"},"show_lists":{"message":"Mostra Keptab"},"store_all_tabs":{"message":"Invia tutte le schede a Keptab"},"store_highlighted_tabs":{"message":"Invia le schede correnti a Keptab"},"store_leftside_tabs":{"message":"Invia le schede a sinistra a Keptab"},"store_rightside_tabs":{"message":"Invia le schede a destra a Keptab"},"store_bothside_tabs":{"message":"Invia tutte le schede tranne questa a Keptab"},"store_all_tabs_in_all_windows":{"message":"Invia tutte le schede da tutte le finestre a Keptab"},"help":{"message":"Aiuto"},"save_link":{"message":"Invia questo link a Keptab"},"browser_action":{"message":"Clicca sull'icona del browser Keptab"},"startup_launch":{"message":"All'avvio del browser"},"pinned_tabs":{"message":"Schede bloccate"},"restore_removel":{"message":"Clicca su 'ripristina tutto' o ripristina una singola scheda"},"restore_window":{"message":"Quando un gruppo di schede viene ripristinato, invia le schede a"},"duplicated_tabs":{"message":"Schede duplicate"},"show_favicon":{"message":"Icona del sito web"},"color_theme":{"message":"Tema del colore"},"show_tree":{"message":"Albero di navigazione"},"browser_action_store_all_tabs":{"message":"Invia tutte le schede a Keptab"},"browser_action_store_highlighted_tabs":{"message":"Invia la scheda corrente a Keptab"},"browser_action_show_lists":{"message":"Mostra Keptab"},"startup_launch_show_lists":{"message":"Mostra Keptab ogni volta che avvii il tuo browser web per la prima volta"},"startup_launch_none":{"message":"Non aprire Keptab automaticamente"},"pinned_tabs_ignore":{"message":"Non inviare schede bloccate a Keptab"},"pinned_tabs_allow":{"message":"Consenti l'invio di schede bloccate a Keptab"},"restore_removel_default":{"message":"Apri le schede e rimuovile dal tuo elenco Keptab"},"restore_removel_keep":{"message":"Tienilo nel tuo elenco Keptab"},"restore_window_smart":{"message":"Selezionato in modo intelligente da Keptab"},"restore_window_always_new_window":{"message":"Sempre una nuova finestra"},"restore_window_always_current_window":{"message":"Sempre la finestra corrente"},"duplicated_tabs_reject":{"message":"Rifiuta silenziosamente le schede duplicate"},"duplicated_tabs_allow":{"message":"Consenti schede duplicate"},"show_favicon_default":{"message":"Mostra l'icona del sito web"},"show_favicon_reject":{"message":"Non visualizzare l'icona del sito web"},"color_theme_as_prefers_color":{"message":"Segui automaticamente le impostazioni di sistema o del browser"},"color_theme_always_light":{"message":"tema del colore sempre chiaro"},"color_theme_always_dark":{"message":"tema del colore sempre scuro"},"show_tree_always":{"message":"Mostra sempre l'albero di navigazione"},"show_tree_reject":{"message":"Non mostrare l'albero di navigazione"},"list_has_been_locked_please_unlock_before_delete":{"message":"Per eliminare questo gruppo di schede, devi prima sbloccarlo"},"delete_this_list_comfirm":{"message":"Sei sicuro di voler eliminare queste schede?"},"new_version_available":{"message":"Una nuova versione è ora disponibile"},"update_later":{"message":"Aggiornare più tardi"},"already_newest_version":{"message":"Già la versione più recente"},"current_version":{"message":"Versione corrente"},"all_rights_reserved":{"message":"Tutti i diritti riservati"},"tabs_count":{"message":"Schede"},"created_at":{"message":"Creato"},"restore_all":{"message":"Ripristina tutto"},"delete_all":{"message":"Elimina tutto"},"more":{"message":"Di più..."},"rename_list":{"message":"Assegna un nome a questo gruppo di schede"},"remove_list_star":{"message":"Annulla l'assegnazione di questa stella a questo gruppo di schede"},"add_list_star":{"message":"Assegna una stella a questo gruppo di schede"},"remove_list_lock":{"message":"Sblocca questo gruppo di schede"},"add_list_lock":{"message":"Blocca questo gruppo di schede"},"copy_to_clipboard":{"message":"Copia i link negli appunti"},"total":{"message":"Totale"},"type_keywords_to_search":{"message":"Inserisci parole chiave per cercare"},"data_import_export":{"message":"Importazione e esportazione dei dati"},"import_data":{"message":"Importa dati"},"export_data":{"message":"Esporta dati"},"recover_data":{"message":"Ripristina dati"}}