{
  "name": {
    "message": "Keptab"
  },
  "description": {
      "message": "Keptab 保存标签分组用于稍后再读"
  },
  "keptab_ui_index": {
    "message": "Keptab"
  },
  "keptab_ui_options": {
    "message": "Keptab 选项"
  },
  "show_lists": {
    "message": "显示 Keptab"
  },
  "store_all_tabs": {
    "message": "发送全部标签页至 Keptab"
  },
  "store_highlighted_tabs": {
    "message": "仅发送此标签页至 Keptab"
  },
  "store_leftside_tabs": {
    "message": "发送左侧标签页至 Keptab"
  },
  "store_rightside_tabs": {
    "message": "发送右侧标签页至 Keptab"
  },
  "store_bothside_tabs": {
    "message": "发送除此标签页以外全部标签页至 Keptab"
  },
  "store_all_tabs_in_all_windows": {
    "message": "发送全部窗口全部标签页至 Keptab"
  },
  "help": {
    "message": "帮助"
  },
  "save_link": {
    "message": "保存此链接至 Keptab"
  },
  "option_browserAction": {
    "message": "浏览器图标点击"
  },
  "option_startupLaunch": {
    "message": "每次启动浏览器"
  },
  "option_pinnedTabs": {
    "message": "固定标签页"
  },
  "option_restoreRemovel": {
    "message": "点击恢复标签页组或者恢复单个标签页时"
  },
  "option_restoreWindow": {
    "message": "标签页组恢复后，发送标签页组至"
  },
  "option_duplicatedTabs": {
    "message": "网址重复的标签页"
  },
  "option_showFavicon": {
    "message": "网址图标"
  },
  "option_colorTheme": {
    "message": "颜色主题",
    "description": ""
  },
  "browser_action_store_all_tabs": {
    "message": "发送全部标签页至 Keptab"
  },
  "browser_action_store_highlighted_tabs": {
    "message": "仅发送此标签页至 Keptab"
  },
  "browser_action_show_lists": {
    "message": "显示 Keptab"
  },
  "startup_launch_show_lists": {
    "message": "每次启动浏览器时显示 Keptab"
  },
  "startup_launch_none": {
    "message": "不要自动打开 Keptab"
  },
  "pinned_tabs_ignore": {
    "message": "不要发送固定标签页至 Keptab"
  },
  "pinned_tabs_allow": {
    "message": "允许将固定标签页发送至 Keptab"
  },
  "restore_removel_default": {
    "message": "打开标签页并将其从 Keptab 列表中删除"
  },
  "restore_removel_keep": {
    "message": "将它们保留在你的 Keptab 列表中"
  },
  "restore_window_smart": {
    "message": "智能选择在新窗口还是在当前窗口打开"
  },
  "restore_window_always_new_window": {
    "message": "始终新窗口打开"
  },
  "restore_window_always_current_window": {
    "message": "始终当前窗口打开"
  },
  "duplicated_tabs_reject": {
    "message": "拒绝保存重复的标签页"
  },
  "duplicated_tabs_allow": {
    "message": "允许重复的标签页"
  },
  "show_favicon_default": {
    "message": "显示网址图标"
  },
  "show_favicon_reject": {
    "message": "不要显示网址图标"
  },
  "color_theme_as_prefers_color": {
    "message": "自动跟随系统或者浏览器的设置",
    "description": ""
  },
  "color_theme_always_light": {
    "message": "浅色主题",
    "description": ""
  },
  "color_theme_always_dark": {
    "message": "深色主题",
    "description": ""
  },
  "list_has_been_locked_please_unlock_before_delete": {
    "message": "标签页组已经被锁定，无法删除。如需删除，请先解锁"
  },
  "delete_this_list_comfirm": {
    "message": "确定要删除这个标签组吗？"
  },
  "new_version_availabel": {
    "message": "最新版本"
  },
  "update_later": {
    "message": "稍后插件将会进行更新"
  },
  "already_newest_version": {
    "message": "已是最新版本"
  },
  "keptab_version": {
    "message": "当前呈现版本"
  },
  "all_rights_reserved": {
    "message": "版权所有，保留所有权利"
  },
  "tabs_count": {
    "message": "个标签页"
  },
  "created_at": {
    "message": "创建于"
  },
  "restore_all": {
    "message": "恢复所有"
  },
  "delete_all": {
    "message": "删除所有"
  },
  "more": {
    "message": "更多..."
  },
  "rename_list": {
    "message": "命名此标签页组"
  },
  "remove_list_star": {
    "message": "移除此标签页组的星型标记"
  },
  "add_list_star": {
    "message": "增加此标签页组的星型标记"
  },
  "remove_list_lock": {
    "message": "解锁此标签页组"
  },
  "add_list_lock": {
    "message": "锁定此标签页组"
  },
  "total": {
    "message": "总共"
  },
  "type_keywords_to_search": {
    "message": "输入关键字来搜索"
  },
  "data_import_export": {
    "message": "数据导入导出"
  },
  "import_data": {
    "message": "数据导入"
  },
  "export_data": {
    "message": "数据导出"
  }
}
