{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Gerencie abas de forma amigável e reduza o acúmulo de abas"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Opções do Keptab"},"show_lists":{"message":"Exibir o Keptab"},"store_all_tabs":{"message":"Enviar todas as abas para o Keptab"},"store_highlighted_tabs":{"message":"Enviar as abas atuais para o Keptab"},"store_leftside_tabs":{"message":"Enviar as abas à esquerda para o Keptab"},"store_rightside_tabs":{"message":"Enviar as abas à direita para o Keptab"},"store_bothside_tabs":{"message":"Enviar todas as abas, exceto esta, para o Keptab"},"store_all_tabs_in_all_windows":{"message":"Enviar todas as abas de todas as janelas para o Keptab"},"help":{"message":"Ajuda"},"save_link":{"message":"Enviar este link para o Keptab"},"browser_action":{"message":"Ao clicar no ícone do navegador Keptab"},"startup_launch":{"message":"Ao iniciar o navegador"},"pinned_tabs":{"message":"Abas fixadas"},"restore_removel":{"message":"Ao clicar em \"restaurar tudo\" ou restaurar uma única aba"},"restore_window":{"message":"Quando uma grupo de abas é restaurada, envie as abas para"},"duplicated_tabs":{"message":"Abas duplicadas"},"show_favicon":{"message":"Ícone do site"},"color_theme":{"message":"Tema de cores"},"show_tree":{"message":"Árvore de navegação"},"browser_action_store_all_tabs":{"message":"Enviar todas as abas para o Keptab"},"browser_action_store_highlighted_tabs":{"message":"Enviar a aba atual para o Keptab"},"browser_action_show_lists":{"message":"Exibir o Keptab"},"startup_launch_show_lists":{"message":"Exibir o Keptab sempre que iniciar o seu navegador web pela primeira vez"},"startup_launch_none":{"message":"Não abrir o Keptab automaticamente"},"pinned_tabs_ignore":{"message":"Não enviar abas fixadas para o Keptab"},"pinned_tabs_allow":{"message":"Permitir o envio de abas fixadas para o Keptab"},"restore_removel_default":{"message":"Abrir as abas e removê-las da sua lista Keptab"},"restore_removel_keep":{"message":"Mantê-las na sua lista Keptab"},"restore_window_smart":{"message":"Selecionado inteligentemente pelo Keptab"},"restore_window_always_new_window":{"message":"Sempre uma nova janela"},"restore_window_always_current_window":{"message":"Sempre a janela atual"},"duplicated_tabs_reject":{"message":"Rejeitar implicitamente abas duplicadas"},"duplicated_tabs_allow":{"message":"Permitir abas duplicadas"},"show_favicon_default":{"message":"Exibir o ícone do site"},"show_favicon_reject":{"message":"Não exibir o ícone do site"},"color_theme_as_prefers_color":{"message":"Seguir automaticamente as definições do sistema ou do navegador"},"color_theme_always_light":{"message":"tema de cores sempre claro"},"color_theme_always_dark":{"message":"tema de cores sempre escuro"},"show_tree_always":{"message":"Exibir sempre a árvore de navegação"},"show_tree_reject":{"message":"Não exibir a árvore de navegação"},"list_has_been_locked_please_unlock_before_delete":{"message":"Para eliminar este grupo de abas, primeiro tem de o desbloquear"},"delete_this_list_comfirm":{"message":"Tem a certeza de que quer eliminar estas abas?"},"new_version_available":{"message":"Uma nova versão está disponível"},"update_later":{"message":"atualizar mais tarde"},"already_newest_version":{"message":"Já é a versão mais recente"},"current_version":{"message":"Versão atual"},"all_rights_reserved":{"message":"Todos os direitos reservados"},"tabs_count":{"message":"Abas"},"created_at":{"message":"Criado"},"restore_all":{"message":"Restaurar tudo"},"delete_all":{"message":"Eliminar tudo"},"more":{"message":"Mais..."},"rename_list":{"message":"Este grupo de abas foi nomeado"},"remove_list_star":{"message":"Desmarcar esta grupo de abas"},"add_list_star":{"message":"Marcar esta grupo de abas com uma estrela"},"remove_list_lock":{"message":"Desbloquear este grupo de abas"},"add_list_lock":{"message":"Bloquear este grupo de abas"},"copy_to_clipboard":{"message":"Copiar links para a área de transferência"},"total":{"message":"Total"},"type_keywords_to_search":{"message":"Insira palavras-chave para pesquisar"},"data_import_export":{"message":"Importação e exportação de dados"},"import_data":{"message":"Importar dados"},"export_data":{"message":"Exportar dados"},"recover_data":{"message":"Recuperar dados"}}