{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"మేనేజ్ ట్యాబ్స్ స్నేహపూర్వకంగా మరియు ట్యాబ్ క్లాటర్ తగ్గించండి"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab ఐచ్చికాలు"},"show_lists":{"message":"Keptab ను ప్రదర్శించండి"},"store_all_tabs":{"message":"అన్ని ట్యాబ్‌లను Keptab కు పంపండి"},"store_highlighted_tabs":{"message":"ప్రస్తుత ట్యాబ్‌లను Keptab కు పంపండి"},"store_leftside_tabs":{"message":"ఎడమవైపు ఉన్న ట్యాబ్‌లను Keptab కు పంపండి"},"store_rightside_tabs":{"message":"కుడివైపు ఉన్న ట్యాబ్‌లను Keptab కు పంపండి"},"store_bothside_tabs":{"message":"ఈ ట్యాబ్ కాకుండా అన్ని ట్యాబ్‌లను Keptab కు పంపండి"},"store_all_tabs_in_all_windows":{"message":"అన్ని ట్యాబ్‌లను అన్ని Windows నుండి Keptab కు పంపండి"},"help":{"message":"సహాయం"},"save_link":{"message":"ఈ లింక్‌ను Keptab కు పంపండి"},"browser_action":{"message":"Keptab బ్రౌజర్ చిహ్నంపై క్లిక్ చేస్తున్నప్పుడు"},"startup_launch":{"message":"బ్రౌజర్ ప్రారంభించినప్పుడు"},"pinned_tabs":{"message":"పిన్ చేయబడిన ట్యాబ్‌లు"},"restore_removel":{"message":"'అన్నింటిని పునరుద్ధరించు' లేదా ఒకే ట్యాబ్‌ను పునరుద్ధరించడంపై క్లిక్ చేస్తున్నప్పుడు"},"restore_window":{"message":"ఒక ట్యాబ్‌ల గుంపు పునరుద్ధరించబడినప్పుడు, ట్యాబ్‌లను పంపండి"},"duplicated_tabs":{"message":"డुप్లికేట్ ట్యాబ్‌లు"},"show_favicon":{"message":"వెబ్‌సైట్ చిహ్నం"},"color_theme":{"message":"రంగు థీమ్"},"show_tree":{"message":"నావిగేషన్ ట్రీ"},"browser_tab_groups":{"message":"బ్రౌజర్ ట్యాబ్ గ్రూపులు"},"browser_action_store_all_tabs":{"message":"అన్ని ట్యాబ్‌లను Keptab కు పంపండి"},"browser_action_store_highlighted_tabs":{"message":"ప్రస్తుత ట్యాబ్‌ను Keptab కు పంపండి"},"browser_action_show_lists":{"message":"Keptab ను ప్రదర్శించండి"},"startup_launch_show_lists":{"message":"మీ బ్రౌజర్‌ను మొదటిసారి ప్రారంభించినప్పుడు Keptab ను ప్రదర్శించండి"},"startup_launch_none":{"message":"Keptab ను స్వయంచాలకంగా తెరవకండి"},"pinned_tabs_ignore":{"message":"పిన్ చేయబడిన ట్యాబ్‌లను Keptab కు పంపించకండి"},"pinned_tabs_allow":{"message":"పిన్ చేయబడిన ట్యాబ్‌లను Keptab కు పంపడానికి అనుమతించండి"},"restore_removel_default":{"message":"ట్యాబ్‌లను తెరిచి వాటిని మీ Keptab జాబితా నుండి తొలగించండి"},"restore_removel_keep":{"message":"వాటిని మీ Keptab జాబితాలో ఉంచండి"},"restore_window_smart":{"message":"Keptab ద్వారా తెలివిగా ఎంపిక చేయబడింది"},"restore_window_always_new_window":{"message":"ఎల్లప్పుడూ కొత్త కిటికీ"},"restore_window_always_current_window":{"message":"ఎల్లప్పుడూ ప్రస్తుత కిటికీ"},"duplicated_tabs_reject":{"message":"డुप్లికేట్ ట్యాబ్‌లను నిశ్శబ్దంగా తిరస్కరించండి"},"duplicated_tabs_allow":{"message":"డुप్లికేట్ ట్యాబ్‌లను అనుమతించండి"},"show_favicon_default":{"message":"వెబ్‌సైట్ చిహ్నాన్ని ప్రదర్శించండి"},"show_favicon_reject":{"message":"వెబ్‌సైట్ చిహ్నాన్ని ప్రదర్శించకండి"},"color_theme_as_prefers_color":{"message":"సిస్టమ్ లేదా బ్రౌజర్ సెట్టింగులను ఆటోమేటిక్‌గా అనుసరించండి"},"color_theme_always_light":{"message":"రంగు థీమ్ ఎల్లప్పుడూ లేత"},"color_theme_always_dark":{"message":"రంగు థీమ్ ఎల్లప్పుడూ ముదురు"},"show_tree_always":{"message":"నావిగేషన్ ట్రీని ఎల్లప్పుడూ చూపించండి"},"show_tree_reject":{"message":"నావిగేషన్ ట్రీని చూపించకండి"},"restore_named_lists_as_browser_tab_groups":{"message":"పేరు పెట్టిన Keptab జాబితాను బ్రౌజర్ ట్యాబ్ గ్రూపులుగా పునరుద్ధరించండి"},"restore_lists_as_browser_tab_groups_always":{"message":"అన్ని Keptab జాబితాలను బ్రౌజర్ ట్యాబ్ గ్రూపులుగా పునరుద్ధరించండి"},"browser_tab_groups_reject":{"message":"బ్రౌజర్ ట్యాబ్ గ్రూపులను ఉపయోగించవద్దు"},"list_has_been_locked_please_unlock_before_delete":{"message":"ఈ ట్యాబ్‌ల గుంపును డీలేట్ చేయడానికి, మీరు దాన్ని మొదట అన్‌లాక్ చేయాలి"},"delete_this_list_comfirm":{"message":"మీరు ఈ ట్యాబ్‌లను డీలేట్ చేయాలనుకుంటున్నారా?"},"new_version_available":{"message":"కొత్త వెర్షన్ ఇప్పుడు అందుబాటులో ఉంది"},"update_later":{"message":"తరువాత అప్‌డేట్ చేయండి"},"already_newest_version":{"message":"ఇప్పటికే అత్యుత్తమ వెర్షన్"},"current_version":{"message":"ప్రస్తుత వెర్షన్"},"all_rights_reserved":{"message":"అన్ని హక్కులు రిజర్వ్ చేయబడ్డాయి"},"tabs_count":{"message":"ట్యాబ్‌లు"},"created_at":{"message":"సృష్టించబడింది"},"restore_all":{"message":"అన్నింటినీ పునరుద్ధరించండి"},"delete_all":{"message":"అన్నింటినీ డీలేట్ చేయండి"},"more":{"message":"మరిన్ని..."},"rename_list":{"message":"ఈ ట్యాబ్‌ల గుంపును పేరు పెట్టారు"},"remove_list_star":{"message":"ఈ ట్యాబ్‌ల గుంపును అన్‌స్టార్ చేయండి"},"add_list_star":{"message":"ఈ ట్యాబ్‌ల గుంపును స్టార్ చేయండి"},"remove_list_lock":{"message":"ఈ ట్యాబ్‌ల గుంపును అన్‌లాక్ చేయండి"},"add_list_lock":{"message":"ఈ ట్యాబ్‌ల గుంపును లాక్ చేయండి"},"copy_to_clipboard":{"message":"లింక్‌లను క్లిప్‌బోర్డ్‌కు కాపీ చేయండి"},"total":{"message":"మొత్తం"},"type_keywords_to_search":{"message":"కీవర్డ్‌లను టైప్ చేయండి"},"data_import_export":{"message":"డేటా దిగుమతి & ఎగుమతి"},"import_data":{"message":"డేటాను దిగుమతి చేయండి"},"export_data":{"message":"డేటాను ఎగుమతి చేయండి"},"recover_data":{"message":"డేటాను పునరుద్ధరించండి"}}