{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"จัดการแท็บอย่างเป็นมิตรและลดจำนวนแท็บที่รก"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"ตัวเลือก Keptab"},"show_lists":{"message":"แสดง Keptab"},"store_all_tabs":{"message":"ส่งแท็บทั้งหมดไปยัง Keptab"},"store_highlighted_tabs":{"message":"ส่งแท็บปัจจุบันไปยัง Keptab"},"store_leftside_tabs":{"message":"ส่งแท็บด้านซ้ายไปยัง Keptab"},"store_rightside_tabs":{"message":"ส่งแท็บด้านขวาไปยัง Keptab"},"store_bothside_tabs":{"message":"ส่งแท็บทั้งหมดยกเว้นแท็บนี้ไปยัง Keptab"},"store_all_tabs_in_all_windows":{"message":"ส่งแท็บทั้งหมดจากทุกหน้าต่างไปยัง Keptab"},"help":{"message":"ช่วยเหลือ"},"save_link":{"message":"ส่งลิงก์นี้ไปยัง Keptab"},"browser_action":{"message":"เมื่อคลิกที่ไอคอนเบราว์เซอร์ Keptab"},"startup_launch":{"message":"เมื่อเริ่มต้นเบราว์เซอร์"},"pinned_tabs":{"message":"แท็บที่ตรึง"},"restore_removel":{"message":"เมื่อคลิก 'กู้คืนทั้งหมด' หรือกู้คืนแท็บเดียว"},"restore_window":{"message":"เมื่อกลุ่มแท็บถูกกู้คืน แท็บจะถูกส่งไปยัง"},"duplicated_tabs":{"message":"แท็บที่ซ้ำกัน"},"show_favicon":{"message":"ไอคอนเว็บไซต์"},"color_theme":{"message":"ธีมสี"},"show_tree":{"message":"ต้นไม้นำทาง"},"browser_action_store_all_tabs":{"message":"ส่งแท็บทั้งหมดไปยัง Keptab"},"browser_action_store_highlighted_tabs":{"message":"ส่งแท็บปัจจุบันไปยัง Keptab"},"browser_action_show_lists":{"message":"แสดง Keptab"},"startup_launch_show_lists":{"message":"แสดง Keptab เมื่อคุณเริ่มเบราว์เซอร์เป็นครั้งแรก"},"startup_launch_none":{"message":"อย่าเปิด Keptab โดยอัตโนมัติ"},"pinned_tabs_ignore":{"message":"อย่าส่งแท็บที่ตรึงไปยัง Keptab"},"pinned_tabs_allow":{"message":"อนุญาตให้ส่งแท็บที่ตรึงไปยัง Keptab"},"restore_removel_default":{"message":"เปิดแท็บและลบออกจากรายการ Keptab ของคุณ"},"restore_removel_keep":{"message":"เก็บไว้ในรายการ Keptab ของคุณ"},"restore_window_smart":{"message":"เลือกโดย Keptab อย่างชาญฉลาด"},"restore_window_always_new_window":{"message":"หน้าต่างใหม่เสมอ"},"restore_window_always_current_window":{"message":"หน้าต่างปัจจุบันเสมอ"},"duplicated_tabs_reject":{"message":"ปฏิเสธแท็บที่ซ้ำกันโดยเงียบ"},"duplicated_tabs_allow":{"message":"อนุญาตแท็บที่ซ้ำกัน"},"show_favicon_default":{"message":"แสดงไอคอนเว็บไซต์"},"show_favicon_reject":{"message":"ไม่แสดงไอคอนเว็บไซต์"},"color_theme_as_prefers_color":{"message":"ติดตามการตั้งค่าระบบหรือเบราว์เซอร์โดยอัตโนมัติ"},"color_theme_always_light":{"message":"ธีมสีสว่างเสมอ"},"color_theme_always_dark":{"message":"ธีมสีเข้มเสมอ"},"show_tree_always":{"message":"แสดงต้นไม้นำทางเสมอ"},"show_tree_reject":{"message":"ไม่แสดงต้นไม้นำทาง"},"list_has_been_locked_please_unlock_before_delete":{"message":"คุณต้องปลดล็อกกลุ่มแท็บนี้ก่อนจึงจะสามารถลบออกได้"},"delete_this_list_comfirm":{"message":"คุณแน่ใจหรือว่าต้องการลบแท็บเหล่านี้?"},"new_version_available":{"message":"เวอร์ชันใหม่พร้อมใช้งานแล้ว"},"update_later":{"message":"อัปเดตในภายหลัง"},"already_newest_version":{"message":"เป็นเวอร์ชันใหม่ล่าสุดแล้ว"},"current_version":{"message":"เวอร์ชันปัจจุบัน"},"all_rights_reserved":{"message":"สงวนลิขสิทธิ์ทั้งหมด"},"tabs_count":{"message":"แท็บ"},"created_at":{"message":"สร้าง"},"restore_all":{"message":"กู้คืนทั้งหมด"},"delete_all":{"message":"ลบทั้งหมด"},"more":{"message":"เพิ่มเติม..."},"rename_list":{"message":"ตั้งชื่อกลุ่มแท็บนี้"},"remove_list_star":{"message":"ยกเลิกการติดดาวกลุ่มแท็บนี้"},"add_list_star":{"message":"ติดดาวกลุ่มแท็บนี้"},"remove_list_lock":{"message":"ปลดล็อกกลุ่มแท็บนี้"},"add_list_lock":{"message":"ล็อคกลุ่มแท็บนี้"},"copy_to_clipboard":{"message":"คัดลอกลิงก์ไปยังคลิปบอร์ด"},"total":{"message":"ทั้งหมด"},"type_keywords_to_search":{"message":"พิมพ์คำหลักเพื่อค้นหา"},"data_import_export":{"message":"การนำเข้าและส่งออกข้อมูล"},"import_data":{"message":"นำเข้าข้อมูล"},"export_data":{"message":"ส่งออกข้อมูล"},"recover_data":{"message":"กู้คืนข้อมูล"}}