{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Διαχειριστείτε φιλικά τις καρτέλες και μειώσετε την ακαταστασία των καρτελών"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Επιλογές Keptab"},"show_lists":{"message":"Προβολή Keptab"},"store_all_tabs":{"message":"Αποστολή όλων των καρτελών στο Keptab"},"store_highlighted_tabs":{"message":"Αποστολή των τρέχοντι καρτελών στο Keptab"},"store_leftside_tabs":{"message":"Αποστολή καρτελών στα αριστερά στο Keptab"},"store_rightside_tabs":{"message":"Αποστολή καρτελών στα δεξιά στο Keptab"},"store_bothside_tabs":{"message":"Αποστολή όλων των καρτελών εκτός από αυτήν στο Keptab"},"store_all_tabs_in_all_windows":{"message":"Αποστολή όλων των καρτελών από όλα τα παράθυρα στο Keptab"},"help":{"message":"Βοήθεια"},"save_link":{"message":"Αποστολή αυτού του συνδέσμου στο Keptab"},"browser_action":{"message":"Κάνοντας κλικ στο εικονίδιο του browser Keptab"},"startup_launch":{"message":"Κατά την εκκίνηση του προγράμματος περιήγησης"},"pinned_tabs":{"message":"Πιασμένες καρτέλες"},"restore_removel":{"message":"Κάνοντας κλικ στο 'Επαναφορά όλων' ή στην επαναφορά μιας μεμονωμένης καρτέλας"},"restore_window":{"message":"Όταν μια ομάδα καρτελών αποκαθίσταται, οι καρτέλες αποστέλλονται στο"},"duplicated_tabs":{"message":"Διπλότυπες καρτέλες"},"show_favicon":{"message":"Εικονίδιο ιστοτόπου"},"color_theme":{"message":"Σχέδιο χρωμάτων"},"show_tree":{"message":"Δέντρο πλοήγησης"},"browser_tab_groups":{"message":"Ομάδες καρτελών προγράμματος περιήγησης"},"browser_action_store_all_tabs":{"message":"Αποστολή όλων των καρτελών στο Keptab"},"browser_action_store_highlighted_tabs":{"message":"Αποστολή της τρέχουσας καρτέλας στο Keptab"},"browser_action_show_lists":{"message":"Προβολή Keptab"},"startup_launch_show_lists":{"message":"Προβολή Keptab κάθε φορά που ξεκινάτε το πρόγραμμα περιήγησης ιστού σας για πρώτη φορά"},"startup_launch_none":{"message":"Μην ανοίγετε το Keptab αυτόματα"},"pinned_tabs_ignore":{"message":"Μην στέλνετε τις πιασμένες καρτέλες στο Keptab"},"pinned_tabs_allow":{"message":"Επιτρέψτε την αποστολή των πιασμένων καρτελών στο Keptab"},"restore_removel_default":{"message":"Ανοίξτε τις καρτέλες και αφαιρέστε τις από τη λίστα Keptab σας"},"restore_removel_keep":{"message":"Αφήστε τα στη λίστα Keptab σας"},"restore_window_smart":{"message":"Επιλεγμένο έξυπνα από το Keptab"},"restore_window_always_new_window":{"message":"Πάντα ένα νέο παράθυρο"},"restore_window_always_current_window":{"message":"Πάντα το τρέχον παράθυρο"},"duplicated_tabs_reject":{"message":"Απορρίπτει σιωπηλά τα διπλότυπα"},"duplicated_tabs_allow":{"message":"Επιτρέψτε διπλότυπα"},"show_favicon_default":{"message":"Εμφάνιση εικονιδίου ιστοτόπου"},"show_favicon_reject":{"message":"Μην εμφανίζετε εικονίδιο ιστοτόπου"},"color_theme_as_prefers_color":{"message":"Ακολουθήστε αυτόματα τις ρυθμίσεις συστήματος ή προγράμματος περιήγησης"},"color_theme_always_light":{"message":"Σχέδιο χρωμάτων πάντα φωτεινό"},"color_theme_always_dark":{"message":"Σχέδιο χρωμάτων πάντα σκοτεινό"},"show_tree_always":{"message":"Πάντα εμφανίζετε το δέντρο πλοήγησης"},"show_tree_reject":{"message":"Μην εμφανίζετε το δέντρο πλοήγησης"},"restore_named_lists_as_browser_tab_groups":{"message":"Επαναφορά της ονομασμένης λίστας Keptab ως ομάδες καρτελών προγράμματος περιήγησης"},"restore_lists_as_browser_tab_groups_always":{"message":"Επαναφορά όλων των λιστών Keptab ως ομάδες καρτελών προγράμματος περιήγησης"},"browser_tab_groups_reject":{"message":"Μην χρησιμοποιείτε ομάδες καρτελών προγράμματος περιήγησης"},"list_has_been_locked_please_unlock_before_delete":{"message":"Για να διαγράψετε αυτήν την ομάδα καρτελών, πρέπει πρώτα να την ξεκλειδώσετε"},"delete_this_list_comfirm":{"message":"Είστε σίγουροι ότι θέλετε να διαγράψετε αυτές τις καρτέλες;"},"new_version_available":{"message":"Νέα έκδοση είναι διαθέσιμη"},"update_later":{"message":"Ενημερώστε αργότερα"},"already_newest_version":{"message":"Η πιο πρόσφατη έκδοση είναι ήδη διαθέσιμη"},"current_version":{"message":"Τρέχουσα έκδοση"},"all_rights_reserved":{"message":"Όλα τα δικαιώματα διατηρούνται"},"tabs_count":{"message":"Καρτέλες"},"created_at":{"message":"Δημιουργήθηκε"},"restore_all":{"message":"Επαναφορά όλων"},"delete_all":{"message":"Διαγραφή όλων"},"more":{"message":"Περισσότερα..."},"rename_list":{"message":"Αυτή η ομάδα καρτελών έχει ονομαστεί"},"remove_list_star":{"message":"Απο-αστέρα αυτή την ομάδα καρτελών"},"add_list_star":{"message":"Αστέρα αυτή την ομάδα καρτελών"},"remove_list_lock":{"message":"Ξεκλειδώστε αυτήν την ομάδα καρτελών"},"add_list_lock":{"message":"Κλειδώστε αυτήν την ομάδα καρτελών"},"copy_to_clipboard":{"message":"Αντιγράψτε συνδέσμους στο πρόχειρο"},"total":{"message":"Συνολικό"},"type_keywords_to_search":{"message":"Πληκτρολογήστε λέξεις-κλειδιά για αναζήτηση"},"data_import_export":{"message":"Εισαγωγή και εξαγωγή δεδομένων"},"import_data":{"message":"Εισαγωγή δεδομένων"},"export_data":{"message":"Εξαγωγή δεδομένων"},"recover_data":{"message":"Επαναφορά δεδομένων"}}