{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"gérer les onglets de manière conviviale et réduire l'encombrement des onglets"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Options Keptab"},"show_lists":{"message":"Afficher Keptab"},"store_all_tabs":{"message":"Envoyer tous les onglets à Keptab"},"store_highlighted_tabs":{"message":"Envoyer les onglets actuels à Keptab"},"store_leftside_tabs":{"message":"Envoyer les onglets vers la gauche vers Keptab"},"store_rightside_tabs":{"message":"Envoyer les onglets vers la droite vers Keptab"},"store_bothside_tabs":{"message":"Envoyer tous les onglets sauf cet onglet à Keptab"},"store_all_tabs_in_all_windows":{"message":"Envoyer tous les onglets de tous les onglets à Keptab"},"help":{"message":"Aide"},"save_link":{"message":"Envoyer ce lien à Keptab"},"browser_action":{"message":"Lors du clic sur l'icône du navigateur Keptab"},"startup_launch":{"message":"Au démarrage du navigateur"},"pinned_tabs":{"message":"Onglets épinglés"},"restore_removel":{"message":"Lors du clic sur 'Tout restaurer' ou sur la restauration d'un seul onglet"},"restore_window":{"message":"Lorsque le groupe d'onglets est restauré, les onglets sont envoyés vers"},"duplicated_tabs":{"message":"Onglets épinglés"},"show_favicon":{"message":"Icône du site Web"},"color_theme":{"message":"Thème de couleur"},"show_tree":{"message":"Arbre de navigation"},"browser_tab_groups":{"message":"Groupes d'onglets du navigateur"},"browser_action_store_all_tabs":{"message":"Envoyer tous les onglets à Keptab"},"browser_action_store_highlighted_tabs":{"message":"Envoyer l'onglet actuel à Keptab"},"browser_action_show_lists":{"message":"Afficher Keptab"},"startup_launch_show_lists":{"message":"Afficher Keptab chaque fois que vous démarrez votre navigateur Web pour la première fois"},"startup_launch_none":{"message":"Ne pas ouvrir Keptab automatiquement"},"pinned_tabs_ignore":{"message":"Ne pas envoyer d'onglets épinglés à Keptab"},"pinned_tabs_allow":{"message":"Autoriser l'envoi d'onglets épinglés à Keptab"},"restore_removel_default":{"message":"Ouvrez les onglets et supprimez-les de votre liste Keptab"},"restore_removel_keep":{"message":"Gardez-les dans votre liste Keptab"},"restore_window_smart":{"message":"Sélectionné intelligemment par Keptab"},"restore_window_always_new_window":{"message":"Toujours une nouvelle fenêtre"},"restore_window_always_current_window":{"message":"Toujours la fenêtre actuelle"},"duplicated_tabs_reject":{"message":"Ignorer silencieusement les doublons d'onglets"},"duplicated_tabs_allow":{"message":"Autoriser les doublons d'onglets"},"show_favicon_default":{"message":"Afficher l'icône du site Web"},"show_favicon_reject":{"message":"Ne pas afficher l'icône du site Web"},"color_theme_as_prefers_color":{"message":"Suivre automatiquement les paramètres du système ou du navigateur"},"color_theme_always_light":{"message":"Mode couleur toujours clair"},"color_theme_always_dark":{"message":"Mode couleur toujours foncé"},"show_tree_always":{"message":"Afficher toujours l'arbre de navigation"},"show_tree_reject":{"message":"Ne pas afficher l'arbre de navigation"},"restore_named_lists_as_browser_tab_groups":{"message":"Restaurer la liste Keptab nommée en tant que groupes d'onglets du navigateur"},"restore_lists_as_browser_tab_groups_always":{"message":"Restaurer toutes les listes Keptab en tant que groupes d'onglets du navigateur"},"browser_tab_groups_reject":{"message":"Ne pas utiliser les groupes d'onglets du navigateur"},"list_has_been_locked_please_unlock_before_delete":{"message":"Pour supprimer ce groupe d'onglets, vous devez d'abord le déverrouiller"},"delete_this_list_comfirm":{"message":"Êtes-vous sûr de vouloir supprimer ces onglets ?"},"new_version_available":{"message":"Une nouvelle version est disponible"},"update_later":{"message":"Mettre à jour plus tard"},"already_newest_version":{"message":"Dernière version déjà disponible"},"current_version":{"message":"Version actuelle"},"all_rights_reserved":{"message":"Tous droits réservés"},"tabs_count":{"message":"Onglets"},"created_at":{"message":"Créé"},"restore_all":{"message":"Restaurer tout"},"delete_all":{"message":"Tout supprimer"},"more":{"message":"Plus..."},"rename_list":{"message":"Onglets de ce groupe nommés"},"remove_list_star":{"message":"Détachez ce groupe d'onglets"},"add_list_star":{"message":"Étoilez ce groupe d'onglets"},"remove_list_lock":{"message":"Déverrouillez ce groupe d'onglets"},"add_list_lock":{"message":"Verrouillez ce groupe d'onglets"},"copy_to_clipboard":{"message":"Copier les liens vers le presse-papiers"},"total":{"message":"Total"},"type_keywords_to_search":{"message":"Tapez des mots-clés pour rechercher"},"data_import_export":{"message":"Importation et export de données"},"import_data":{"message":"Importer des données"},"export_data":{"message":"Exporter des données"},"recover_data":{"message":"Récupérer des données"}}