{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"ניהול טאבים באופן ידידותי והפחתת עומס הטאבים"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"אפשרויות Keptab"},"show_lists":{"message":"הצג את Keptab"},"store_all_tabs":{"message":"שלח את כל הטאבים ל-Keptab"},"store_highlighted_tabs":{"message":"שלח את הטאבים הנוכחיים ל-Keptab"},"store_leftside_tabs":{"message":"שלח טאבים משמאל ל-Keptab"},"store_rightside_tabs":{"message":"שלח טאבים מימין ל-Keptab"},"store_bothside_tabs":{"message":"שלח את כל הטאבים למעט זה ל-Keptab"},"store_all_tabs_in_all_windows":{"message":"שלח את כל הטאבים מכל חלונות הדפדפן ל-Keptab"},"help":{"message":"עזרה"},"save_link":{"message":"שלח את הקישור הזה ל-Keptab"},"browser_action":{"message":"בעת לחיצה על סמל הדפדפן Keptab"},"startup_launch":{"message":"בעת הפעלת הדפדפן"},"pinned_tabs":{"message":"טאבים מסומנים"},"restore_removel":{"message":"בעת לחיצה על 'שחזר הכל' או שחזור טאב יחיד"},"restore_window":{"message":"כאשר קבוצת טאבים משוחזרת, הטאבים נשלחים אל"},"duplicated_tabs":{"message":"טאבים מסומנים"},"show_favicon":{"message":"סמל אתר"},"color_theme":{"message":"ערכת נושא"},"show_tree":{"message":"עץ ניווט"},"browser_tab_groups":{"message":"קבוצות כרטיסי דפדפן"},"browser_action_store_all_tabs":{"message":"שלח את כל הטאבים ל-Keptab"},"browser_action_store_highlighted_tabs":{"message":"שלח את הטאב הנוכחי ל-Keptab"},"browser_action_show_lists":{"message":"הצג את Keptab"},"startup_launch_show_lists":{"message":"הצג את Keptab בכל פעם שאתה מתחיל את דפדפן האינטרנט שלך בפעם הראשונה"},"startup_launch_none":{"message":"אל תפתח את Keptab באופן אוטומטי"},"pinned_tabs_ignore":{"message":"אל תשלח טאבים מסומנים ל-Keptab"},"pinned_tabs_allow":{"message":"אפשר לשלוח טאבים מסומנים ל-Keptab"},"restore_removel_default":{"message":"פתח את הטאבים והסר אותם מהרשימה של Keptab שלך"},"restore_removel_keep":{"message":"שמור אותם ברשימה של Keptab שלך"},"restore_window_smart":{"message":"נבחר באופן חכם על ידי Keptab"},"restore_window_always_new_window":{"message":"חלון חדש תמיד"},"restore_window_always_current_window":{"message":"חלון הנוכחי תמיד"},"duplicated_tabs_reject":{"message":"דחה בשקט טאבים כפולים"},"duplicated_tabs_allow":{"message":"אפשר טאבים כפולים"},"show_favicon_default":{"message":"הצג את סמל האתר"},"show_favicon_reject":{"message":"אל תציג את סמל האתר"},"color_theme_as_prefers_color":{"message":"עקוב באופן אוטומטי אחר הגדרות המערכת או הדפדפן"},"color_theme_always_light":{"message":"ערכת נושא תמיד בהירה"},"color_theme_always_dark":{"message":"ערכת נושא תמיד כהה"},"show_tree_always":{"message":"הצג את עץ הניווט תמיד"},"show_tree_reject":{"message":"אל תציג את עץ הניווט"},"restore_named_lists_as_browser_tab_groups":{"message":"שחזור רשימת Keptab בשם כקבוצות כרטיסי דפדפן"},"restore_lists_as_browser_tab_groups_always":{"message":"שחזור כל רשימות Keptab כקבוצות כרטיסי דפדפן"},"browser_tab_groups_reject":{"message":"אל תשתמש בקבוצות כרטיסי דפדפן"},"list_has_been_locked_please_unlock_before_delete":{"message":"כדי למחוק קבוצת טאבים זו, עליך לפתוח אותה תחילה"},"delete_this_list_comfirm":{"message":"האם אתה בטוח שברצונך למחוק את הטאבים האלה?"},"new_version_available":{"message":"גרסה חדשה זמינה כעת"},"update_later":{"message":"עדכן מאוחר יותר"},"already_newest_version":{"message":"הגרסה העדכנית ביותר כבר קיימת"},"current_version":{"message":"גרסה נוכחית"},"all_rights_reserved":{"message":"כל הזכויות שמורות"},"tabs_count":{"message":"טאבים"},"created_at":{"message":"נוצר"},"restore_all":{"message":"שחזר הכל"},"delete_all":{"message":"מחק הכל"},"more":{"message":"עוד..."},"rename_list":{"message":"נתן שם לקבוצת טאבים זו"},"remove_list_star":{"message":"בטל את הכוכביות מקבוצת טאבים זו"},"add_list_star":{"message":"הוסף כוכב לקבוצת טאבים זו"},"remove_list_lock":{"message":"פתח את קבוצת הטאבים"},"add_list_lock":{"message":"נעל את קבוצת הטאבים"},"copy_to_clipboard":{"message":"העתק קישורים ללוח"},"total":{"message":"סה"},"type_keywords_to_search":{"message":"הקלד מילות מפתח לחיפוש"},"data_import_export":{"message":"ייבוא ויצוא נתונים"},"import_data":{"message":"ייבוא נתונים"},"export_data":{"message":"יצוא נתונים"},"recover_data":{"message":"שחזר נתונים"}}