{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"友善地管理標籤頁並減少標籤頁雜亂"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab 選項"},"show_lists":{"message":"顯示 Keptab"},"store_all_tabs":{"message":"將所有標籤頁傳送到 Keptab"},"store_highlighted_tabs":{"message":"將當前標籤頁傳送到 Keptab"},"store_leftside_tabs":{"message":"將左側標籤頁傳送到 Keptab"},"store_rightside_tabs":{"message":"將右側標籤頁傳送到 Keptab"},"store_bothside_tabs":{"message":"將此標籤頁以外的所有標籤頁傳送到 Keptab"},"store_all_tabs_in_all_windows":{"message":"將所有標籤頁從所有視窗傳送到 Keptab"},"help":{"message":"說明"},"save_link":{"message":"將此連結傳送到 Keptab"},"browser_action":{"message":"按下 Keptab 瀏覽器圖示時"},"startup_launch":{"message":"當瀏覽器啟動時"},"pinned_tabs":{"message":"已釘選的標籤頁"},"restore_removel":{"message":"按下還原所有標籤頁組或還原單個標籤頁時"},"restore_window":{"message":"當標籤頁組被還原時，將標籤頁傳送到"},"duplicated_tabs":{"message":"重複的標籤頁"},"show_favicon":{"message":"網站圖示"},"color_theme":{"message":"色彩主題"},"show_tree":{"message":"導航樹"},"browser_action_store_all_tabs":{"message":"將所有標籤頁傳送到 Keptab"},"browser_action_store_highlighted_tabs":{"message":"將當前標籤頁傳送到 Keptab"},"browser_action_show_lists":{"message":"顯示 Keptab"},"startup_launch_show_lists":{"message":"每次啟動瀏覽器時始終顯示 Keptab"},"startup_launch_none":{"message":"不要自動開啟 Keptab"},"pinned_tabs_ignore":{"message":"不要將已釘選的標籤頁傳送到 Keptab"},"pinned_tabs_allow":{"message":"允許已釘選的標籤頁被傳送到 Keptab"},"restore_removel_default":{"message":"打開標籤頁並將它們從您的 Keptab 列表中移除"},"restore_removel_keep":{"message":"將它們保留在您的 Keptab 列表中"},"restore_window_smart":{"message":"由 Keptab 智能選擇"},"restore_window_always_new_window":{"message":"始終在新的視窗中"},"restore_window_always_current_window":{"message":"始終在當前視窗中"},"duplicated_tabs_reject":{"message":"靜默拒絕重複的標籤頁"},"duplicated_tabs_allow":{"message":"允許重複的標籤頁"},"show_favicon_default":{"message":"顯示網站圖示"},"show_favicon_reject":{"message":"不要顯示網站圖示"},"color_theme_as_prefers_color":{"message":"自動跟隨系統或瀏覽器設置"},"color_theme_always_light":{"message":"色彩主題始終明亮"},"color_theme_always_dark":{"message":"色彩主題始終深色"},"show_tree_always":{"message":"始終顯示導航樹"},"show_tree_reject":{"message":"不要顯示導航樹"},"list_has_been_locked_please_unlock_before_delete":{"message":"要刪除此標籤頁組，您必須先解鎖它"},"delete_this_list_comfirm":{"message":"您確定要刪除這些標籤頁嗎？"},"new_version_available":{"message":"新版本現已可用"},"update_later":{"message":"稍後更新"},"already_newest_version":{"message":"已是最新版本"},"current_version":{"message":"當前呈現版本"},"all_rights_reserved":{"message":"版權所有"},"tabs_count":{"message":"個標籤頁"},"created_at":{"message":"建于"},"restore_all":{"message":"還原所有"},"delete_all":{"message":"刪除所有"},"more":{"message":"更多..."},"rename_list":{"message":"命名此標籤頁組"},"remove_list_star":{"message":"取消此標籤頁組的星標"},"add_list_star":{"message":"增加此標籤頁組的星標"},"remove_list_lock":{"message":"解鎖此標籤頁組"},"add_list_lock":{"message":"鎖定此標籤頁組"},"copy_to_clipboard":{"message":"複製鏈接到剪貼板"},"total":{"message":"總計"},"type_keywords_to_search":{"message":"輸入關鍵字搜索"},"data_import_export":{"message":"數據導入和導出"},"import_data":{"message":"導入數據"},"export_data":{"message":"導出數據"},"recover_data":{"message":"恢復數據"}}