{"manifest_version":3,"name":"__MSG_keptab_name__","description":"__MSG_keptab_description__","version":"2.0.0","author":"Keptab","homepage_url":"https://keptab.com/","default_locale":"en","icons":{"16":"images/logo-16x16.png","32":"images/logo-32x32.png","48":"images/logo-48x48.png","64":"images/logo-64x64.png","128":"images/logo-128x128.png"},"action":{"default_icon":{"16":"images/logo-16x16.png","19":"images/logo-19x19.png","32":"images/logo-32x32.png","38":"images/logo-38x38.png"},"default_title":"__MSG_keptab_name__"},"permissions":["activeTab","background","contextMenus","favicon","history","tabs","storage"],"options_ui":{"page":"options.html","open_in_tab":true},"background":{"service_worker":"service_worker.js","type":"module"},"commands":{"show-lists":{"description":"__MSG_show_lists__","suggested_key":{"default":"Alt+K"}},"store-all-tabs":{"description":"__MSG_store_all_tabs__","suggested_key":{"default":"Alt+A"}},"store-highlighted-tabs":{"description":"__MSG_store_highlighted_tabs__","suggested_key":{"default":"Alt+C"}},"store-all-tabs-in-all-windows":{"description":"__MSG_store_all_tabs_in_all_windows__","suggested_key":{"default":"Alt+W"}}}}