{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"友好地管理标签页并减少标签页杂乱"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab 选项"},"show_lists":{"message":"显示 Keptab"},"store_all_tabs":{"message":"将所有标签页发送到 Keptab"},"store_highlighted_tabs":{"message":"将当前标签页发送到 Keptab"},"store_leftside_tabs":{"message":"将左侧标签页发送到 Keptab"},"store_rightside_tabs":{"message":"将右侧标签页发送到 Keptab"},"store_bothside_tabs":{"message":"将除此标签页以外的所有标签页发送到 Keptab"},"store_all_tabs_in_all_windows":{"message":"将所有窗口的所有标签页发送到 Keptab"},"help":{"message":"帮助"},"save_link":{"message":"将此链接保存到 Keptab"},"browser_action":{"message":"点击 Keptab 浏览器图标时"},"startup_launch":{"message":"当浏览器启动时"},"pinned_tabs":{"message":"固定标签页"},"restore_removel":{"message":"点击恢复标签页组或恢复单个标签页时"},"restore_window":{"message":"当标签页组恢复时，将标签页组发送至"},"duplicated_tabs":{"message":"网址重复的标签页"},"show_favicon":{"message":"网站图标"},"color_theme":{"message":"颜色主题"},"show_tree":{"message":"导航目录树"},"browser_tab_groups":{"message":"浏览器标签页组"},"browser_action_store_all_tabs":{"message":"将所有标签页发送到 Keptab"},"browser_action_store_highlighted_tabs":{"message":"将当前标签页发送到 Keptab"},"browser_action_show_lists":{"message":"显示 Keptab"},"startup_launch_show_lists":{"message":"每次启动网页浏览器时显示 Keptab"},"startup_launch_none":{"message":"不要自动打开 Keptab"},"pinned_tabs_ignore":{"message":"不要将已固定的标签页发送到 Keptab"},"pinned_tabs_allow":{"message":"允许已固定的标签页被发送到 Keptab"},"restore_removel_default":{"message":"打开标签页并将它们从您的 Keptab 列表中移除"},"restore_removel_keep":{"message":"将它们保留在您的 Keptab 列表中"},"restore_window_smart":{"message":"由 Keptab 智能选择"},"restore_window_always_new_window":{"message":"总是在新的窗口中"},"restore_window_always_current_window":{"message":"始终在当前窗口中"},"duplicated_tabs_reject":{"message":"静默拒绝重复的标签页"},"duplicated_tabs_allow":{"message":"允许重复的标签页"},"show_favicon_default":{"message":"显示网站图标"},"show_favicon_reject":{"message":"不要显示网站图标"},"color_theme_as_prefers_color":{"message":"自动跟随系统或浏览器设置"},"color_theme_always_light":{"message":"浅色主题"},"color_theme_always_dark":{"message":"深色主题"},"show_tree_always":{"message":"总是显示导航目录树"},"show_tree_reject":{"message":"不要显示导航目录树"},"restore_named_lists_as_browser_tab_groups":{"message":"将已命名的 Keptab 列表恢复为浏览器标签页组"},"restore_lists_as_browser_tab_groups_always":{"message":"将所有 Keptab 列表恢复为浏览器标签页组"},"browser_tab_groups_reject":{"message":"不使用浏览器标签页组"},"list_has_been_locked_please_unlock_before_delete":{"message":"要删除此标签页组，您必须先解锁它"},"delete_this_list_comfirm":{"message":"您确定要删除此标签页组吗？"},"new_version_available":{"message":"新版本现已可用"},"update_later":{"message":"稍后更新"},"already_newest_version":{"message":"已是最新版本"},"current_version":{"message":"当前呈现版本"},"all_rights_reserved":{"message":"版权所有"},"tabs_count":{"message":"个标签页"},"created_at":{"message":"创建于"},"restore_all":{"message":"恢复所有"},"delete_all":{"message":"删除所有"},"more":{"message":"更多..."},"rename_list":{"message":"命名此标签页组"},"remove_list_star":{"message":"取消此标签页组的星标"},"add_list_star":{"message":"增加此标签页组的星标"},"remove_list_lock":{"message":"解锁此标签页组"},"add_list_lock":{"message":"锁定此标签页组"},"copy_to_clipboard":{"message":"复制链接到剪贴板"},"total":{"message":"总共"},"type_keywords_to_search":{"message":"输入关键字来搜索"},"data_import_export":{"message":"数据导入和导出"},"import_data":{"message":"导入数据"},"export_data":{"message":"导出数据"},"recover_data":{"message":"数据灾难导出"}}