{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"दोस्ताना तरीके से टैब्स को प्रबंधित करें और टैब्स को अव्यवस्थित करें"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptab विकल्प"},"show_lists":{"message":"Keptab प्रदर्शित करें"},"store_all_tabs":{"message":"सभी टैब को Keptab में भेजें"},"store_highlighted_tabs":{"message":"वर्तमान टैब को Keptab में भेजें"},"store_leftside_tabs":{"message":"Keptab में बाईं ओर के टैब भेजें"},"store_rightside_tabs":{"message":"Keptab में दाईं ओर के टैब भेजें"},"store_bothside_tabs":{"message":"इस टैब को छोड़कर सभी टैब Keptab में भेजें"},"store_all_tabs_in_all_windows":{"message":"सभी टैब को सभी विंडो से Keptab में भेजें"},"help":{"message":"सहायता"},"save_link":{"message":"इस लिंक को Keptab में भेजें"},"browser_action":{"message":"Keptab ब्राउज़र आइकन पर क्लिक करके"},"startup_launch":{"message":"ब्राउज़र प्रारंभ"},"pinned_tabs":{"message":"पिन किए गए टैब"},"restore_removel":{"message":"'सभी बहाल करें' या एकल टैब को बहाल करने पर"},"restore_window":{"message":"जब टैब समूह को बहाल किया जाता है, तो टैब को भेजा जाता है"},"duplicated_tabs":{"message":"डुप्लिकेट टैब"},"show_favicon":{"message":"वेबसाइट आइकन"},"color_theme":{"message":"रंग थीम"},"show_tree":{"message":"नेविगेशन ट्री"},"browser_action_store_all_tabs":{"message":"सभी टैब को Keptab में भेजें"},"browser_action_store_highlighted_tabs":{"message":"वर्तमान टैब को Keptab में भेजें"},"browser_action_show_lists":{"message":"Keptab प्रदर्शित करें"},"startup_launch_show_lists":{"message":"अपनी वेब ब्राउज़र को पहली बार शुरू करने पर हर बार Keptab प्रदर्शित करें"},"startup_launch_none":{"message":"Keptab को स्वचालित रूप से न खोलें"},"pinned_tabs_ignore":{"message":"पिन किए गए टैब को Keptab में न भेजें"},"pinned_tabs_allow":{"message":"पिन किए गए टैब को Keptab में भेजने की अनुमति दें"},"restore_removel_default":{"message":"टैब खोलें और उन्हें अपने Keptab सूची से हटा दें"},"restore_removel_keep":{"message":"उन्हें अपने Keptab सूची में रखें"},"restore_window_smart":{"message":"Keptab द्वारा स्वचालित रूप से चयनित"},"restore_window_always_new_window":{"message":"हमेशा एक नया विंडो"},"restore_window_always_current_window":{"message":"हमेशा वर्तमान विंडो"},"duplicated_tabs_reject":{"message":"डुप्लिकेट टैब को चुपचाप अस्वीकार करें"},"duplicated_tabs_allow":{"message":"डुप्लिकेट टैब की अनुमति दें"},"show_favicon_default":{"message":"वेबसाइट आइकन प्रदर्शित करें"},"show_favicon_reject":{"message":"वेबसाइट आइकन प्रदर्शित न करें"},"color_theme_as_prefers_color":{"message":"सिस्टम या ब्राउज़र सेटिंग्स का स्वचालित रूप से पालन करें"},"color_theme_always_light":{"message":"रंग थीम हमेशा हल्का"},"color_theme_always_dark":{"message":"रंग थीम हमेशा गहरा"},"show_tree_always":{"message":"नेविगेशन ट्री हमेशा प्रदर्शित करें"},"show_tree_reject":{"message":"नेविगेशन ट्री प्रदर्शित न करें"},"list_has_been_locked_please_unlock_before_delete":{"message":"इस टैब समूह को हटाने के लिए, आपको पहले इसे अनलॉक करना होगा"},"delete_this_list_comfirm":{"message":"क्या आप इन टैब को हटाना चाहते हैं?"},"new_version_available":{"message":"नया संस्करण अब उपलब्ध है"},"update_later":{"message":"बाद में अपडेट करें"},"already_newest_version":{"message":"पहले से ही नवीनतम संस्करण"},"current_version":{"message":"वर्तमान संस्करण"},"all_rights_reserved":{"message":"सभी अधिकार सुरक्षित"},"tabs_count":{"message":"टैब"},"created_at":{"message":"बनाया"},"restore_all":{"message":"सभी बहाल करें"},"delete_all":{"message":"सभी हटाएं"},"more":{"message":"अधिक..."},"rename_list":{"message":"इस टैब समूह को नाम दें"},"remove_list_star":{"message":"इस टैब समूह को अन-स्टार करें"},"add_list_star":{"message":"इस टैब समूह को स्टार करें"},"remove_list_lock":{"message":"इस टैब समूह को अनलॉक करें"},"add_list_lock":{"message":"इस टैब समूह को लॉक करें"},"copy_to_clipboard":{"message":"लिंक को क्लिपबोर्ड में कॉपी करें"},"total":{"message":"कुल"},"type_keywords_to_search":{"message":"खोजशब्द टाइप करें"},"data_import_export":{"message":"डेटा आयात और निर्यात"},"import_data":{"message":"डेटा आयात करें"},"export_data":{"message":"डेटा निर्यात करें"},"recover_data":{"message":"डेटा पुनर्प्राप्त करें"}}