{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Gestiona les pestanyes de manera còmoda i redueix l'aglomeració de pestanyes"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Opcions de Keptab"},"show_lists":{"message":"Mostra Keptab"},"store_all_tabs":{"message":"Envia totes les pestanyes a Keptab"},"store_highlighted_tabs":{"message":"Envia les pestanyes actuals a Keptab"},"store_leftside_tabs":{"message":"Envia les pestanyes de l'esquerra a Keptab"},"store_rightside_tabs":{"message":"Envia les pestanyes de la dreta a Keptab"},"store_bothside_tabs":{"message":"Envia totes les pestanyes excepte aquesta a Keptab"},"store_all_tabs_in_all_windows":{"message":"Envia totes les pestanyes de tots els windows a Keptab"},"help":{"message":"Ajuda"},"save_link":{"message":"Envia aquest enllaç a Keptab"},"browser_action":{"message":"En fer clic a l'icona del navegador Keptab"},"startup_launch":{"message":"Quan s'inicia el navegador"},"pinned_tabs":{"message":"Pestanyes fixades"},"restore_removel":{"message":"En fer clic a 'Restaurar-ho tot' o en restaurar una pestanya única"},"restore_window":{"message":"Quan es restaura un grup de pestanyes, envia les pestanyes a"},"duplicated_tabs":{"message":"Pestanyes duplicades"},"show_favicon":{"message":"Icona del lloc web"},"color_theme":{"message":"Tema de color"},"show_tree":{"message":"Arbre de navegació"},"browser_action_store_all_tabs":{"message":"Envia totes les pestanyes a Keptab"},"browser_action_store_highlighted_tabs":{"message":"Envia la pestanya actual a Keptab"},"browser_action_show_lists":{"message":"Mostra Keptab"},"startup_launch_show_lists":{"message":"Mostra Keptab sempre que iniciï el seu navegador web per primera vegada"},"startup_launch_none":{"message":"No obrir Keptab automàticament"},"pinned_tabs_ignore":{"message":"No envieu pestanyes fixes a Keptab"},"pinned_tabs_allow":{"message":"Permet que les pestanyes fixes es puguin enviar a Keptab"},"restore_removel_default":{"message":"Obre les pestanyes i elimina-les de la teva llista de Keptab"},"restore_removel_keep":{"message":"Mantingues-les a la teva llista de Keptab"},"restore_window_smart":{"message":"Seleccionat de forma intel·ligent per Keptab"},"restore_window_always_new_window":{"message":"Sempre una nova finestra"},"restore_window_always_current_window":{"message":"Sempre la finestra actual"},"duplicated_tabs_reject":{"message":"Rebutja silenciosament les pestanyes duplicades"},"duplicated_tabs_allow":{"message":"Permet les pestanyes duplicades"},"show_favicon_default":{"message":"Mostra la icona del lloc web"},"show_favicon_reject":{"message":"No mostris la icona del lloc web"},"color_theme_as_prefers_color":{"message":"Seguiu automàticament la configuració del sistema o del navegador"},"color_theme_always_light":{"message":"Tema de color sempre clar"},"color_theme_always_dark":{"message":"Tema de color sempre fosc"},"show_tree_always":{"message":"Mostra sempre l'arbre de navegació"},"show_tree_reject":{"message":"No mostris l'arbre de navegació"},"list_has_been_locked_please_unlock_before_delete":{"message":"Per eliminar aquest grup de pestanyes, primer l'haureu de desbloquejar"},"delete_this_list_comfirm":{"message":"Segur que vols eliminar aquestes pestanyes?"},"new_version_available":{"message":"Hi ha una nova versió disponible"},"update_later":{"message":"Actualitza-ho més tard"},"already_newest_version":{"message":"Ja s'ha actualitzat a la versió més recent"},"current_version":{"message":"Versió actual"},"all_rights_reserved":{"message":"Tots els drets reservats"},"tabs_count":{"message":"Pestanyes"},"created_at":{"message":"Creat"},"restore_all":{"message":"Restaura tot"},"delete_all":{"message":"Eliminar tot"},"more":{"message":"Més..."},"rename_list":{"message":"Aquest grup de pestanyes s'ha anomenat"},"remove_list_star":{"message":"Desmarca aquest grup de pestanyes"},"add_list_star":{"message":"Marca aquest grup de pestanyes"},"remove_list_lock":{"message":"Desbloqueja aquest grup de pestanyes"},"add_list_lock":{"message":"Bloqueja aquest grup de pestanyes"},"copy_to_clipboard":{"message":"Copia els enllaços al portapapers"},"total":{"message":"Total"},"type_keywords_to_search":{"message":"Introduïu paraules clau per a la cerca"},"data_import_export":{"message":"Importació i exportació de dades"},"import_data":{"message":"Importa dades"},"export_data":{"message":"Exporta dades"},"recover_data":{"message":"Recupera dades"}}