{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Halda sõbralikult vahelehti ja vähenda vahelehtede segadust"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Keptabi valikud"},"show_lists":{"message":"Näita Keptabi"},"store_all_tabs":{"message":"Saada kõik vahelehed Keptabi"},"store_highlighted_tabs":{"message":"Saada praegused vahelehed Keptabi"},"store_leftside_tabs":{"message":"Saada Keptabi vasakule küljele vahelehed"},"store_rightside_tabs":{"message":"Saada Keptabi paremale küljele vahelehed"},"store_bothside_tabs":{"message":"Saada kõik vahelehed Keptabi, välja arvatud see vaheleht"},"store_all_tabs_in_all_windows":{"message":"Saada kõik vahelehed Keptabi kõigist akendest"},"help":{"message":"Abi"},"save_link":{"message":"Saada see link Keptabi"},"browser_action":{"message":"Keptabi brauseriikooni klõpsates"},"startup_launch":{"message":"Brauseri käivitamisel"},"pinned_tabs":{"message":"Kinnitatud vahelehed"},"restore_removel":{"message":"Klõpsates nupul 'Taasta kõik' või taastades ühe vahekaardi"},"restore_window":{"message":"Kui vahelehtede rühm taastatakse, saadetakse vahelehed"},"duplicated_tabs":{"message":"Kinnistatud vahelehed"},"show_favicon":{"message":"Veebiikoon"},"color_theme":{"message":"Värviskeem"},"show_tree":{"message":"Navigatsioonipuu"},"browser_tab_groups":{"message":"Brauseri vahelehegrupid"},"browser_action_store_all_tabs":{"message":"Saada kõik vahelehed Keptabi"},"browser_action_store_highlighted_tabs":{"message":"Saada praeguse vahekaardi Keptabi"},"browser_action_show_lists":{"message":"Näita Keptabi"},"startup_launch_show_lists":{"message":"Näita Keptabi iga kord, kui käivitad oma veebibrauseri esimest korda"},"startup_launch_none":{"message":"Ära avata Keptabi automaatselt"},"pinned_tabs_ignore":{"message":"Ära saada Keptabi fikseeritud vahekaarte"},"pinned_tabs_allow":{"message":"Luba Keptabi fikseeritud vahelehtede saatmist Keptabi"},"restore_removel_default":{"message":"Ava vahekaardid ja eemalda need oma Keptabi loendist"},"restore_removel_keep":{"message":"Hoia need oma Keptabi loendis"},"restore_window_smart":{"message":"Keptabi poolt nutikalt valitud"},"restore_window_always_new_window":{"message":"Alati uus aken"},"restore_window_always_current_window":{"message":"Alati praegune aken"},"duplicated_tabs_reject":{"message":"Vaikimisi keela dublikaated"},"duplicated_tabs_allow":{"message":"Luba dublikaated"},"show_favicon_default":{"message":"Näita veebiikooni"},"show_favicon_reject":{"message":"Ära näita veebiikooni"},"color_theme_as_prefers_color":{"message":"Järgi automaatselt süsteemi või brauseri seadeid"},"color_theme_always_light":{"message":"Värviskeem on alati kerge"},"color_theme_always_dark":{"message":"Värviskeem on alati tume"},"show_tree_always":{"message":"Näita navigeerimispuud alati"},"show_tree_reject":{"message":"Ära näita navigeerimispuud"},"restore_named_lists_as_browser_tab_groups":{"message":"Taastage nimetatud Keptabi loend brauseri vahelehegruppina"},"restore_lists_as_browser_tab_groups_always":{"message":"Taastage kõik Keptabi loendid brauseri vahelehegruppidena"},"browser_tab_groups_reject":{"message":"Ärge kasutage brauseri vahelehegruppe"},"list_has_been_locked_please_unlock_before_delete":{"message":"Selle vahelehtede rühma kustutamiseks peate selle kõigepealt avama"},"delete_this_list_comfirm":{"message":"Kas olete kindel, et soovite need vahekaardid kustutada?"},"new_version_available":{"message":"Uus versioon on saadaval"},"update_later":{"message":"Uuenda hiljem"},"already_newest_version":{"message":"Kõige uuem versioon on juba saadaval"},"current_version":{"message":"Praegune versioon"},"all_rights_reserved":{"message":"Kõik õigused on kaitstud"},"tabs_count":{"message":"Vahekaardid"},"created_at":{"message":"Loodud"},"restore_all":{"message":"Taasta kõik"},"delete_all":{"message":"Kustuta kõik"},"more":{"message":"Veel..."},"rename_list":{"message":"Nimetatud vahelehtede rühm"},"remove_list_star":{"message":"Tähista seda vahelehtede rühma"},"add_list_star":{"message":"Tähista seda vahelehtede rühma"},"remove_list_lock":{"message":"Ava see vahelehtede rühm"},"add_list_lock":{"message":"Lukusta see vahelehtede rühm"},"copy_to_clipboard":{"message":"Kleebi lingid lõikelauale"},"total":{"message":"Kokku"},"type_keywords_to_search":{"message":"Sisestage otsingusõnad"},"data_import_export":{"message":"Andmete import ja eksport"},"import_data":{"message":"Andmete import"},"export_data":{"message":"Andmete eksport"},"recover_data":{"message":"Andmete taastamine"}}