{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"Зручне управління вкладками та зменшення їх захаращеності"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"Налаштування Keptab"},"show_lists":{"message":"Відображення Keptab"},"store_all_tabs":{"message":"Відправити всі вкладки до Keptab"},"store_highlighted_tabs":{"message":"Відправити поточні вкладки до Keptab"},"store_leftside_tabs":{"message":"Відправити вкладки зліва до Keptab"},"store_rightside_tabs":{"message":"Відправити вкладки справа до Keptab"},"store_bothside_tabs":{"message":"Відправити всі вкладки, крім цієї, до Keptab"},"store_all_tabs_in_all_windows":{"message":"Відправити всі вкладки з усіх вікон до Keptab"},"help":{"message":"допомогти"},"save_link":{"message":"Відправити цей посилання до Keptab"},"browser_action":{"message":"При натисканні на значок браузера Keptab"},"startup_launch":{"message":"При запуску браузера"},"pinned_tabs":{"message":"Закріплені вкладки"},"restore_removel":{"message":"При натисканні кнопки «Відновити всі» або відновленні однієї вкладки"},"restore_window":{"message":"Коли група вкладок відновлена, відправити вкладки до"},"duplicated_tabs":{"message":"Дублікати вкладок"},"show_favicon":{"message":"Іконка веб-сайту"},"color_theme":{"message":"Колірна тема"},"show_tree":{"message":"Дерево навігації"},"browser_action_store_all_tabs":{"message":"Відправити всі вкладки до Keptab"},"browser_action_store_highlighted_tabs":{"message":"Відправити поточну вкладку до Keptab"},"browser_action_show_lists":{"message":"Відображення Keptab"},"startup_launch_show_lists":{"message":"Відображення Keptab при першому запуску веб-браузера"},"startup_launch_none":{"message":"Не відкривати Keptab автоматично"},"pinned_tabs_ignore":{"message":"Не відправляти закріплені вкладки до Keptab"},"pinned_tabs_allow":{"message":"Дозволити відправляти закріплені вкладки до Keptab"},"restore_removel_default":{"message":"Відкрити вкладки та видалити їх зі списку Keptab"},"restore_removel_keep":{"message":"Зберегти їх у списку Keptab"},"restore_window_smart":{"message":"Вибір Keptab"},"restore_window_always_new_window":{"message":"Завжди нове вікно"},"restore_window_always_current_window":{"message":"Завжди поточне вікно"},"duplicated_tabs_reject":{"message":"Безшумно відхилити дублікати вкладок"},"duplicated_tabs_allow":{"message":"Дозволити дублікати вкладок"},"show_favicon_default":{"message":"Відображати іконку веб-сайту"},"show_favicon_reject":{"message":"Не відображати іконку веб-сайту"},"color_theme_as_prefers_color":{"message":"Автоматично слідувати налаштуванням системи або браузера"},"color_theme_always_light":{"message":"Колірна тема завжди світла"},"color_theme_always_dark":{"message":"Колірна тема завжди темна"},"show_tree_always":{"message":"Завжди відображати дерево навігації"},"show_tree_reject":{"message":"Не відображати дерево навігації"},"list_has_been_locked_please_unlock_before_delete":{"message":"Щоб видалити цю групу вкладок, спочатку її потрібно розблокувати"},"delete_this_list_comfirm":{"message":"Ви впевнені, що хочете видалити ці вкладки?"},"new_version_available":{"message":"Нова версія доступна"},"update_later":{"message":"Оновити пізніше"},"already_newest_version":{"message":"Вже найновіша версія"},"current_version":{"message":"Поточна версія"},"all_rights_reserved":{"message":"Усі права захищені"},"tabs_count":{"message":"Вкладки"},"created_at":{"message":"Створено"},"restore_all":{"message":"Відновити всі"},"delete_all":{"message":"Видалити все"},"more":{"message":"Ще..."},"rename_list":{"message":"Назва цієї групи вкладок"},"remove_list_star":{"message":"Скасувати виділення цієї групи вкладок"},"add_list_star":{"message":"Виділити цю групу вкладок"},"remove_list_lock":{"message":"Розблокувати цю групу вкладок"},"add_list_lock":{"message":"Заблокувати цю групу вкладок"},"copy_to_clipboard":{"message":"Копіювати посилання в буфер обміну"},"total":{"message":"Всього"},"type_keywords_to_search":{"message":"Введіть ключові слова для пошуку"},"data_import_export":{"message":"Імпорт та експорт даних"},"import_data":{"message":"Імпорт даних"},"export_data":{"message":"Експорт даних"},"recover_data":{"message":"Відновити дані"}}