{"keptab_name":{"message":"Keptab"},"keptab_description":{"message":"مدیریت صفحات به صورت دوستانه و کاهش شلوغی صفحات"},"keptab_ui_index":{"message":"Keptab"},"keptab_ui_options":{"message":"گزینه های Keptab"},"show_lists":{"message":"نمایش Keptab"},"store_all_tabs":{"message":"ارسال همه صفحات به Keptab"},"store_highlighted_tabs":{"message":"ارسال صفحات فعلی به Keptab"},"store_leftside_tabs":{"message":"ارسال صفحات به سمت چپ Keptab"},"store_rightside_tabs":{"message":"ارسال صفحات به سمت راست Keptab"},"store_bothside_tabs":{"message":"ارسال همه صفحات به جز این صفحه به Keptab"},"store_all_tabs_in_all_windows":{"message":"ارسال همه صفحات از همه پنجره ها به Keptab"},"help":{"message":"راهنما"},"save_link":{"message":"ارسال این پیوند به Keptab"},"browser_action":{"message":"با کلیک بر روی نماد مرورگر Keptab"},"startup_launch":{"message":"هنگام راه اندازی مرورگر"},"pinned_tabs":{"message":"صفحات پین شده"},"restore_removel":{"message":"با کلیک بر روی 'بازیابی همه' یا بازیابی یک  Tab"},"restore_window":{"message":"هنگامی که گروه صفحات بازیابی می شود ، صفحات به"},"duplicated_tabs":{"message":"صفحات پین شده"},"show_favicon":{"message":"آیکون وب"},"color_theme":{"message":"رنگ موضوع"},"show_tree":{"message":"ساختار پیمایش"},"browser_tab_groups":{"message":"گروه‌های تب مرورگر"},"browser_action_store_all_tabs":{"message":"ارسال همه صفحات به Keptab"},"browser_action_store_highlighted_tabs":{"message":"ارسال صفحه فعلی به Keptab"},"browser_action_show_lists":{"message":"نمایش Keptab"},"startup_launch_show_lists":{"message":"نمایش Keptab هر بار که مرورگر وب خود را برای اولین بار راه اندازی می کنید"},"startup_launch_none":{"message":"به طور خودکار Keptab را باز نکنید"},"pinned_tabs_ignore":{"message":"صفحات پین شده را به Keptab ارسال نکنید"},"pinned_tabs_allow":{"message":"اجازه ارسال صفحات پین شده به Keptab را بدهید"},"restore_removel_default":{"message":"صفحات را باز کنید و آنها را از لیست Keptab خود حذف کنید"},"restore_removel_keep":{"message":"آنها را در لیست Keptab خود نگه دارید"},"restore_window_smart":{"message":"به طور هوشمند توسط Keptab انتخاب شده است"},"restore_window_always_new_window":{"message":"همیشه یک پنجره جدید"},"restore_window_always_current_window":{"message":"همیشه پنجره فعلی"},"duplicated_tabs_reject":{"message":"به طور پیش فرض دوبار کلیک نکنید"},"duplicated_tabs_allow":{"message":"اجازه دوبار کلیک"},"show_favicon_default":{"message":"آیکون وب را نمایش دهید"},"show_favicon_reject":{"message":"آیکون وب را نشان ندهید"},"color_theme_as_prefers_color":{"message":"به طور خودکار از تنظیمات سیستم یا مرورگر پیروی کنید"},"color_theme_always_light":{"message":"رنگ موضوع همیشه روشن است"},"color_theme_always_dark":{"message":"رنگ موضوع همیشه تاریک است"},"show_tree_always":{"message":"همیشه درخت پیمایش را نشان دهید"},"show_tree_reject":{"message":"درخت پیمایش را نشان ندهید"},"restore_named_lists_as_browser_tab_groups":{"message":"بازگرداندن لیست Keptab نام‌گذاری شده به عنوان گروه‌های تب مرورگر"},"restore_lists_as_browser_tab_groups_always":{"message":"بازگرداندن همه لیست‌های Keptab به عنوان گروه‌های تب مرورگر"},"browser_tab_groups_reject":{"message":"از گروه‌های تب مرورگر استفاده نکنید"},"list_has_been_locked_please_unlock_before_delete":{"message":"برای حذف این گروه صفحات ، باید آن را ابتدا باز کنید"},"delete_this_list_comfirm":{"message":"آیا مطمئن هستید که می خواهید این صفحات را حذف کنید؟"},"new_version_available":{"message":"نسخه جدیدی موجود است"},"update_later":{"message":"بعداً به روز کنید"},"already_newest_version":{"message":"جدیدترین نسخه قبلاً موجود است"},"current_version":{"message":"نسخه فعلی"},"all_rights_reserved":{"message":"کلیه حقوق محفوظ است"},"tabs_count":{"message":"صفحات"},"created_at":{"message":"ایجاد شده"},"restore_all":{"message":"بازیابی همه"},"delete_all":{"message":"حذف همه"},"more":{"message":"بیشتر ..."},"rename_list":{"message":"گروه صفحات نامگذاری شده"},"remove_list_star":{"message":"این گروه صفحات را ستاره دار نکنید"},"add_list_star":{"message":"این گروه صفحات را ستاره دار کنید"},"remove_list_lock":{"message":"این گروه صفحات را باز کنید"},"add_list_lock":{"message":"این گروه صفحات را قفل کنید"},"copy_to_clipboard":{"message":"پیوندها را به کلیپ بورد کپی کنید"},"total":{"message":"مجموع"},"type_keywords_to_search":{"message":"کلمات کلیدی را برای جستجو وارد کنید"},"data_import_export":{"message":"واردات و صادرات داده"},"import_data":{"message":"واردات داده"},"export_data":{"message":"صادرات داده"},"recover_data":{"message":"بازیابی داده"}}